#import "@preview/suiji:0.3.0": *
#import "mythmere.typ": mythmere

#let (
  leading,
  line-height,
  par-spacing,
  set-heading,
  table-fill-header,
  table-fill-alt,
  table-fill,
  infoblock,
  spell,
  notes,
  theme,
) = mythmere()
#show: theme

#set document(
  title: "剑与巫术：完全规则书 - 玩家指南",
  author: ("Matt Finch", "Paro"),
)

#let fig-space(count: 1) = context h(measure(sym.space.fig).width * count)

// #block(height: 100%, width: 100%, stroke: 1pt)
// #place((line(length: 100%, stroke: 0.25pt) + v(text-size * 1.5)) * 33)

#[
  #set heading(outlined: false)

  = #text(font: "Source Han Serif SC")[*剑与巫术*]：完全规则书

  #v(line-height * -1)

  #set-heading(+2, scope: none)
  = 玩家指南
]

作者：Matt Finch #h(2em) 翻译：帕勒（Paro）

#infoblock(fill: none)[
  #notes[
    本作品包含 AELF 开放游戏内容（AELF Open Gaming Content），必须依照 AELF 开放协议 1.0a 版本（AELF Open License version 1.0a）的条款使用。本产品未得到 Mythmere Games LLC 及任何其它 AELF 开放游戏内容贡献者的背书和审查，也不代表 Mythmere Games LLC 及任何其它贡献者的观点。
  ]
]

#outline(depth: 3, indent: 1em)

#pagebreak()

#v(1fr)

#infoblock(fill: none)[
  金银财宝与闪亮宝石，黑暗地域中怪物盘踞；法阵、五边形、五芒星，邪恶的异界符文，还有腐朽的箍铁橡木门；力量强大的法师居住在独立于黑色海岸悬崖边的高塔之上，长角的恶魔栖居于它们血腥的巢穴；巨型的石像镶着宝石眼睛，基座上的象形文字早在人类文明之前的久远纪年便已刻下；诡异的发光球体悬浮在生锈的金属炉架上空，前方的隧道通向地下更深处……

  这里有飞天地毯和诅咒之刃，有兜帽祭司聚集在遗忘的神庙中念诵着不可描述的咒语；这是冒险，是危险的事业，是在危机四伏的文明边境击退混沌的邪恶生物；这里属于久经沙场的战士和瞬息夺命的术士……

  #align(center)[这一切都是——《*剑与巫术*》]
]

#v(1fr)

#pagebreak()

#set-heading(+2, scope: none)
= 序言

（由 Tim Kask，龙杂志的创始编辑所写。）

三十五年来，我一直在让角色扮演玩家忽略他们不喜欢的规则。RPG 的精髓在于故事，而不在于达到某某目标或者标准。我们都参与着故事的创造；GM 定下框架，列出一系列“情节要素”，接着便任由玩家去填补其中的细节。这从未改变。

你此刻手中握着的只是参考准则，这是一套内部一致、能运行的“规则”。它是游戏的唯一方法吗？当然不是。自从角色扮演的开端，GM 就被鼓励去延伸和解读，去把游戏变得属于自己。如果某条规则在你看来不“对”，那就无视掉它！或者，最好是修改掉它！把你的游戏和战役变成你自己的创造。每个 GM 需要关心的只有在各自的战役中维持一个“局部的真实”；玩家需要依靠其中的逻辑来在冒险的危险和谜题中找到出路。

判断你有没有做对的最好标准从来都只有两条：你自己是不是开心，你的玩家每次游戏是否都能到场。如果你能对其中一个回答“是”，你就已经走在了正确的路上。如果你对两个问题都能给出肯定的回答，那你就已经找到了“对”的做法。自 RPG 的概念形成起，最终目标都是玩得开心。我们向世界展示了一种做到这点的新方法，但我们从未说过只有一种办法。

祝你冒险愉快。

Tim Kask

2010 年 7 月 10 日

#pagebreak()

#set-heading(+2, scope: none)
= 简介

在 1974 年，Gary Gygax (1938--2008) 和 Dave Arneson (1947--2009) 写下了世界上的第一部奇幻角色扮演游戏，这套简单而灵活的规则创造一整个新的游戏流派。在 1975 年，这些规则的第一本扩展发布了，这本扩展和之后的另外三本扩展都由 Rob Kuntz 和 Gygax 先生合作编写。我们把这些规则称为“初版游戏”。

你正在阅读的是初版游戏的一个非官方的、“重新表述”的版本，基于威世智以 Creative Commons 协议发布的材料创造。这并不是一个严格的重制，主要是出于法律原因；但在 1970 年代，本来也没有任何一群玩家玩的和初版游戏精确一致。70 年代是一个属于古怪的即兴发挥、奇异幻想和反叛的年代。《*剑与巫术*》也是一样。只要你的玩法是这样，剩下的就全都只是细节。

《*剑与巫术*》的规则比很多现代角色扮演游戏所需的多卷册大部头相比都要短，但这部游戏囊括了所有神话幻想的种子和灵魂、构建庞大复杂度的基础元件，还有引发惊奇的火种。初版游戏的强大之处在于它被压缩成了一个短小的配方，就像一位巨灵被囚禁在了一盏不起眼的油灯之中。带着这个框架，放肆地去想象吧！

玩得开心！

Matt Finch

#pagebreak()

= 准备开始
#set-heading(+2)

有很大概率，你们已经知道这个游戏总体上怎么运作了。你们中的一人作为“裁判”，负责运作游戏世界：裁判设计冒险，为怪物做决策、掷骰子，描述角色所见，裁决他们行动的结果。你们中的其他人作为“玩家”，每个人都扮演一个“玩家角色”，这个角色可以是强大的法师、坚忍的战士，或者任何能在游戏世界中代表你的幻想化身。你不一定要使用微缩模型，不过有时候它们能辅助弄清当石块坠落时有谁站在底下，还有其他类似的重要问题。

第一步是制作一张角色卡，记录下你角色的数据和装备；下一步就是围坐在桌边，带上骰子，开始游戏！当然，除非你是裁判，这样的话你就要先准备冒险。你有裁判手册来帮助你完成你的职责！

== 骰子

《*剑与巫术*》会使用几种不同的骰子，分别以它们的面数简称。一个四面的骰子称为 d4，如果你掷 3 个这种骰子（把结果加起来），那就写作 3d4。六面的骰子称为 d6，八面的骰子称为 d8，十面的骰子称为 d10，十二面的骰子称为 d12，而二十面的骰子称为 d20。当规则提到 d100（或者百分骰）时，掷两次十面骰，把第一次的结果作为“十位”，第二次作为“个位”。如果你掷出了 7 和 3，那么结果就是 73。掷出 0 和 0 表示 100。

== 常用术语

你会在阅读时遇到几个常见的术语（以及它们的简称）。《*剑与巫术*》是一部角色扮演游戏，简写作 RPG。裁判也叫做游戏主持人，简称 GM。作为玩家，你的角色叫做玩家角色（PC），而裁判会提供非玩家角色（NPC）。“经验值”（XP）代表了角色逐渐增长的专业能力。“耐力骰”（HD）表示一个角色或怪物在决定总“耐力点”（hp）时需要掷的骰子个数，而耐力点是角色在失能前能承受的伤害总量。“护甲等级”（AC）度量了对攻击的保护。“豁免骰”表示一次避免或减轻某种特殊攻击的尝试。金币（通常简称 gp）是最重要的交易媒介。不用急着全部记住，大多数在你读到的时候就会很容易理解。

= 创建角色

开始游戏的第一步便是创建角色。裁判在学习规则时也应该熟悉这部分内容。

#set-heading(+2, scope: none)
== 准备你的角色卡

关于你的角色的信息都要记在一张角色卡上，这可以是一张白纸，也可以是预先打印好的表格。

若有需要，本书附带的空白角色卡可以出于个人使用目的影印或者以其它方式复制。\*

#notes[\* 译注：本译文附带的角色卡为译者自制，就算不是个人使用也可以复制。]

== 生成属性值
#set-heading(+1)

角色的基础属性是六个数值，分别代表力量（肌肉力量）、敏捷（速度与协调性）、体质（健康程度和忍耐力）、智力（教育水平和智商）、感知（常识）、魅力（领导力）。创建角色的第一步是掷六次 3d6 生成这六个属性。如果你正要开始一场长战役，而你就想玩某个职业，但你掷出的属性对于那种职业来说很烂，那么裁判多半会允许你以某种方式腾挪属性。注意，你的角色几乎肯定至少有一个属性低于平均。这个游戏不是用来扮演装甲超级英雄的！世界上伟大的法师和骑士并非一开始就是完美人类的范例，他们跟任何人一样都是有缺陷的。在故事的最后，真正造就传奇英雄的不是他们生来具有什么，而是他们做到了什么。而这，只有在一段充满危险和勇气，或许还有诡计和欺骗的冒险生涯中才能揭晓。

#pagebreak()

=== 力量

掷 3d6 决定你角色的力量值，将其记录在角色卡上。高力量的角色能更轻松地破门，携带更多的重量（财宝！）。仅限对战士而言，高力量还会给予命中和伤害加值。下面的表格显示了力量值的影响。把这些加值记录在你的角色卡上。力量是战士、神卫和游侠的关键属性，是刺客的关键属性之一。（关键属性会影响你的经验加值，具体规则会在#link(<gaining-experience>)[后文]中详细解释。）

#figure(
  table(
    columns: (1fr, 1fr, 1fr, 1fr, 1fr),
    table.header(
      [*力量值*],
      [*命中加值\**],
      [*伤害加值\**],
      [*破门概率*],
      [*负重加值*],
    ),
    [3--4],   [-2], [-1], [1/6], [-10 磅],
    [5--6],   [-1], [+0], [1/6],  [-5 磅],
    [7--8],   [+0], [+0], [2/6],  [+0 磅],
    [9--12],  [+0], [+0], [2/6],  [+5 磅],
    [13--15], [+1], [+0], [2/6], [+10 磅],
    [16],     [+1], [+1], [3/6], [+15 磅],
    [17],     [+2], [+2], [4/6], [+30 磅],
    [18],     [+2], [+3], [5/6], [+50 磅],
  )
)

#notes[\* 减值会影响所有角色，但只有战士能获得加值。裁判或许会允许其它职业也获得 +1 的加值，但大概率不会再多。你的裁判也可能判定只有近战武器能获得力量加值，但纯粹的初版游戏允许战士成为危险的射手，《*剑与巫术*》也是一样。]

#pagebreak()

=== 敏捷

掷 3d6 决定你角色的敏捷值。高敏捷的角色在使用弓或者其它投射武器攻击时会获得加值，还能拥有更高的护甲等级（#link(<calculating-ac>)[后面]会解释），变得更难被命中。拥有高敏捷的战士还能格挡敌人的攻击。敏捷是盗贼的关键属性，也是刺客的关键属性之一。

#figure(
  table(
    columns: (0.5fr, 1fr, 1fr),
    table.header(
      [*敏捷值*],
      [*投射武器命中加值\**],
      [*护甲等级调整*],
    ),
    [3--8],   [-1], [变差 1 点],
    [9--12],  [+0], [不变],
    [13--18], [+1], [变好 1 点],
  )
)

#notes[\* 对于战士，这个加值会与力量给予的加值叠加，除非你的裁判修改判法。]

=== 体质

掷 3d6 决定你角色的体质值。高体质能让你的角色从每个耐力骰中获得更高的耐力。耐力不是任何职业的关键属性，但额外的耐力值非常非常有用。体质也决定了一个角色有多大概率被成功复活，或者在其它对身体的严重冲击中存活。（其它类型的冲击同样使用下面的“复活成功率”数值。）

#figure(
  table(
    columns: (0.5fr, 1fr, 1fr),
    table.header(
      [*体质值*],
      [*耐力加值（每个耐力骰）*],
      [*复活成功率*],
    ),
    [3--8],   [-1], [ 50%],
    [9--12],  [+0], [ 75%],
    [13--18], [+1], [100%],
  )
)

#pagebreak()

=== 智力

掷 3d6 决定你角色的智力值。高智力的角色能学会更多语言，如后面的表格所示。智力是法师的关键属性，也是刺客的关键属性之一。法师必须有高智力才能学会最高环级的法术。智力也会限制法师能学会的法术数目。

可选的语言有通用语（所有角色都会）、矮人语、精灵语、龙语、巨人语（包括食人魔）、地精语（包括兽人）。你的裁判还可能在战役中加入更多语言。秩序和混沌阵营各自都有简单的“阵营语言”，让同阵营的角色进行基础的沟通。任何角色都无法学会对立阵营的共通语，而中立阵营没有阵营共通语，不过有一种秘密的德鲁伊语（德鲁伊属于中立阵营）。

#figure(
  table(
    columns: (auto, 1fr, 1fr, 1fr, 2fr),
    table.header(
      [*智力值*],
      [*额外语言上限*],
      [*法术环级上限*],
      [*学习法术成功率*],
      [*每环级最少/最多可\ 掌握的核心法术数目*],
    ),
    [3--7], [0], [4], [30%], [2/4],
    [8],    [1], [5], [40%], [3/5],
    [9],    [1], [5], [45%], [3/5],
    [10],   [2], [5], [50%], [4/6],
    [11],   [2], [6], [50%], [4/6],
    [12],   [3], [6], [55%], [4/6],
    [13],   [3], [7], [65%], [5/8],
    [14],   [4], [7], [65%], [5/8],
    [15],   [4], [8], [75%], [6/10],
    [16],   [5], [8], [75%], [6/10],
    [17],   [5], [9], [85%], [7/全部],
    [18],   [6], [9], [95%], [7/全部],
  )
)

#pagebreak()

=== 感知

掷 3d6 决定你角色的感知值。感知是牧师和武僧的关键属性，也是德鲁伊的两个关键属性之一。感知大于等于 15 的牧师能获得一个额外的 1 环法术。（这个额外法术不是初版游戏的规则，只是为了让低等级团队在冒险中能更持久和灵活。你的裁判可以不给予这个额外法术，但强烈建议给予。）感知大于等于 13 的角色能获得的经验有 +5% 的加值。（这个加值与拥有高感知的牧师因关键属性获得的经验加值叠加。）

=== 魅力

掷 3d6 决定你角色的魅力值。高魅力的角色更有机会靠言辞解决麻烦，还能领导更多的追随者。魅力还会限制你的角色能吸引到的“特殊佣役”。这指的不是一般的佣兵，而是拥有职业等级的部下。当你的角色达到更高等级时，你就能用上这些跟班了！魅力不影响你能雇佣多少普通士兵、提灯人和搬运工，但会影响他们的忠诚度。魅力是德鲁伊的两个关键属性之一。魅力大于等于 13 的角色获得的经验有 +5% 的加值。

#figure(
  table(
    columns: (0.5fr, 1fr, 1fr),
    table.header(
      [*魅力值*],
      [*特殊佣役上限*],
      [*随从士气加值*],
    ),
    [3--4],   [1], [-4],
    [5--6],   [2], [-2],
    [7--8],   [3], [-1],
    [9--12],  [4], [+0],
    [13--15], [5], [+1],
    [16--17], [6], [+2],
    [18],     [7], [+4],
  )
)

#pagebreak()

== 选择职业

在生成完属性之后，下一步是选择一个“职业”。可选的职业有：战士、牧师、法师、盗贼、神卫、游侠、武僧、德鲁伊和刺客。你的裁判有可能还设计了其它你可以选择的职业。做决定时要注意某些属性值跟某些职业搭配效果会更好。之后，你还要选择角色的种族和“阵营”。阵营代表你的角色是与秩序还是与混沌结盟。某些职业可以是任何种族和阵营，有的则有限制，选择时需要注意这点。

=== 战士
#set-heading(+1)

你是一个经过战斗训练，掌握着甲与舞兵之道的战士。你或许是一个凶狠的维京劫掠者，一个漫游的武士，一个潇洒的剑客，一个危险的女剑士，抑或一个勇武的骑士。无论你选择扮演哪种战士，你多半会站在你的冒险团队的最前线，与巨龙、地精与邪恶的邪教徒短兵相接，在敌人之中杀出一条血路，抵挡他们的主力攻击。战士在所有职业中最精于造成和吸收伤害。牧师能治疗，法师能施法，但流血流汗、大开杀戒的往往还得是你。你将成为团队的利剑和坚盾，保护更弱小的团队成员，将敌人击倒在你的面前。或许有一天，人们将传颂你英勇战斗的传说，追随者将蜂拥至你的城堡，而你则将陶醉于你的声名、财富和崭新的贵族身份。当然，一旦失败，你便会死去，和大多数战士一样被遗忘在这个危险世界的角落。自不必说，女性战士也能像男性一样危险而武艺高超。而且在《*剑与巫术*》的奇幻世界中，她们也远比在我们的现实世界的历史中要更常见。

#infoblock(tight: true)[
  *关键属性*：力量 13+（+5% 经验加值）

  *耐力骰*：1d8/等级（9 级之后 2 hp/等级）

  *护甲/盾牌*：不限

  *武器*：不限

  *种族*：不限
]

==== 战士职业能力

*多重攻击*：战士每轮可以对只有 1 个 8 面或更低耐力骰的生物发动次数相当于其等级的攻击。

*格挡*：敏捷值大于等于 14 的战士一边防守一边战斗，格挡或闪避敌人的攻击，如下表所示。战士能在任何时刻格挡，不会失去在同一轮内攻击的能力。格挡对投射武器无效，但对爪抓、啃咬和接触攻击有效。

#figure(
  caption: [*战士的格挡能力*],
  table(
    columns: (1fr, 1fr),
    table.header([*敏捷值*], [*敌人的命中减值*]),
    [14], [-1],
    [15], [-2],
    [16], [-3],
    [17], [-4],
    [18], [-5],
  )
)

*来自力量的加值*：拥有高力量的战士会获得命中和伤害加值，而其它职业不能。

*豁免加值*：战士对所有豁免有 +1 加值，除了对抗法术以外（包括魔杖和法杖）。

*建立城堡（9 级）*：9 级时，战士可以建立一座城堡，吸引一群向这位领主宣誓效忠的士兵。城堡还很可能会吸引正在寻找安全地点定居的农民，而随着战士的权力和影响力增强，这些追随者的数目也会增加。这座城堡将成为在荒野之中划出的一小片安全领域，成为一片自封的自由领。

#figure(
  caption: [*战士成长表*],
  table(
    columns: (auto, auto, auto, auto, 1fr),
    align: (left, right, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰（d8）\**],
      [*命中加值*],
      [*豁免难度*],
    ),
    [ 1], [        0], [1],       [ +0], [15],
    [ 2], [    2,000], [2],       [ +0], [14],
    [ 3], [    4,000], [3],       [ +1], [13],
    [ 4], [    8,000], [4],       [ +2], [12],
    [ 5], [   16,000], [5],       [ +2], [11],
    [ 6], [   32,000], [6],       [ +3], [10],
    [ 7], [   64,000], [7],       [ +4], [ 9],
    [ 8], [  128,000], [8],       [ +5], [ 8],
    [ 9], [  256,000], [9],       [ +6], [ 7],
    [10], [  350,000], [9+2 hp],  [ +7], [ 6],
    [11], [  450,000], [9+4 hp],  [ +7], [ 5],
    [12], [  550,000], [9+6 hp],  [ +8], [ 5],
    [13], [  650,000], [9+8 hp],  [ +9], [ 5],
    [14], [  750,000], [9+10 hp], [ +9], [ 5],
    [15], [  850,000], [9+12 hp], [+10], [ 5],
    [16], [  950,000], [9+14 hp], [+11], [ 5],
    [17], [1,050,000], [9+16 hp], [+12], [ 5],
    [18], [1,150,000], [9+18 hp], [+12], [ 5],
    [19], [1,250,000], [9+20 hp], [+13], [ 5],
    [20], [1,350,000], [9+22 hp], [+13], [ 5],
    [21+], [每级 +100,000], [每级 +2 hp], [+13], [ 5],
  )
)

#notes[\* 角色的耐力骰不再增加的等级上标明的耐力点表示的是耐力点的总和。11 级的战士一共有 9 HD 加上一共 4 点耐力，而不是 9 HD 加上 10 级获得的 2 点耐力再加 11 级获得的 4 点耐力。]

#pagebreak()

=== 牧师
#set-heading(+1)

牧师是着甲的战斗祭司，侍奉秩序或混沌。大多数牧师都侍奉某个神或某个特定宗教，但对守序牧师而言，统一的秩序之力的地位至上，其本身便是一个独立的存在。你捍卫着你的信仰和道德纲领。你或许是一位忠诚于信仰的闪耀骑士，一个对抗恶魔的驱魔师，又或是一个险恶的猎巫者。由于牧师的大部分能力都集中于治疗和保护，牧师在战斗中通常扮演辅助的角色，站在前线的背后，但随时准备在有需要的时刻与团队中的战士并肩抗敌——至少坚持一小会。随着你的牧师取得更多权力和名声，你的角色或许会为信仰建立一座堡垒：一座守备森严的修道院，一座挺立于荒野的大教堂，或者任何一座能最有效地保护和服务于日渐壮大的侍僧和平民追随者群体的建筑物。

#infoblock(indent: true, tight: true)[
  *关键属性*：感知 13+（+5% 经验加值）

  *耐力骰*：1d6/等级（9 级之后 1 hp/等级）

  *护甲/盾牌*：不限

  *武器*：仅限钝武器（如木棒、连枷、战锤、硬头锤、木杖等）。在裁判允许下还可以使用油瓶和投石索，但禁止其它投射武器。

  *种族*：只有半精灵和人类能成为牧师
]

==== 牧师职业能力

*施法*：牧师能施放一个固定列表中的“神圣”法术，每天的数目见牧师法术数目表。裁判可能会为侍奉特定神明的牧师设计不同的可用法术表。每天，牧师从标准列表中选择并祈祷获得一批特定的法术。被施放的法术在第二天前不能再次使用，除非牧师准备（祈求）了多个相同法术。

*驱逐亡灵*：守序牧师能斥退亡灵，令其在牧师的神圣威严下溃逃（见#link(<combat>)[战斗]章节中的“#link(<turn-undead>)[斥退亡灵]”）。混乱牧师是否能影响亡灵取决于裁判。

*豁免加值*：牧师在对抗麻痹和中毒的豁免中获得 +2 加值。

*宗教堡垒（9 级）*：9 级时，牧师角色可以建立一座堡垒，吸引一群士兵向其宣誓效忠，成为忠诚的（甚至可能是奇幻的）士兵和随从。

#figure(
  caption: [*牧师成长表*],
  table(
    columns: (auto, auto, auto, auto, 1fr),
    align: (left, right, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰（d6）\**],
      [*命中加值*],
      [*豁免难度*],
    ),
    [ 1], [      0], [1],       [ +0], [15],
    [ 2], [  1,500], [2],       [ +0], [14],
    [ 3], [  3,000], [3],       [ +1], [13],
    [ 4], [  6,000], [4],       [ +1], [12],
    [ 5], [ 12,000], [5],       [ +2], [11],
    [ 6], [ 24,000], [6],       [ +2], [10],
    [ 7], [ 48,000], [7],       [ +3], [ 9],
    [ 8], [100,000], [8],       [ +3], [ 8],
    [ 9], [170,000], [9],       [ +4], [ 7],
    [10], [240,000], [9+1 hp],  [ +5], [ 6],
    [11], [310,000], [9+2 hp],  [ +5], [ 5],
    [12], [380,000], [9+3 hp],  [ +6], [ 4],
    [13], [450,000], [9+4 hp],  [ +7], [ 4],
    [14], [520,000], [9+5 hp],  [ +7], [ 4],
    [15], [590,000], [9+6 hp],  [ +8], [ 4],
    [16], [660,000], [9+7 hp],  [ +8], [ 4],
    [17], [730,000], [9+8 hp],  [ +9], [ 4],
    [18], [800,000], [9+9 hp],  [+10], [ 4],
    [19], [870,000], [9+10 hp], [+10], [ 4],
    [20], [940,000], [9+11 hp], [+11], [ 4],
    [21+], [每级 +70,000], [每级 +1 hp], [+11], [ 4],
  )
)

#notes[\* 角色的耐力骰不再增加的等级上标明的耐力点表示的是耐力点的总和。11 级的牧师一共有 9 HD 加上一共 2 点耐力，而不是 9 HD 加上 10 级获得的 1 点耐力再加 11 级获得的 2 点耐力。]

#figure(
  caption: [*牧师法术数目（按环级）\**],
  table(
    columns: (1fr,) * 8,
    align: (left,) + (center,) * 7,
    table.header(
      [*等级*], [*一环*], [*二环*], [*三环*], [*四环*], [*五环*], [*六环*], [*七环*],
    ),
    [ 1],  [---], [---], [---], [---], [---], [---], [---],
    [ 2],  [1], [---], [---], [---], [---], [---], [---],
    [ 3],  [2], [---], [---], [---], [---], [---], [---],
    [ 4],  [2], [1], [---], [---], [---], [---], [---],
    [ 5],  [2], [2], [---], [---], [---], [---], [---],
    [ 6],  [2], [2], [1], [1], [---], [---], [---],
    [ 7],  [2], [2], [2], [1], [1], [---], [---],
    [ 8],  [2], [2], [2], [2], [2], [---], [---],
    [ 9],  [3], [3], [3], [2], [2], [---], [---],
    [10],  [3], [3], [3], [3], [3], [---], [---],
    [11],  [4], [4], [4], [3], [3], [---], [---],
    [12],  [4], [4], [4], [4], [4], [1], [---],
    [13],  [5], [5], [5], [4], [4], [1], [---],
    [14],  [5], [5], [5], [5], [5], [2], [---],
    [15],  [6], [6], [6], [5], [5], [2], [---],
    [16],  [6], [6], [6], [6], [6], [3], [---],
    [17],  [7], [7], [7], [6], [6], [3], [1],
    [18],  [7], [7], [7], [7], [7], [4], [1],
    [19],  [8], [8], [8], [7], [7], [4], [2],
    [20],  [8], [8], [8], [8], [8], [5], [2],
    [21+], [9], [9], [9], [8], [8], [5], [3],
  )
)

#notes[\* 牧师在 21 级之后继续按相同规律获得法术。]

#pagebreak()

=== 法师
#set-heading(+1)

作为一个法师，你是个神秘的人物。你是奥秘的学徒，沉浸于古老的奥术学识之中。你在深夜的烛光中研习了无数个小时，埋头于蛛网缠绕的魔法典籍的一页页羊皮纸之间，修习那错综复杂的法环和符文，星座与月相的玄妙影响，疯哲人们骇人听闻的理论，以及在这之中最重要的，施放法术的技法。你能成为一个毁天灭地的对手，前提是你的队友在肢体战斗中保护你，而你在那个领域则是所有职业中最弱小的：你完全没有经过着甲的训练，不堪挥动哪怕最简单的武器，耐力点比大多数冒险队成员都要少。不过，你并没有被局限于提供攻击性法术，因为你的法术书中的法术在地下城、失落神庙和其它藏匿珍宝与知识的地点都能帮助你生存。如果你在这些荒野和险境中的冒险中取得成功，你或许将最终聚集如此多的力量，让你能建造一座由法术保护的塔楼，供你开展研究，创造珍贵的魔法物品，抄录前所未有的新法术构造。如此强大的魔导师将能左右整个王国的政治，为四方所尊敬和恐惧。

#infoblock(tight: true)[
  *关键属性*：智力 13+（+5% 经验加值）

  *耐力骰*：1d4/等级（11 级之后 1 hp/等级）

  *护甲/盾牌*：无

  *武器*：仅限匕首、木杖和飞镖

  *种族*：只有精灵、半精灵和人类能成为法师
]

==== 法师职业能力

*施法*：与牧师不同，法师拥有一本法术书，其中不一定包含标准列表中的所有法术。法师会阅读这本法术书，将要选择的法术构造强塞进自己的脑中，“准备”他在心智上能维持的最大法术数目。（可以使用法师的记忆和心智能力内的空余“槽位”多次准备同一个法术。）准备好的法术被施放后便无法再次施放，直到法师重新准备。如果法师在冒险中找到了法术卷轴，可以把其中的法术抄录进法术书中。

*已知法术*：在《*剑与巫术*》中，新手法师的法术书可以包含 10 个基础的一环法术中任何这个新角色能掌握的法术。根据智力值表格中的“学习法术成功率”一列分别判定这位法师是否能学会各个法术。若裁判允许，法师在获得新等级时可以重新判定之前没能学会的法术，决定经验的增长是否让他获得了新的理解，但总数仍然不能超过智力值表格中的“每环级最多可掌握的核心法术数目”。这位法师也还是需要寻找这些新法术，将其抄录进法术书中。同样的流程也适用于高环级的法术：法师必须要在地下城或弥漫着霉味的图书馆中找到这些高环法术，将它们抄录进法术书中，或者和其他法师交换法术。基础列表之外的罕见新法术不受“最多可掌握的法术数目”限制，但仍然需要掷骰判定法师能否理解。（这类法术非常罕见，很少有人会交换。）魔导师自己研究创造的新法术也不受最大法术数目的限制。

*豁免加值*：法师在对抗所有法术的豁免中获得 +2 加值，包括来自魔杖和法杖的法术。

*魔导师之塔（11 级）*：11 级时，法师会获得“魔导师”的称号，可以建造一座塔楼来存放高等级法师所需的图书馆和实验室。如此强大的法师会吸引各式各样的佣兵和奇异的侍从（某些会有奇怪的能力和畸形），甚至几头怪物。这群多样的下属会以相当的（但不是无限的）忠诚向这位魔导师宣誓效忠。一般来说，这样的自由领也会覆盖塔楼周围的一小片领域，只要这位法师愿意驾驭并保护这片荒野。

#figure(
  caption: [*法师成长表*],
  table(
    columns: (auto, auto, auto, auto, 1fr),
    align: (left, right, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰（d4）\**],
      [*命中加值*],
      [*豁免难度*],
    ),
    [ 1], [        0], [1],       [+0], [15],
    [ 2], [    2,500], [2],       [+0], [14],
    [ 3], [    5,000], [3],       [+0], [13],
    [ 4], [   10,000], [4],       [+1], [12],
    [ 5], [   20,000], [5],       [+1], [11],
    [ 6], [   35,000], [6],       [+2], [10],
    [ 7], [   50,000], [7],       [+2], [ 9],
    [ 8], [   75,000], [8],       [+3], [ 8],
    [ 9], [  100,000], [9],       [+3], [ 7],
    [10], [  200,000], [10],      [+4], [ 6],
    [11], [  300,000], [11],      [+5], [ 5],
    [12], [  400,000], [11+1 hp], [+5], [ 5],
    [13], [  500,000], [11+2 hp], [+5], [ 5],
    [14], [  600,000], [11+3 hp], [+6], [ 5],
    [15], [  700,000], [11+4 hp], [+6], [ 5],
    [16], [  800,000], [11+5 hp], [+7], [ 5],
    [17], [  900,000], [11+6 hp], [+7], [ 5],
    [18], [1,000,000], [11+7 hp], [+7], [ 5],
    [19], [1,100,000], [11+8 hp], [+7], [ 5],
    [20], [1,200,000], [11+9 hp], [+8], [ 5],
    [21+], [每级 +100,000], [每级 +1 hp], [+8], [ 5],
  )
)

#notes[\* 角色的耐力骰不再增加的等级上标明的耐力点表示的是耐力点的总和。13 级的法师一共有 11 HD 加上一共 2 点耐力，而不是 11 HD 加上 12 级获得的 1 点耐力再加 13 级获得的 2 点耐力。]

#figure(
  caption: [*法师法术数目（按环级）\**],
  table(
    columns: (1fr,) * 10,
    align: (left,) + (center,) * 9,
    table.header(
      [*等级*], [*一环*], [*二环*], [*三环*], [*四环*], [*五环*], [*六环*], [*七环*], [*八环*], [*九环*],
    ),
    [ 1],  [1], [---], [---], [---], [---], [---], [---], [---], [---],
    [ 2],  [2], [---], [---], [---], [---], [---], [---], [---], [---],
    [ 3],  [3], [1], [---], [---], [---], [---], [---], [---], [---],
    [ 4],  [3], [2], [---], [---], [---], [---], [---], [---], [---],
    [ 5],  [4], [2], [1], [---], [---], [---], [---], [---], [---],
    [ 6],  [4], [2], [2], [---], [---], [---], [---], [---], [---],
    [ 7],  [4], [3], [2], [1], [---], [---], [---], [---], [---],
    [ 8],  [4], [3], [3], [2], [---], [---], [---], [---], [---],
    [ 9],  [4], [3], [3], [2], [1], [---], [---], [---], [---],
    [10],  [4], [4], [3], [2], [2], [---], [---], [---], [---],
    [11],  [4], [4], [4], [3], [3], [---], [---], [---], [---],
    [12],  [4], [4], [4], [4], [4], [1], [---], [---], [---],
    [13],  [5], [5], [5], [4], [4], [2], [---], [---], [---],
    [14],  [5], [5], [5], [4], [4], [3], [1], [---], [---],
    [15],  [5], [5], [5], [5], [4], [4], [2], [---], [---],
    [16],  [5], [5], [5], [5], [5], [5], [2], [1], [---],
    [17],  [6], [6], [6], [5], [5], [5], [2], [2], [---],
    [18],  [6], [6], [6], [6], [6], [5], [2], [2], [1],
    [19],  [7], [7], [7], [6], [6], [6], [3], [2], [2],
    [20],  [7], [7], [7], [7], [7], [7], [3], [3], [2],
    [21+], [8], [8], [8], [7], [7], [7], [4], [3], [3],
  )
)

#notes[\* 法师在 21 级之后继续按相同规律获得法术。]

#pagebreak()

=== 盗贼 <thief>
#set-heading(+1)

你是阴影中的利刃，一个潜行和精细操作的专家。开锁、侦察和排除陷阱是你的本行，你是冒险队的眼与耳，负责解决地城本身的危险。在许多方面，你是研究这个世界的学者；在你的职业生涯中，你会学到关于语言，甚至魔法的学识。诚然，在战斗中你不如着甲的战士和牧师，但他们需要你的知识和专业技能才能从藏匿宝藏的危险地域中安全进出。你是向导，是侦察兵，在必要时还可以是在阴影中出其不意的利刃。你的职业需要高超的技能才能存活——大多数盗贼的预期寿命非常短暂。然而，如果你达到了高等级，你在盗墓者和小巷中的埋伏者中的名气会将追随者吸引到你的身边，足以推举你成为一所盗贼公会的首领。高等级的盗贼是一个危险的对手，因为这样的人已经精通了在这个游戏中最难的职业中生存的最细微之处。

==== 关于盗贼

*阵营*：盗贼必须选择中立或混沌阵营。

#infoblock(tight: true)[
  *关键属性*：敏捷 13+（+5% 经验加值）

  *耐力骰*：1d4/等级（10 级之后 1 hp/等级）

  *护甲/盾牌*：仅限皮甲，不可持盾

  *武器*：不限，但魔法武器仅限匕首和剑

  *种族*：不限
]

==== 盗贼职业能力

*背刺*：在突袭中从背后攻击时，盗贼的命中有 +4 加值，并且造成双倍伤害。5--8 级时造成三倍伤害，超过 8 级时造成四倍伤害。

*豁免加值*：盗贼在对抗器械的豁免中获得 +2 加值，包括陷阱、魔杖和法杖，以及其它魔法器械。

*阅读普通语言（3 级）*：至少 3 级的盗贼能理解大多数书面语言的基本概念，有 80% 的概率读懂藏宝图和书面文档。这并不能让他自动破解密码或是解开谜题，但能让他理解例如谜面是在说什么。

*阅读魔法文本（9 级）*：9 级时，盗贼已经获得了足以解读魔法文本的知识（但不包括牧师的“神圣”文本），但当魔法非常复杂（超过 6 环）时，他的理解并不完美。盗贼能从法师卷轴中施放法术，但对于高环法术有 10% 的概率产生无法预测的危险后果，通常与正常效果相反。

*建立公会（9 级）*：9 级时，盗贼已经足够出名，可以建立一所小型的盗贼公会，暗中吸引一群潜行者、暴徒和其它不光彩的角色为他服务。

*盗贼技能*：注意，盗贼技能不会因高敏捷而获得加值。

#[
  #set enum(numbering: "1)")

  + *攀爬墙壁或峭壁*。这个百分概率是指盗贼攀爬其他人无法攀爬的墙壁的概率。如果墙壁异常难爬（例如非常滑溜），裁判可以降低盗贼的成功率。一般来说，如果普通人也有可能爬上一堵墙，那么盗贼多半能自动爬上它。

  + *精细操作*。这个百分概率用于解除小型的机械陷阱和扒窃。这个技能也能用来侦察一个机关、钥匙孔或其它细小部位是否存在可拆除的陷阱。

  + *偷听声音*。盗贼专注时的听力非常优秀，这主要影响在门后偷听。

  + *遁入阴影*。盗贼在阴影中潜行时能做到非常难以发现。当然，任何人都能隐匿，但盗贼几乎是隐形的，还能在隐匿时移动。

  + *行动无声*。盗贼能在不被听到的情况下快速移动。

  + *开锁*。盗贼能开锁。某些锁可能特别难解，裁判可以适当降低百分概率。
]

#figure(
  caption: [*盗贼成长表*],
  table(
    columns: (auto, auto, auto, auto, 1fr),
    align: (left, right, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰（d4）\**],
      [*命中加值*],
      [*豁免难度*],
    ),
    [ 1], [        0], [1],        [+0], [15],
    [ 2], [    1,250], [2],        [+0], [14],
    [ 3], [    2,500], [3],        [+0], [13],
    [ 4], [    5,000], [4],        [+1], [12],
    [ 5], [   10,000], [5],        [+1], [11],
    [ 6], [   20,000], [6],        [+2], [10],
    [ 7], [   40,000], [7],        [+2], [ 9],
    [ 8], [   60,000], [8],        [+3], [ 8],
    [ 9], [   90,000], [9],        [+3], [ 7],
    [10], [  120,000], [10],       [+4], [ 6],
    [11], [  240,000], [10+1 hp],  [+5], [ 5],
    [12], [  370,000], [10+2 hp],  [+5], [ 5],
    [13], [  500,000], [10+3 hp],  [+5], [ 5],
    [14], [  630,000], [10+4 hp],  [+6], [ 5],
    [15], [  760,000], [10+5 hp],  [+6], [ 5],
    [16], [  890,000], [10+6 hp],  [+7], [ 5],
    [17], [1,020,000], [10+7 hp],  [+7], [ 5],
    [18], [1,150,000], [10+8 hp],  [+7], [ 5],
    [19], [1,280,000], [10+9 hp],  [+7], [ 5],
    [20], [1,310,000], [10+10 hp], [+8], [ 5],
    [21+], [每级 +130,000], [每级 +1 hp], [+8], [ 5],
  )
)

#notes[
  \* 角色的耐力骰不再增加的等级上标明的耐力点表示的是耐力点的总和。12 级的盗贼一共有 10 HD 加上一共 2 点耐力，而不是 10 HD 加上 11 级获得的 1 点耐力再加 12 级获得的 2 点耐力。
]

#figure(
  caption: [*盗贼技能*],
  table(
    columns: (4em, 1fr, 1.5fr, 1fr, 1.5fr, 1.5fr, 1fr),
    table.header(
      [*等级*], [*爬墙*], [*精细操作*], [*偷听*], [*遁入阴影*], [*行动无声*], [*开锁*],
    ),
    [ 1], [87%], [ 15%], [3/6], [ 10%], [ 20%], [ 10%],
    [ 2], [88%], [ 20%], [3/6], [ 15%], [ 25%], [ 15%],
    [ 3], [89%], [ 25%], [4/6], [ 20%], [ 30%], [ 20%],
    [ 4], [90%], [ 30%], [4/6], [ 25%], [ 35%], [ 25%],
    [ 5], [91%], [ 35%], [4/6], [ 30%], [ 40%], [ 30%],
    [ 6], [92%], [ 40%], [4/6], [ 35%], [ 45%], [ 35%],
    [ 7], [93%], [ 45%], [5/6], [ 40%], [ 50%], [ 40%],
    [ 8], [94%], [ 50%], [5/6], [ 55%], [ 60%], [ 55%],
    [ 9], [95%], [ 60%], [5/6], [ 65%], [ 70%], [ 65%],
    [10], [96%], [ 70%], [5/6], [ 75%], [ 80%], [ 75%],
    [11], [96%], [ 80%], [6/6], [ 85%], [ 90%], [ 85%],
    [12], [96%], [ 90%], [6/6], [ 95%], [100%], [ 95%],
    [13], [96%], [100%], [6/6], [100%], [100%], [100%],
    [14+], [96%], [100%], [6/6], [100%], [100%], [100%],
  )
) <thief-skills>

#figure(
  caption: [
    *非人类盗贼技能加值*

    某些非人类盗贼在特定盗贼技能上有加值，如下表所示：
  ],
  table(
    columns: (4em, 1fr, 1.5fr, 1fr, 1.5fr, 1.5fr, 1fr),
    table.header(
      [*种族*], [*爬墙*], [*精细操作*], [*偷听*], [*遁入阴影*], [*行动无声*], [*开锁*],
    ),
    [矮人],   [---], [仅限陷阱 +15%], [---], [+5%], [+5%], [+5%],
    [精灵],   [---], [---], [---], [+15%], [+10%], [---],
    [半精灵], [---], [---], [---], [---], [---], [---],
    [半身人], [---], [+5%], [---], [+10%], [+10%], [+10%],
  )
)

#pagebreak()

=== 神卫
#set-heading(+1)

作为神卫，你是坚决对抗混沌与邪恶的战士，是秩序的忠诚守卫者。你或许是一位“穿着闪亮盔甲的骑士”，又或者是一位坚忍决绝的老兵，在抗击混沌的秽恶之力的黑暗战争中拼死奋战。无论哪种，你都全身心致力于清除混沌、保卫文明的事业。你从暴君掌下保护弱者，抗击你所见到的不义，追踪那些被混沌的印记玷污的存在。大多数神卫都是骑士团的成员，或者为一座秩序的神庙服务，但也有的作为“行侠骑士\*”，在更高力量的指引下前往那些秩序与混沌的战场。

#notes[\* 译注：knight errant 通常译作“游侠骑士”，但下文的“Ranger-Knight”更适合翻译成“游侠骑士”，因此这里改作“行侠骑士”。]

==== 关于神卫

*致命*：神卫必须属于秩序阵营，否则便会变为普通的战士。

*魔法物品*：神卫可以拥有一套魔法护甲、一面魔法盾，以及最多三件魔法武器，在此之外最多再拥有四件魔法物品。神卫可以使用任何战士通常能使用的魔法物品。

*慈善*：除了满足食物和住宿所需外，神卫必须把所有的财宝捐赠给属于秩序阵营的慈善机构或神庙。

*盟友*：神卫不能与非守序阵营的角色一同工作，除非得到了骑士团的上级长官、守序君王或守序神庙的高级祭司的命令。

#infoblock(tight: true)[
  *关键属性*：力量 13+（+5% 经验加值）

  *耐力骰*：1d8/等级（9 级之后 2 hp/等级）

  *护甲/盾牌*：不限

  *武器*：不限

  *种族*：只有人类可以成为神卫
]

==== 神卫职业能力

*神圣恩典*：尽管神卫在《*剑与巫术*》中没有职业豁免加值，由于秩序的神圣影响，他们的豁免比其它所有职业都更容易。如果裁判要使用其它的豁免系统，要注意考虑到这一点：神卫的豁免难度总体上要比普通战士低 2 点。

*圣疗*：神卫每天能施行一次“按手礼”，治疗其它人每神卫等级 2 耐力点的伤害，或者治疗疾病。如果受治疗者染上了多种疾病，那么神卫每 5 级才能治疗其中的一种疾病。

*免疫疾病*：神卫免疫所有疾病。

*战马*：在任何等级，神卫都能从荒野中召唤一匹战马作为自己的坐骑。这匹战马会异常聪慧、极其强壮（5 HD）。然而，一旦这匹马被杀死，神卫在游戏内的 10 年内都不能再召唤第二匹战马。

*驱散邪恶（8 级）*：8 级时，神卫可以驱散邪恶，如同同名的牧师法术（见牧师法术#link(<spell-dispel-evil>)[驱散邪恶]的描述）。

*侦测邪恶（8 级）*：8 级时，神卫可以侦测邪恶，如同同名的牧师法术，但范围是 60 尺\*（见牧师法术#link(<spell-detect-evil-cleric>)[侦测邪恶]的描述）。

*城堡（9 级）*：9 级时，神卫可以建造一座小城堡，以此为基地抗击混沌势力，为处境艰难的秩序的保卫者提供支持。神卫的城堡不能建成一座大肆扩张的堡垒；它最多只能大到足以容纳神卫的随从以及 100 到 200 名士兵。

#notes[\* 译注：本书中所有提到单位“尺”的地方均指英尺。]

#figure(
  caption: [*神卫成长表*],
  table(
    columns: (auto, auto, auto, auto, 1fr),
    align: (left, right, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰（d8）\**],
      [*命中加值*],
      [*豁免难度*],
    ),
    [ 1], [        0], [1],       [ +0], [12],
    [ 2], [    2,000], [2],       [ +0], [11],
    [ 3], [    4,000], [3],       [ +1], [10],
    [ 4], [    8,000], [4],       [ +2], [ 9],
    [ 5], [   16,000], [5],       [ +2], [ 8],
    [ 6], [   32,000], [6],       [ +3], [ 7],
    [ 7], [   64,000], [7],       [ +4], [ 6],
    [ 8], [  128,000], [8],       [ +5], [ 5],
    [ 9], [  256,000], [9],       [ +6], [ 4],
    [10], [  350,000], [9+2 hp],  [ +7], [ 3],
    [11], [  450,000], [9+4 hp],  [ +7], [ 2],
    [12], [  550,000], [9+6 hp],  [ +8], [ 2],
    [13], [  650,000], [9+8 hp],  [ +9], [ 2],
    [14], [  750,000], [9+10 hp], [ +9], [ 2],
    [15], [  850,000], [9+12 hp], [+10], [ 2],
    [16], [  950,000], [9+14 hp], [+11], [ 2],
    [17], [1,050,000], [9+16 hp], [+12], [ 2],
    [18], [1,150,000], [9+18 hp], [+12], [ 2],
    [19], [1,250,000], [9+20 hp], [+13], [ 2],
    [20], [1,350,000], [9+22 hp], [+13], [ 2],
    [21+], [每级 +100,000], [每级 +2 hp], [+13], [ 2],
  )
)

#notes[\* 角色的耐力骰不再增加的等级上标明的耐力点表示的是耐力点的总和。11 级的神卫一共有 9 HD 加上一共 4 点耐力，而不是 9 HD 加上 10 级获得的 2 点耐力再加 11 级获得的 4 点耐力。]

#pagebreak()

=== 游侠
#set-heading(+1)

你和其它同辈游侠都是古代学术的继承者，研习着被大众忘却，却在师生间代代相传的技能和学识，在文明的烛光飘摇的年代里保存着古老的遗产。游侠在很久以前便已撤退进了荒野和边境，他们鲜少造访那些表面光鲜、内部腐败的城市，因为那些地方已经远离了大部分游侠所保护的学识。作为游侠，你既精熟于荒野中的精妙技能，在战斗中也是一个危险的对手。而且，当你达到更高的等级时，你的研究和对远古学识的理解将达到让你能真的施放法术的水平。你是文明的守卫者、弱者的保护者，在荒野中狩猎那些潜伏着的混沌生物。你会将战斗推进到敌人面前，直捣它们的老巢。

==== 关于游侠

*阵营*：游侠必须在阵营上保持守序，否则就会失去所有游侠能力，视为普通战士。

*头衔*：当游侠达到 8 级时，其他游侠将会以“游侠骑士”的头衔称呼他。此时，某些职业限制将不再生效。

*慈善*：除了满足食物和住宿所需外，游侠必须把所有的财宝捐赠给属于秩序阵营的慈善机构或神庙。角色在成为游侠骑士之后便不再受这一限制。

*追随者*：在取得游侠骑士的地位之前，游侠不能招募或接受任何类型的追随者，甚至包括提灯人和佣人。他们甚至在酒馆里也更喜欢自己取啤酒而不是等待服务员。

*与其他游侠的联系*：在取得游侠骑士的地位之前，游侠不能和超过一位其他游侠协同行动。这会不限制游侠加入游侠团体，只限制在一次特定任务或探险中能一同参与的游侠数目。

#infoblock(tight: true)[
  *关键属性*：力量 13+（+5% 经验加值）

  *耐力骰*：1 级时 2d8，此后 1d8/等级（9 级之后 2 hp/等级）

  *护甲/盾牌*：不限

  *武器*：不限

  *种族*：只有人类可以成为游侠
]

==== 游侠职业能力

*追踪*：游侠能在荒野中、城市里，甚至地下走廊中追踪其它生物。

- #underline[户外追踪]。在户外，成功追踪的基础概率（按天计算）是 90%；足迹形成后每过一天，概率降低 10%；足迹上每下过一天的雨（或雪），之后所有追踪尝试的概率也降低 10%。

- #underline[地下和城市追踪]。在城市（任何闹市或居住区）或地下，寻找并追踪一条足迹要困难得多。首先，足迹的开头必须在不超过一小时前留下。成功追踪的基础概率仍然是 90%，但每当足迹发生变化（如下所述），游侠都有可能跟丢足迹，无法继续追踪；换句话说，游侠再也无法重新找到足迹，就算在跟丢足迹的区域重新转一遍。游侠有可能跟丢的情况如下：

#table(
  columns: (1fr, auto),
  fill: table-fill(header: 0),
  [转进一道岔路：], [有 25% 的概率跟丢],
  [进入一道门：], [有 35% 的概率跟丢],
  [爬上或爬下一扇活版门或梯子：], [有 40% 的概率跟丢],
  [爬上或爬下一面墙（包括陷坑和深井）：], [有 50% 的概率跟丢],
)

*警觉*：包含游侠的团队更难被突袭，只有 1/6 的概率。

*魔法物品*：游侠可以使用任何战士通常能使用的魔法物品。

*巨人和地精类怪物*：游侠受到了处理巨人、巨魔、食人魔、兽人、地精和狗头人等怪物的充分训练。对抗这些怪物时，游侠在成功命中时获得每级 +1 伤害。

*治疗魔法的学者（8 级）*：8 级时，游侠的学识让他能使用某些战士通常不能使用的魔法物品。这个等级的游侠可以使用牧师的治疗卷轴以及任何其它能治疗伤害或疾病的魔法物品。注意如果物品具有除了治疗之外的其它能力，游侠就不能利用那些其它能力，除非这件物品通常能被战士使用。

*探察魔法的学者（9 级）*：9 级时，游侠可以使用所有涉及到探察魔法的魔法物品，包括从卷轴中施放法术，例如#link(<spell-clairvoyance>)[透视术]和水晶球。

*旅行魔法的学者（9 级）*：同样是 9 级时，游侠可以使用所有涉及到传送、位面旅行和穿越物体的魔法物品，包括从卷轴中施放法术，例如#link(<spell-passwall>)[穿墙术]和#link(<spell-passplant>)[木遁术]卷轴。

*城堡（9 级）*：9 级时，游侠可以在荒野中建造一座堡垒，用来收留他不断增多的忠诚随从。当堡垒（可大可小，却决于游侠的目的）建成时，游侠的名声将会引来一群新的追随者，以及寻找安全定居点的平民。掷 2d12 决定追随者的数目。按这个顺序决定每个追随者的职业：总数的一半会是战士，四分之一会是牧师，五分之一会是法师，而如果有超过 20 个追随者，其中一个会是中立阵营的盗贼。

这些追随者至少会是 2 级；每个追随者有 25% 的概率在 2 级的基础上再提高 1d4 级。而且，每个追随者还有 2% 的概率是一种非常罕见的类型，而不是先前掷骰决定的类型。按下表掷 1d6 决定他的类型：

#table(
  columns: (auto, 1fr),
  fill: table-fill(header: 0),
  [1--2], [另一位游侠（1d6+1 级）],
  [3--4], [一个兽化人（熊人或野猪人）],
  [5], [一对独角兽],
  [6], [一匹飞马],
)

#figure(
  caption: [*游侠成长表*],
  table(
    columns: (auto, auto, auto, auto, 1fr),
    align: (left, right, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰（d8）\**],
      [*命中加值*],
      [*豁免难度*],
    ),
    [ 1], [        0], [2],        [ +0], [14],
    [ 2], [    2,500], [3],        [ +0], [13],
    [ 3], [    5,000], [4],        [ +1], [12],
    [ 4], [   12,000], [5],        [ +2], [11],
    [ 5], [   25,000], [6],        [ +2], [10],
    [ 6], [   50,000], [7],        [ +3], [ 9],
    [ 7], [  100,000], [8],        [ +4], [ 8],
    [ 8], [  175,000], [9],        [ +5], [ 7],
    [ 9], [  275,000], [10],       [ +6], [ 6],
    [10], [  550,000], [10+2 hp],  [ +7], [ 5],
    [11], [  825,000], [10+4 hp],  [ +7], [ 4],
    [12], [1,100,000], [10+6 hp],  [ +8], [ 4],
    [13], [1,375,000], [10+8 hp],  [ +9], [ 4],
    [14], [1,600,000], [10+10 hp], [ +9], [ 4],
    [15], [1,800,000], [10+12 hp], [+10], [ 4],
    [16], [2,000,000], [10+14 hp], [+11], [ 4],
    [17], [2,200,000], [10+16 hp], [+12], [ 4],
    [18], [2,400,000], [10+18 hp], [+12], [ 4],
    [19], [2,600,000], [10+20 hp], [+13], [ 4],
    [20], [2,800,000], [10+22 hp], [+13], [ 4],
    [21+], [每级 +200,000], [每级 +2 hp], [+13], [ 4],
  )
)

#notes[\* 角色的耐力骰不再增加的等级上标明的耐力点表示的是耐力点的总和。11 级的游侠一共有 10 HD 加上一共 4 点耐力，而不是 10 HD 加上 10 级获得的 2 点耐力再加 11 级获得的 4 点耐力。]

#figure(
  caption: [*游侠法术数目（按环级）\**],
  table(
    columns: (auto, 1fr, 1fr, 1fr),
    table.header(
      [*等级*], [*一环*], [*二环*], [*三环*],
    ),
    [ 1],  [---], [---], [---],
    [ 2],  [---], [---], [---],
    [ 3],  [---], [---], [---],
    [ 4],  [---], [---], [---],
    [ 5],  [---], [---], [---],
    [ 6],  [---], [---], [---],
    [ 7],  [---], [---], [---],
    [ 8],  [---], [---], [---],
    [ 9],  [牧师 1], [---], [---],
    [10],  [牧师 2，法师 1], [牧师 1], [--],
    [11],  [牧师 2，法师 2], [牧师 1，法师 1], [--],
    [12],  [牧师 3，法师 2], [牧师 2，法师 1], [牧师 1],
    [13],  [牧师 3，法师 3], [牧师 2，法师 2], [牧师 1，法师 1],
    [14],  [牧师 4，法师 3], [牧师 3，法师 2], [牧师 1，法师 1],
    [15],  [牧师 4，法师 4], [牧师 3，法师 3], [牧师 1，法师 1],
    [16],  [牧师 4，法师 4], [牧师 3，法师 3], [牧师 2，法师 1],
    [17],  [牧师 4，法师 4], [牧师 3，法师 3], [牧师 2，法师 2],
    [18],  [牧师 5，法师 4], [牧师 4，法师 3], [牧师 2，法师 2],
    [19],  [牧师 5，法师 5], [牧师 4，法师 4], [牧师 2，法师 2],
    [20],  [牧师 5，法师 5], [牧师 4，法师 4], [牧师 3，法师 2],
    [21+], [牧师 5，法师 5], [牧师 4，法师 4], [牧师 3，法师 3],
  )
)

#notes[\* 游侠在 21 级之后继续按相同规律获得法术。]

#pagebreak()

=== 德鲁伊
#set-heading(+1)

德鲁伊属于一个神秘的、崇拜并侍奉自然之力的宗教团体。作为德鲁伊，你强烈地敬畏着自然界，相比与人更习惯与动植物相处。你能施法与野生生命交谈，让动物甚至植物成为你的盟友，但同时也是一个战士，保护着你的森林和朋友。你和战士、牧师与法师都有一些共同点，但你在那些职业的专长上都不如他们强力。然而，你比法师更擅长身体搏斗，同时又拥有一些治疗和攻击法术。你的一些自然法术与牧师和法师能施展的都截然不同。你已经准备好将自然的平衡拓展至人类的事务，绝不容忍任何过度的行为，无论是追求善良还是邪恶，秩序还是混沌。你保守着你的仪式中的秘密，更愿意栖居在荒野而非城市之中。你控制火焰的能力能用来保护你的神圣林地，但也能在战斗中发挥作用。有一天，当你获得了你的所有力量，你或许会选择退出冒险生活，回到远古丛林之中，从人世中退隐。又或者你会选择在林中或新建的石阵边建立一座德鲁伊城堡。做何选择由你决定。

==== 关于德鲁伊

*阵营*：德鲁伊角色必须以中立阵营开始。不同的德鲁伊教派或许存在，但那些教派的力量将不完全源于自然，也不完全来自秩序或混沌。这之中存在某种权衡，由此产生了某种类似德鲁伊但并非德鲁伊的存在。混乱的“德鲁伊”会举行人祭这种阴暗的行径，从埋藏于深土和血液中、本该被遗忘的冥界远古混沌存在那里获取力量。守序的“德鲁伊”更加罕见，因为混沌与荒野的联系比秩序更紧密，但这种守序的“德鲁伊”依然存在，通常对抗着那些黑暗、堕落的德鲁伊教派。再次澄清，这种教派的成员仅仅是类似德鲁伊，他们与这个角色职业所代表的真德鲁伊有细微的差别。

*槲寄生*：一截槲寄生枝条对于德鲁伊的作用就如同圣徽对于牧师，但还要更重要。离开了槲寄生枝条给予的神秘或象征性的联系，德鲁伊就根本不能施放法术。德鲁伊与自然的联系和牧师与神圣存在的联系并不相同，它天然地更加不成熟、更不专一、更多样。尽管德鲁伊被视为牧师的子职业。他们的法术却与法师的法术有一部分相似点：这些法术需要更多的象征性的法器，施法的风格更加仪式化，而且更依赖于学习和知识，而不是真正的秩序或混沌的牧师所必需的虔诚信仰和圣战精神。

*德鲁伊层级*：德鲁伊都是某个德鲁伊教派中的一员（或者去掉“某个”，如果只有一个德鲁伊教派），这是一个金字塔形的权力层级制度，位于最顶端的便是德鲁伊宗师。这位威严而神秘的人物是整个德鲁伊教派中所有德鲁伊的最终领导者。有可能存在不止一个德鲁伊宗师，分别管理着不同相隔遥远的地区，但在德鲁伊角色开始游戏的区域，德鲁伊宗师有且只有一个。而且，在这个区域内（无论是多大还是多小），能在层级中拥有没那么高贵的地位的德鲁伊也是有限的。德鲁伊教中的等级代表了对高等知识的逐步了解，那些秘密对力量没那么强大的人而言过于危险，同时也代表了一位德鲁伊加入越来越小的高级德鲁伊“环会”的过程。当一名德鲁伊达到 11 级，学到了德鲁伊教中的所有奥秘时，这名角色就会获得德鲁伊的称号。（这只是在教派中的称号，角色显然从一开始就已经是“德鲁伊”了。）获得大德鲁伊的地位，或者掌控德鲁伊宗师的至高权力，需要的则不只是获得足够的经验值，还需要取代掉此时这一地位的拥有者。如果这名德鲁伊角色无法挑战并击败一名现任的大德鲁伊（为了获得第 12 个等级），或者现任的德鲁伊宗师（为了获得第 13 个等级），那么这名角色就只能退出德鲁伊教派，变成流放者，否则就不能升到下一等级。德鲁伊挑战的实质和“规则”对所有非德鲁伊都严格保密。在德鲁伊挑战中失败会让角色损失经验值，跌落回上一个等级的开始，因此这是一个严酷的挫折。（例如，挑战大德鲁伊的失败者会降到 10 级的开始。）然而，决心坚定的德鲁伊也可以获取更多经验值，再次发起挑战，无论他需要或想要尝试多少次。

德鲁伊宗师可以继续获得等级，不过在这些等级能获得的成长和好处非常小，因为角色已经学到了最重要的奥秘，剩下能做的只有继续精进这些学识的使用手法。如果一位德鲁伊在挑战中失败，重新获得了足够的经验值，却拒绝再次发起挑战，那么他便会被流放。这样的德鲁伊可以继续获得等级，但这些放弃挑战，独自寻找出路的德鲁伊永远不能再获得德鲁伊层级给予的保护、帮助和归属感。他们在所有层面上都被视为叛教者。在极其罕见的情况下，拒绝挑战的德鲁伊也可能被层级所接纳而非沦为叛教者，只要这名德鲁伊发誓绝不觊觎更高的领导地位。这种情况下，这名德鲁伊会成为德鲁伊宗师的一名顾问或代理人，获得类似“森林顾问”的称号，而不会成为叛教者。

#infoblock(tight: true)[
  *关键属性*：感知#underline[和]魅力均 13+（+5% 经验加值）

  *耐力骰*：1d6/等级（9 级后 1 hp/等级）

  *护甲/盾牌*：仅限皮甲和木盾

  *武器*：仅限匕首、镰刀形的剑（视为短剑）、矛、投石索和油

  *种族*：只有人类可以成为德鲁伊
]

==== 德鲁伊职业能力

*施法*：德鲁伊能施放一个固定列表中的法术，数目参见德鲁伊法术数目表。每天，德鲁伊从标准德鲁伊法术表中选择并祈祷获得一批固定的法术。被施放的法术在第二天前不能再次使用，除非德鲁伊准备（祈求）了多个相同法术。

*豁免加值*：德鲁伊在对抗火焰的豁免中获得 +2 加值。

*第一奥秘（2 级）*：德鲁伊在 2 级学到的“第一奥秘”会给予多种不同的能力。2 级德鲁伊能判断水是否纯净，靠视觉、气味或味道分辨任何普通植物，还能轻易穿越非魔法的灌木丛，包括荆棘和茂密的藤蔓。

*变形（5 级）*：5 级时，德鲁伊能变形成动物的形态。动物的体型最小可达乌鸦，最大可达黑熊（但不能达到像棕熊和北极熊这样的巨型熊的体型）。德鲁伊每天最多能变形成三种不同的动物，爬行动物、哺乳动物和鸟类各一种，但每种在一天内只能变形一次。德鲁伊变形时，失去的耐力点中的 1d6 x 10% 会在转化过程中恢复。

*免疫精类魅惑（5 级）*：同样是在 5 级时，德鲁伊免疫来自树精、水精、羊人和类似的野生树林和河流中的精类生物的魅惑。

*魔法物品*：德鲁伊可以使用任何牧师能使用的魔法物品，除了牧师法术的卷轴。

*秘密语言*：德鲁伊层级体系会说一种所有真正的（中立）德鲁伊都懂的秘密语言。

*德鲁伊据点（11 级）*：在达到 11 级时，一名德鲁伊可以在荒野中建造一座据点，通常包含一个石圈或其它巨型岩石结构、一片或更多片树林，以及某种用于保护这片区域的藏身城堡。这种隐世的据点通常会充当有志的德鲁伊训练的非正式学院，或者作为一座保护周边荒野不受秩序或混沌威胁的堡垒。建立这样的据点的德鲁伊也会聚集一批支持者和追随者，但其中许多都不会是人类。

#figure(
  caption: [*德鲁伊成长表*],
  table(
    columns: (auto, auto, 1fr, auto, auto, auto),
    align: (left, right, left, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰\ （d6）\**],
      [*命中\ 加值*],
      [*豁免\ 难度*],
      [*层级中的地位*],
    ),
    [ 1], [        0], [1],       [ +0], [15], [无],
    [ 2], [    2,000], [2],       [ +0], [14], [第一奥秘的新进者],
    [ 3], [    4,000], [3],       [ +1], [13], [第二奥秘],
    [ 4], [    8,000], [4],       [ +1], [12], [第三奥秘],
    [ 5], [   13,000], [5],       [ +2], [11], [第四奥秘],
    [ 6], [   20,000], [6],       [ +2], [10], [第五奥秘],
    [ 7], [   40,000], [7],       [ +3], [ 9], [第六奥秘],
    [ 8], [   60,000], [8],       [ +3], [ 8], [第七奥秘],
    [ 9], [   90,000], [9],       [ +4], [ 7], [第八奥秘],
    [10], [  130,000], [9+1 hp],  [ +5], [ 6], [第九奥秘],
    [11], [  200,000], [9+2 hp],  [ +5], [ 5], [德鲁伊],
    [12], [  400,000], [9+3 hp],  [ +6], [ 4], [高阶德鲁伊\（或\ 叛教德鲁伊，下同）],
    [13], [  800,000], [9+4 hp],  [ +7], [ 4], [大德鲁伊],
    [14], [  950,000], [9+5 hp],  [ +7], [ 4], [大德鲁伊],
    [15], [1,100,000], [9+6 hp],  [ +8], [ 4], [大德鲁伊],
    [16], [1,250,000], [9+7 hp],  [ +8], [ 4], [大德鲁伊],
    [17], [1,400,000], [9+8 hp],  [ +9], [ 4], [大德鲁伊],
    [18], [1,550,000], [9+9 hp],  [+10], [ 4], [大德鲁伊],
    [19], [1,700,000], [9+10 hp], [+10], [ 4], [大德鲁伊],
    [20], [1,850,000], [9+11 hp], [+11], [ 4], [大德鲁伊],
    [21+], [每级\ +150,000], [每级 +1 hp], [+11], [ 4], [大德鲁伊],
  )
)

#notes[\* 角色的耐力骰不再增加的等级上标明的耐力点表示的是耐力点的总和。11 级的德鲁伊一共有 9 HD 加上一共 2 点耐力，而不是 9 HD 加上 10 级获得的 1 点耐力再加 11 级获得的 2 点耐力。]

#figure(
  caption: [*德鲁伊法术数目（按环级）\**],
  table(
    columns: (1fr,) * 8,
    align: (left,) + (center,) * 7,
    table.header(
      [*等级*], [*一环*], [*二环*], [*三环*], [*四环*], [*五环*], [*六环*], [*七环*],
    ),
    [ 1],  [1], [---], [---], [---], [---], [---], [---],
    [ 2],  [2], [1], [---], [---], [---], [---], [---],
    [ 3],  [3], [1], [---], [---], [---], [---], [---],
    [ 4],  [3], [1], [1], [---], [---], [---], [---],
    [ 5],  [3], [2], [1], [---], [---], [---], [---],
    [ 6],  [3], [2], [2], [---], [---], [---], [---],
    [ 7],  [4], [2], [2], [1], [---], [---], [---],
    [ 8],  [4], [3], [2], [1], [---], [---], [---],
    [ 9],  [4], [3], [3], [2], [---], [---], [---],
    [10],  [5], [3], [3], [2], [1], [---], [---],
    [11],  [5], [3], [3], [3], [2], [1], [---],
    [12],  [5], [4], [4], [4], [3], [2], [1],
    [13],  [6], [5], [5], [4], [4], [3], [2],
    [14],  [7], [5], [5], [4], [4], [3], [2],
    [15],  [7], [6], [5], [4], [4], [3], [2],
    [16],  [7], [6], [6], [4], [4], [3], [2],
    [17],  [8], [6], [6], [5], [4], [3], [2],
    [18],  [8], [7], [6], [5], [5], [3], [2],
    [19],  [9], [8], [6], [5], [5], [3], [2],
    [20],  [9], [8], [7], [5], [5], [3], [2],
    [21+], [9], [8], [7], [6], [5], [4], [3],
  )
)

#notes[\* 德鲁伊在 21 级之后继续按相同规律获得法术。注意德鲁伊在 21 级之后不会获得更多六环和七环法术。]

#pagebreak()

=== 刺客
#set-heading(+1)

刺客是盗贼的一种罕见子类。他们是经过训练的杀手，从属于同类人组成的秘密公会和社团。作为一名刺客，你开始游戏时是最近的刺客公会的一名微不足道的成员，你和你的刺客同僚在这个秘密组织中立下了严酷而忠诚的誓言。或许有人会说，刺客公会的第一条规则，就是没人可以提到刺客公会。你并不是一名不加区分，只供雇佣的杀手，因为公会的规章规定了成员允许接受的刺杀任务。作为刺客冒险者，你能为你的同伴提供盗贼技能和战斗能力，尽管你既不像真正的盗贼那样精通盗贼技能，也不是一个能真正担当前线的战士。然而，你伪装自己的能力在某些场合会是极大的优势，而你使用毒药和淬毒武器的能力常常能在一场死战中力挽狂澜。

==== 关于刺客

*阵营*：刺客必须属于中立或混沌阵营。在初版游戏中，刺客只能是中立阵营，或许是因为他们与公会的关系类似于德鲁伊与自然的联系，而且他们在行动中并不会不分是非。不过，就《*剑与巫术*》而言，裁判有权力允许混沌阵营的玩家刺客。但混沌阵营就意味着这个生物极其地邪恶，坏到了骨子里（见本书后文的“#link(<alignment>)[阵营]”一节）。

#infoblock(tight: true)[
  *关键属性*：力量、敏捷#underline[和]智力均 13+（+5% 经验加值）

  *耐力骰*：1d6/等级（13 级之后 1 hp/等级）

  *护甲/盾牌*：仅限皮甲，可以持盾

  *武器*：不限

  *种族*：只有人类可以成为刺客
]

==== 刺客职业能力

*伪装*：刺客能以优秀的技能伪装自己，不引起怀疑地潜入其它群体。一个智力和感知在平均水平（二者属性值平均都约为 10）的人只有 5% 的概率看穿这样的伪装，除非涉及到像是伪装成另一性别这种特别困难的作假。在这种情况下，察觉伪装的基础概率是 10%。裁判会根据观察者的智力来调整这些概率。作为粗略的参考，如果观察者的智力与兽人或特别愚蠢的人类相近，那么察觉伪装的概率可以降低 1% 到 2%。如果观察着是卫兵的长官、牧师、法师或者其他具有超出平均的思维能力的角色，那么察觉伪装的概率可以提高 1% 到 3%。刺客的伪装不仅仅是服装，还包括了模仿话音和举止。不过，如果角色想要冒充一个具体的人，伪装只能让这位刺客粗看起来相似——任何与被伪装的本人熟悉的人都会立刻发现破绽。伪装主要是用来融入、模仿一个不同的社会阶层，并且（特别是）防止被识破。

*魔法物品*：刺客可以使用任何盗贼能使用的魔法物品，以及任何魔法武器、护甲（仅限皮甲）和盾。

*毒药*：刺客能对他们的武器使用毒药而不需要冒犯基本错误的风险。想要把剑淬毒的战士有可能（只是有可能）犯下忘了洗掉手上的毒素就心不在焉地揉眼睛的错误。刺客经过了训练，不会在使用毒药时犯这种错误。不过，刺客并没有受到配制毒药的训练；大多数公会都会为这个目的雇佣炼金师。

*盗贼技能*：刺客拥有和盗贼类似的技能，但只能达到比刺客低两级的盗贼的水平。（技能的具体描述见#link(<thief>)[盗贼职业]。）

*背刺*：刺客从背后攻击时能获得 +4 的命中加值并造成双倍伤害。伤害倍数的成长等级与盗贼相同。

初版规则并没有给予刺客任何“一击必杀”的能力，只有被雇佣的刺客拥有这个能力，作为判断任务成败的方法。裁判或许会选择让刺客角色将刺客的等级加到背刺攻击的伤害上。

*建立公会（14 级）*：14 级时，刺客可以建立（或者接管）一所刺客公会。公会不一定要位于一座大城市，甚至可以作为荒野中的一片男爵领建立。然而，如果新公会位于一所已有公会的势力范围内，二者之间毫无疑问会发生一场死战。刺客公会从不——绝不——共享它们的势力范围。已有的刺客工会通常不会接受新公会长的领导，除非他通过刺杀前任公会长来获取这一头衔。

#figure(
  caption: [*刺客成长表*],
  table(
    columns: (auto, auto, auto, auto, 1fr),
    align: (left, right, left, left, left),
    table.header(
      [*等级\**],
      [*所需经验*],
      [*耐力骰（d6）\*\**],
      [*命中加值*],
      [*豁免难度*],
    ),
    [ 1], [        0], [1],       [+0], [15],
    [ 2], [    1,500], [2],       [+0], [14],
    [ 3], [    3,000], [3],       [+0], [13],
    [ 4], [    6,000], [4],       [+1], [12],
    [ 5], [   12,000], [5],       [+1], [11],
    [ 6], [   24,000], [6],       [+2], [10],
    [ 7], [   48,000], [7],       [+2], [ 9],
    [ 8], [   96,000], [8],       [+3], [ 8],
    [ 9], [  192,000], [9],       [+3], [ 7],
    [10], [  275,000], [10],      [+4], [ 6],
    [11], [  400,000], [11],      [+5], [ 5],
    [12], [  550,000], [12 hp],   [+5], [ 5],
    [13], [  700,000], [13 hp],   [+5], [ 5],
    [14], [  850,000], [13+1 hp], [+6], [ 5],
    [15], [1,000,000], [13+2 hp], [+6], [ 5],
    [16], [1,150,000], [13+3 hp], [+7], [ 5],
    [17], [1,300,000], [13+4 hp], [+7], [ 5],
    [18], [1,450,000], [13+5 hp], [+7], [ 5],
    [19], [1,600,000], [13+6 hp], [+7], [ 5],
    [20], [1,750,000], [13+7 hp], [+8], [ 5],
    [21+], [每级 +150,000], [每级 +1 hp], [+8], [ 5],
  )
)

#notes[
  \* 在初版游戏中刺客最多只能达到 13 级。\
  \*\* 角色的耐力骰不再增加的等级上标明的耐力点表示的是耐力点的总和。15 级的刺客一共有 13 HD 加上一共 2 点耐力，而不是 13 HD 加上 14 级获得的 1 点耐力再加 15 级获得的 2 点耐力。
]

#pagebreak()

=== 武僧
#set-heading(+1)

作为武僧，你是开悟的寻求者，一个追求心智、精神和身体完美的苦修宗教团体的成员。所有武器在你手中都能致命，复杂的无武装战斗更是你的专精。尽管武僧不着甲，他们依然能通过越来越高层次的开悟和武学技术获得更高的护甲等级。武僧在低等级相对较弱，但在更高的等级，他们的力量能接近于高等级法师，尽管是以一种截然不同的方式展现。不同阶段的开悟给予了武僧各种不同的能力；如果你想玩一个武僧角色，你需要在开始游戏之前提前熟悉这些能力。

==== 关于武僧

*盗贼技能*：敏捷值达到 15+ 的武僧能根据#link(<thief-skills>)[盗贼技能表]获得盗贼技能。

*阵营*：武僧可以属于任何阵营，但大多数都是秩序的信徒。

*慈善*：所有超出武僧及其追随者生存必需的财宝都必须捐赠给慈善事业。

*魔法物品*：武僧不能使用药水；他们能使用的魔法物品只有魔法武器和魔法戒指。

#infoblock(tight: true)[
  *关键属性*：感知 13+（+5% 经验加值）

  *耐力骰*：1d4/等级（16 级之后 1 hp/等级）

  *护甲/盾牌*：无

  *武器*：不限

  *种族*：只有人类可以成为武僧
]

==== 武僧职业能力

*武器伤害加值*：武僧如果感知值达到 15+，就能在 2 级时在使用武器时造成额外 1 点伤害，这个加值每两级增加 1 点（4 级时 +2，6 级时 +3），最高在 10 级时达到 +5。

*致命一击*：若武僧的无武装命中骰比目标值高出 5 点及以上，目标就有 75% 的概率被这一击击晕 2d6 轮。而且，如果这名武僧的力量值达到了 12+，那么这神秘的完美一击还有 25% 的概率击杀目标，只要目标的耐力骰比这名武僧超出的个数不超过 1。

*多重攻击*：武僧只要敏捷值达到 15+，在不使用武器战斗时就能在一个近战轮内获得额外的攻击（见武僧成长表）。

*警觉*：武僧只要感知值达到 15+，就很难被突袭。武僧所属的团队在战斗中只有 1/6 的概率被突袭。

*拨挡飞矢*：武僧若敏捷值达到 15+，就能在成功通过豁免时偏折射来的飞矢和魔法飞弹。

*缓降*：武僧若感知值达到 15+，在 5 级时便能坠落最多 20 尺而不受伤害，只要能触碰到墙壁。这个距离在 8 级时提高到 40 尺，在 11 级时变为不限高度。

*豁免加值*：武僧若感知值达到 12 及以上，就能在对抗麻痹和毒素的豁免中获得 +2 加值。

*动物交谈（4 级）*：武僧能以与同名法术类似的方式与正常动物交谈。

*掌控寂静（5 级）*：武僧能进入一种完美的静止状态，停止自身的心跳来模拟死亡。武僧能维持这种状态 1d6 x 10 分钟 x 武僧的等级。

*掌控心灵（6 级）*：武僧的思想变得宁静而平和，任何阅读心灵的尝试都有 90% 的概率失败。在 6 级以上，每升高 1 级，这个失败率增加 1%，在16 级时达到 100%，此时武僧的心灵已经完全与周遭环境融为一体。

*掌控躯体（7 级）*：武僧每天能有一次机会恢复 1d6+1 点耐力。在 7 级以上，每升高 1 级，恢复的耐力增加 1 点。这个能力只影响武僧自己，不能用于其它人。

*掌控自我（8 级）*：武僧不受任何心灵控制的影响，包括魅惑法术和催眠术。例外只有指使术和使命术。

*自我同一（10 级）*：武僧不再受指使术和使命术的影响。

*建立寺院（11 级）*：在 11 级，武僧可以建立一座偏远的寺院，用于安静冥想、教授门徒和学生。

*和谐之触（13 级）*：武僧能触摸任何耐力骰数目相等或更少的生物来与其同调，此后只要武僧在心中命令，即可使其心跳停止。（该生物必须有心脏或者其它可以停止的脏器。）该生物的身体搏动会在等于武僧等级的天数内与武僧保持同步，只有武僧在这段时间内不命令生物死亡，死亡才不会发生。这个能力每周只能使用一次。

#underline[注意原版的武僧需要很高的属性值。我们去除了这个限制，但这个职业的完整能力仍然需要达到原版的最低要求才能获得。]

#figure(
  caption: [*武僧成长表*],
  table(
    columns: (auto, auto, auto, auto, 1fr),
    align: (left, right, left, left, left),
    table.header(
      [*等级\**],
      [*所需经验*],
      [*耐力骰（d4）\*\**],
      [*命中加值*],
      [*豁免难度*],
    ),
    [ 1], [        0], [1],       [ +0], [15],
    [ 2], [    2,500], [2],       [ +0], [14],
    [ 3], [    5,000], [3],       [ +1], [13],
    [ 4], [   10,000], [4],       [ +1], [12],
    [ 5], [   20,000], [5],       [ +2], [11],
    [ 6], [   40,000], [6],       [ +2], [10#v(line-height)],
    [ 7], [   80,000], [7],       [ +3], [ 9],
    [ 8], [  160,000], [8],       [ +3], [ 8#v(line-height)],
    [ 9], [  320,000], [9],       [ +4], [ 7],
    [10], [  420,000], [10],      [ +5], [ 6],
    [11], [  620,000], [11],      [ +5], [ 5],
    [12], [  820,000], [12],      [ +6], [ 5],
    [13], [1,020,000], [13],      [ +7], [ 5],
    [14], [1,320,000], [14],      [ +7], [ 5],
    [15], [1,520,000], [15],      [ +8], [ 5],
    [16], [1,720,000], [16],      [ +8], [ 5],
    [17], [2,220,000], [16+1 hp], [ +9], [ 5],
    [18], [2,720,000], [16+2 hp], [+10], [ 5],
    [19], [3,720,000], [16+3 hp], [+10], [ 5],
    [20], [4,220,000], [16+4 hp], [+11], [ 5],
    [21+], [每级 +500,000], [每级 +1 hp], [+11], [ 5],
  )
)

#notes[
  \* 在初版游戏中武僧最多只能达到 16 级。\
  \*\* 角色的耐力骰不再增加的等级上标明的耐力点表示的是耐力点的总和。18 级的武僧一共有 16 HD 加上一共 2 点耐力，而不是 16 HD 加上 17 级获得的 1 点耐力再加 18 级获得的 2 点耐力。
]

#figure(
  caption: [*武僧成长表*（续）],
  table(
    columns: (auto, 1fr, auto, auto),
    table.header(
      [*AC*],
      [*能力*],
      [*无武装伤害*],
      [*移动速度*],
    ),
    ..(
      10, [盗贼技能], [1d4], [12],
      11, [武器 +1 伤害], [1d6], [13],
      12, [---], [1d6], [13],
      13, [动物交谈，武器 +2 伤害], [1d8], [15],
      14, [掌控寂静，缓降 20 尺], [1d10], [16],
      15, [掌控心灵，每轮 2 次无武器攻击，\ 武器 +3 伤害], [1d12], [17],
      16, [掌控身体], [2d8], [18],
      17, [掌控自我，武器 +4 伤害，缓降 40 尺], [2d8+1], [19],
      18, [---], [2d8+2], [20],
      18, [自我同一，武器 +5 伤害], [2d8+4], [21],
      19, [建立寺院，缓降任意高度], [3d8+1], [22],
      19, [每轮 3 次无武器攻击], [3d8+2], [23],
      20, [和谐之触], [3d8+4], [24],
      20, [---], [4d8+1], [25],
      21, [---], [4d8+2], [26],
      22, [每轮 4 次无武器攻击], [4d8+4], [27],
      22, [---], [4d8+5], [28],
      22, [---], [4d8+6], [29],
      22, [---], [4d8+7], [30],
      22, [每轮 5 次无武器攻击], [4d8+7], [31],
      22, [不再提升], [+1/等级], [32],
    ).map(it =>
      if type(it) == int [#(19 - it)\[#it\]] else { it }
    )
  )
)

#pagebreak()

#infoblock(fill: none)[
  #set-heading(+2, scope: none)
  #align(center)[=== 我为什么要玩战士？]

  某些职业看起来比战士和牧师更强。经常有玩家会问有什么理由要选战士。熟悉初版游戏之后的“高级”版本的玩家会注意到《*剑与巫术*》在初版游戏的一个重要方面采取了严格的解读：尽管神卫和游侠也算作战士的一类，但他们没有真正的战士职业的一些关键优势。他们不能像战士一样格挡，也不能对只有 1 耐力骰或更低的生物发起多次攻击，还不能在命中和伤害骰上得到来自力量的加值。初版游戏并没有明确说明神卫和游侠拥有这些战士的能力，而考虑到神卫和游侠的额外能力，没道理再把规则往对他们更有利的方向解读。这部游戏的“高级”版本让所有职业都能根据力量值获得攻击加值，但在初版游戏和《*剑与巫术*》中，攻击加值是战士职业独有的特性。
]

#infoblock(breakable: true)[
  #set-heading(+2, scope: none)
  #align(center)[=== 更换角色职业]
  #set-heading(+2)

  #v(line-height * -0.5)

  ==== 双职业

  纯职的战士、法师、牧师和盗贼可以更换角色职业，放弃原有的职业，在新职业上成长。唯一的限制是法师不能转为牧师，牧师也不能转为法师。若要更换职业，角色在新职业的关键属性值必须不小于 16。更多的规则取决于裁判，裁判需要考虑新职业上的成长会非常快，由于低等级所需的经验较少。限制“双职业”角色耐力骰快速增长的一个方法减少角色从冒险中获得的经验，将获得的所有经验值除以角色更换职业时的等级。也就是说，转职成战士的 5 级法师（保留所有法师能力）要把所有用于提升战士等级的经验值除以 5，直到成为 5 级战士。注意转换职业不能让角色获得超过 9 个耐力骰，无论他一共取得了多少等级。显然，这样的角色必须主要以新职业的方式行动，把先前职业的能力当成次要乃至迫不得已才使用的能力。还有许多其它方法可以处理这样的“双职业”，由裁判最终决定如何处理。

  ==== 宣誓成为神卫

  秩序阵营的战士可以随时宣誓成为一名神卫，只要他的魅力值不小于 17。裁判会决定在改变职业后如何处理等级、耐力骰和经验值；但强烈不建议让角色因改变职业而获得经验值。
]

#set-heading(+1, scope: none)
=== 《剑与巫术》中的兼职 <multiclassing>
#set-heading(+2)

矮人、精灵和半精灵可以同时属于多个职业，这称为“兼职”。每个种族都只允许特定的职业组合。半身人和人类角色只能有一个职业。多个职业用斜杠分隔，等级也是一样。比如，一个矮人战士/盗贼可以是 6/7 级（战士等级在前，盗贼等级在后），而一个半精灵战士/法师/牧师可以是 4/3/4 级。

#infoblock(fill: none)[
  ==== 兼职说明 1

  初版游戏的规则在兼职运作的一些细节上非常模糊。《*剑与巫术*》用同样的基本方法处理所有兼职，这是初版游戏的一种解读，但不是唯一的解读。人类不能成为真正的兼职角色，但还是可以成为双职业角色，详见前面的“更换角色职业”。
]

==== 耐力骰

兼职角色初始只有 1 个耐力骰。每个兼职耐力骰都需要分别骰各个职业的耐力骰再取均值而得。兼职角色最多只能有 9 个耐力骰，无论使用什么职业组合。达到 9 HD 后，角色每级只获得 1 点耐力。

==== 能力和限制

兼职角色可以同时使用来自所有职业的能力，也同时受到所有职业的限制。因此，尽管一个战士/盗贼可以穿戴任何种类的护甲，他依然不能在穿着比皮甲更重的护甲时使用盗贼技能。另外，精灵和半精灵不能在穿着非魔法护甲时施放法术，但魔法护甲不会影响施法（仅限精灵和半精灵）。

==== 豁免骰

兼职角色的豁免骰取所有职业中的最优值，包括各个职业的加值。例如，1/1 级的精灵战士/法师在对抗法术豁免时需要比较战士和法师的豁免骰。战士的豁免难度是 15，法师的豁免难度也是 15，但法师对抗法术的豁免有 +2 加值，所以作为法师，这名精灵只需要掷出 13 就能成功豁免（因为 13 + 2 = 15，达到了豁免难度）。因此，这次豁免应该作为法师掷骰，只需要掷出至少 13 即可成功。这个角色不能使用战士的豁免难度（15）搭配法师的 +2 加值，二者只能选其一。

==== 经验值

获得的所有经验值都要在兼职角色的所有职业之间均分，即使这个角色已经不能在其中某个或某些职业上获得成长。兼职角色不能获得任何经验加值，无论其属性值是多少。

#infoblock(fill: none)[
  ==== 兼职说明 2

  初版游戏的规则在兼职角色何时获得耐力骰的问题上模糊不清，因为扩展 1 中的规则既可以又可以不视为对精灵兼职角色使用方法的修改。在《*剑与巫术*》中，我们决定它应该修改整个规则。对其它解读感兴趣的读者可以找一份初版游戏，对比精灵战士/法师的描述和扩展 1 中精灵战士/法师/盗贼的描述。
]

==== 等级成长

职业能力在达到该职业的新等级时便能获得，但新的耐力骰必须要在所有职业都达到了同一个等级后才能获得。例如，矮人战士/盗贼不会在达到 1/2 级时获得“盗贼”耐力骰，而是要等到成为 2 级战士后才获得第二个兼职耐力骰（掷一个 d8 和一个 d4 后取均值）。如果兼职角色在一个职业上“满级”了，这个角色无法在那个职业上继续成长了，他也还是如同在所有职业上达到同一等级时才获得新耐力骰。例如，一个精灵战士/法师达到了 4 级战士和 4 级法师，在每个职业上都有 10,000 XP，此时法师职业恰好达到 4 级。此时这名玩家应该掷一个新的耐力骰，掷一个 d8 和一个 d4 取均值。当他在各个职业上达到 16,000 XP 时，原本他应该提升一个战士等级，但由于精灵的战士等级上限是 4 级，此时没有任何效果。当这个精灵在各个职业上达到 20,000 XP，成为 5 级法师时，才能掷新的生命骰。（这个生命骰仍然是一个 d8 和一个 d4 的平均。）出于示范的目的，假设这个精灵出于某种原因损失了战士职业上的 XP，在法师职业上达到了 10,000 XP（4 级）却没有在战士职业上达到 8,000 XP（4 级），那么这个精灵也不能获得新的耐力骰，直到他在战士职业上达到 8,000 XP。这种情况不太可能真的发生。

#infoblock(fill: none)[
  ==== 兼职说明 3

  《*剑与巫术*》针对矮人、精灵和半精灵兼职的规则（即，仅当所有职业达到同一等级时才获得新耐力骰）会减慢这些角色的耐力骰成长，以此抵消在黑暗中视物等优势。另外，特定纯职也限制了种族（实际上是从初版游戏中保留下来的），代表着这些种族天生的差异性；这能避免“精灵只不过是长着尖耳朵的人类”的问题。
]

#pagebreak()

== 选择阵营 <alignment>

选择你角色的道德阵营：秩序或中立（或者如果裁判允许的话，还可以选择混沌）。某些职业必须选择特定阵营。

秩序和混沌这两股寰宇之力处在一场亘古不变的斗争之中，代表秩序的文明对抗着代表混沌、浸透了鲜血的无序和崩解之力。这是恶魔与亚神，不可言喻的远古恐怖与遥远的神圣力量之间的最终战场，这场战争横跨所有存在位面，遍布浩大而不可思议的多元宇宙。中立同样也是一股宇宙之力，冷眼旁观着这场秩序与混沌的战争，为自己的神秘目标默默努力。这不是人类该了解的领域，对这些禁忌学识和至高真相了解太深的人都冒着失去理智的风险。

这场宏大的对抗覆盖了宇宙的每一个角落。强大而可怖的魔王密谋着毁灭一切的计划，而秩序的代表们正召集他们的盟友对抗或古老或新兴的威胁。就连玩家的角色也被或直接或间接地牵扯进了这场永恒的斗争，因为每一个微小的行为都会让二者的平衡往某个方向微微偏斜。冒险者们是会置身事外、保持中立，还是会成为秩序与文明的卫士、对抗混沌荒芜的英雄，抑或是会沉沦于无序军团所给予的力量的诱惑？

每个角色都属于秩序、混沌和中立阵营之一。积极维护文明和正义便是守序；堕落于恶魔信仰的黑暗领域，变得邪恶而残酷便是混乱。这两个极端之间的灰色区域便是中立。崇拜自然之力和其中的圣地的德鲁伊是中立的典型例子，他们既不支持文明也不支持无序。大多数盗贼也是中立，因为他们关注的是自己的利益，但通常不会嗜血滥杀。几乎所有的怪物天生就是混沌的侍从。

当然，《*剑与巫术*》并不一定要用来运行“英雄主义”的游戏。多数冒险团队图谋的是名声和财富，并不想被卷入秩序和混沌的对抗之中。这些掠夺者或许有自己的道德准则，但对他们的行动而言，英雄主义和荣耀在生存和财宝面前不值一提。

#pagebreak()

== 选择种族
#set-heading(+1)

在奇幻世界中，人类通常并不孤单。精灵生活在森林之中，矮人在地球深处开凿大厅和矿洞，而半身人栖居的舒适的山丘小屋散布在他们田园牧歌的聚居地中。裁判会告诉你是否还有其它可作为玩家角色的非人类种族。

=== 矮人

矮人玩家角色对抗任何魔法的豁免骰有 +4 加值，能轻松注意到石工的某些特征：廊道的坡度、移动的墙壁和由石材制成的陷阱，尤其是落石、带机关的房顶和施放毒气或飞镖的狭小箭孔。他们也能判断石工的年代是否晚近。这些能力没有固定的掷骰规则，一个矮人具体能察觉到什么取决于裁判。矮人在黑暗中能看清 60 尺的范围（黑暗视觉）。

矮人玩家角色必须是战士或者战士/盗贼。兼职的战士/盗贼最多只能成为 6 级战士，而不能继续成长。（兼职角色的更多信息见#link(<continued-advancement>)[后文]。）纯职战士的矮人必须有 17 的力量值才能成长到 7 级，有 18 的力量值才能成长到 8 级。这样的战士也能因高力量而获得经验加值，更快地增长经验。

不是玩家角色的矮人受到的限制可以与矮人玩家角色完全不同，这由裁判决定。尤其是存在矮人战士/牧师，牧师等级最高可达 7 级，裁判可以选择允许玩家选择这样的职业。

=== 精灵

精灵在黑暗中能看清 60 尺的范围（黑暗视觉），而且一般有 4/6 的概率在搜索时发现暗门，而其它种族只有 2/6 的概率。即使没有在搜索时，精灵也有 1/6 的概率发现暗门。精灵不会被尸鬼麻痹。

精灵玩家角色可以是战士/法师、盗贼，或者战士/法师/盗贼。精灵在盗贼职业上没有等级限制。纯职盗贼的精灵可以因高敏捷而获得经验加值，更快地增长经验。兼职的精灵最高只能成为 4 级战士（有 17 力量值时可达 5 级，18 力量值时可达 6 级）和 8 级法师（有 18 智力值时可达 9 级）。（兼职角色的更多信息见#link(<continued-advancement>)[后文]。）无论达到多高的法师等级，精灵都只能施放最高五环的法术。

不是玩家角色的精灵拥有的能力和受到的限制可以与精灵玩家角色完全不同。整个精灵种族的本质都取决于裁判，裁判也可以加入任何职业的非玩家精灵角色。

=== 半精灵

半精灵的能力与真正的精灵非常相似。他们在黑暗中能看清 60 尺的范围（黑暗视觉），而且一般有 4/6 的概率在搜索时发现暗门。

半精灵可以是战士/法师或者战士/法师/牧师。（兼职角色的更多信息见#link(<continued-advancement>)[后文]。）半精灵有最高等级限制：半精灵最高只能成为 6 级战士（有 17 力量值时可达 7 级，18 力量值时可达 8 级）和 6 级法师（有 17 智力值时可达 7 级，有 18 智力值时可达 8 级）。半精灵最高只能成为 4 级牧师。半精灵也可以是纯职盗贼，但不能是战士、法师等其它纯职。作为盗贼，半精灵没有等级限制，而且可以因高敏捷而获得经验加值。

不是玩家角色的半精灵拥有的能力和受到的限制可以与半精灵玩家角色完全不同。半精灵的本质和他们在世界中的地位取决于裁判，裁判也可以加入任何职业的非玩家半精灵角色。

=== 半身人

半身人在对抗魔法的豁免上有 +4 加值，使用投射武器时有 +1 加值。半精灵角色可以成为战士，但只能达到 4 级，单纯由于他们的矮小体型和总体上非暴力的天性。半身人也可以选择成为盗贼，此时没有等级限制。半身人角色能受益于因高属性值而获得的所有经验加值，更快地增长经验。

不是玩家角色的半身人可以具有与半身人冒险者完全不同的职业、能力和限制。整个半身人种族的本质都由裁判决定，裁判也可以加入任何职业的非玩家精灵角色。

=== 人类

人类是《*剑与巫术*》中的默认种族，因此他们不像其它种族一样有特殊的加减值。人类是一个顽强的种族，在这个危险的世界中坚定地扩张和保卫他们的文明。许多危险潜藏在人类领土的边疆之外，但人类也必须时刻关注来自他们的领域和王国内的背叛：人类的多样性同样会滋生出心理阴暗、愿意与邪恶和混沌之力合作的个体。

#underline[注意，非人类玩家角色不能成为刺客、德鲁伊、武僧、神卫和游侠。]

#infoblock[
  #set-heading(+1, scope: none)
  #align(center)[=== 继续成长] <continued-advancement>

  非人类角色在许多职业的成长上都受到了限制。如果一个角色只有一个职业，那么相比完全停止那个职业的成长，裁判可以允许这个角色更缓慢地增长等级。在达到正常的上限后（根据相应种族的描述），获得的经验需要承受一个严厉的惩罚。这个惩罚可以是例如 50%，不过经验加值依然有效。

  如果兼职的角色在所有职业上都达到了上限，裁判可以允许这个角色在其中一个职业上继续缓慢成长。当兼职角色在所有职业上都达到了等级上限时，裁判可以让玩家选择一个要继续成长的职业。之后，这个角色可以继续获得等级，但是获得的经验需要承受一个严厉的惩罚，例如上面所说的 50%。另外，原本在每个职业上均分经验的规则仍然生效。
]

#pagebreak()

== 购买装备
#set-heading(+1)

每个角色在开始冒险前都拥有一些用来购买装备的初始金币。1 枚金币（gp）等值于 10 枚银币（sp）或 100 枚铜币（cp）。一枚白金币（pp）等值于 5 枚金币（gp）。后面的表格列出了装备的价格。为了便于计算，低于一枚金币的价格记作小数个金币，而不以银币或铜币为单位。

=== 初始资金

掷 3d6 乘以 10，这就是你的角色在战役开始时拥有的金币（gp）数目。

=== 物品描述

*受祝福的大蒜*：一头施加了魔咒和祝福的大蒜。正常的大蒜对亡灵也有微弱的效果，但受祝福的大蒜效果要好得多。

*圣徽*：牧师施法和斥退亡灵时要用。某些情况下，银质圣徽效果更好。

*圣水*：投掷时能伤害大多数亡灵和恶魔（1d6 hp）。许多强大的亡灵和恶魔只有圣水和魔法武器才能伤害，所以圣水会很有用。

*牛眼提灯*：这种提灯能从一个小孔发出一道长 60 尺，但宽仅 10 尺的光。孔上带有可闭合的盖子。

*防风提灯*：这种普通提灯在每一面上都有开口，用玻璃保护内部的火焰。它能照亮所有方向上半径 30 尺的范围。

*灯油*：一品脱灯油，能让任意类型的提灯燃烧 4 小时。灯油非常易燃，点燃的灯油能当作投掷武器，在命中时造成 1d4 伤害，此后 2 回合内每回合再造成 1 点伤害。燃烧的油也能给追逐的怪物制造阻碍。

*火把*：火把能燃烧 1 小时，照亮 30 尺半径的范围。火把很容易被强风吹灭，还可能在掉落地面时熄灭。不过，燃烧的火把很适合用来快速点燃物品，而团队迟早会做这种事。

*狼毒乌头*：新鲜的狼毒乌头通常能阻止狼人……至少一段时间。

#figure(
  kind: table,
  caption: [*一般装备*],
  block(
    height: line-height * 29 - leading,
    columns(2)[
      #table(
        columns: (1fr, auto),
        table.header([*物品*], [*价格*]),
        [背包（容量 30 磅）], [5 gp],
        [酒桶], [2 gp],
        [铺盖卷], [0.2 gp],
        [铃铛], [1 gp],
        [滑轮组], [5 gp],
        [一瓶酒（玻璃瓶装）], [2 gp],
        [蜡烛], [0.01 gp],
        [帆布（1 平方码）], [0.1 gp],
        [地图盒或卷轴盒], [1 gp],
        [铁链（10 尺）], [30 gp],
        [箱子], [2 gp],
        [撬棍], [0.2 gp],
        [渔网（25 平方尺）], [4 gp],
        [皮水囊], [0.03 gp],
        [燧石和铁片], [1 gp],
        [受祝福的大蒜], [10 gp],
        [抓钩], [1 gp],
        [锤子], [0.5 gp],
        [木质圣徽], [1 gp],
        [银质圣徽], [25 gp],
        [一小瓶圣水], [25 gp],
        [一瓶墨水（1 盎司）], [1 gp],
        [梯子（10 尺）], [0.5 gp],
        [铜灯台], [0.1 gp],
        [牛眼提灯], [12 gp],
        [防风提灯], [7 gp],
        table.cell(colspan: 2)[
          锁#h(1fr)至少 20 gp#context h(measure[.5].width)
        ],
        [手铐], [15 gp],
        [小钢镜], [20 gp],
        [乐器], [5 gp],
        [灯油（1 品脱）], [0.1 gp],
        [羊皮纸（1 张）], [0.2 gp],
        [10 尺长杆], [0.2 gp],
        [铁煮锅], [0.5 gp],
        [即食口粮（1 天份）], [0.5 gp],
        [干制口粮（1 天份）], [1 gp],
        [麻绳（50 尺）], [1 gp],
        [丝绳（50 尺）], [10 gp],
        [袋子（容量 15 磅）], [1 gp],
        [袋子（容量 30 磅）], [2 gp],
        [铲子], [2 gp],
        [信号哨], [0.5 gp],
        [空法术书], [25 gp],
        [铁钉], [0.05 gp],
        [帐篷], [10 gp],
        [火把], [0.01 gp],
        [大水袋], [1 gp],
        [狼毒乌头], [0.1 gp],
      )
      #v(line-height / 2)
      #context table(
        columns: (1fr, measure[0.05 gp].width + 1em),
        table.header([*交通工具*], [*价格*]),
        [手推车], [10 gp],
        [骑用马], [40 gp],
        [战马], [200 gp],
        [驴], [20 gp],
        [划艇], [20 gp],
        [马车], [50 gp],
      )
    ]
  )
)

=== 武器与护甲

#figure(
  caption: [*近战武器*],
  table(
    columns: (2fr, 1fr, 1fr, 1fr),
    table.header(
      [*武器*], [*伤害*], [*重量*], [*价格*],
    ),
    [木棒], [1d4], [10 磅], [0 gp],
    [木杖（双手）], [1d6], [10 磅], [0 gp],
    [手斧#super[1]], [1d6], [5 磅], [1 gp],
    [战斧#super[2]], [1d8], [15 磅], [5 gp],
    [战锤], [1d4+1], [10 磅], [1 gp],
    [硬头锤], [1d6], [10 磅], [10 gp],
    [连枷（双手）], [1d8], [10 磅], [8 gp],
    [矛#super[1]#super[, ]#super[2]], [1d6], [10 磅], [1 gp],
    [长柄武器#super[3]（双手）], [1d8+1], [15 磅], [10 gp],
    [骑枪#super[4]], [2d4+1], [15 磅], [6 gp],
    [匕首#super[1]], [1d4], [2 磅], [2 gp],
    [短剑], [1d6], [5 磅], [8 gp],
    [长剑], [1d8], [10 磅], [15 gp],
    [异种剑#super[2]], [1d8], [10 磅], [20 gp],
    [双手剑], [1d10], [15 磅], [30 gp],
  )
)

#notes[
  #super[1] 既可以作为近战武器也可以作为投射武器。\
  #super[2] 既可以单手使用也可以双手使用。双手使用时，获得 +1 伤害加值。\
  #super[3] 译注：参照 1 版，应该包括各种文化、各种形态的用于突刺攻击的长武器，如长矛、戟、斩矛、三叉戟、长勾刀等等。\
  #super[4] 译注：参照原版和 1 版，很可能必须在骑乘中使用。
]

#figure(
  caption: [
    *投射武器*

    射速表示投射武器在一个战斗轮内能发射的次数。某些弓，例如短弓，能在一个战斗轮内发射两次，而重弩在发射一次之后就要花费一整轮装填才能再次射击。
  ],
  table(
    columns: (auto, 1fr, 3em, 1fr, 1fr, 1fr),
    table.header(
      [*武器*], [*伤害*], [*射速*], [*射程\**], [*重量*], [*价格*],
    ),
    [短弓], [见箭矢], [2], [50 尺], [5 磅], [15 gp],
    [长弓], [见箭矢], [2], [70 尺], [5 磅], [60 gp],
    [#h(1em)箭矢（20 支）], [1d6], table.cell(colspan: 2)[取决于武器], [1 磅], [2 gp],
    [轻弩], [见弩矢], [1], [60 尺], [5 磅], [12 gp],
    [#h(1em)轻弩矢（20 支）], [1d4+1], table.cell(colspan: 2)[取决于武器], [1 磅], [2 gp],
    [重弩], [见弩矢], [1/2], [80 尺], [5 磅], [20 gp],
    [#h(1em)重弩矢（20 支）], [1d6+1], table.cell(colspan: 2)[取决于武器], [1 磅], [2 gp],
    [投石索], [见石块], [1], [40 尺], [1 磅], [0.2 gp],
    [#h(1em)投石块（20 枚）], [1d4], table.cell(colspan: 2)[取决于武器], [5 磅], [0 gp],
    [飞镖], [1d3], [3], [15 尺], [1 磅], [0.2 gp],
    [标枪], [1d6], [1], [20 尺], [5 磅], [0.5 gp],
    [手斧], [1d6], [1], [10 尺], [5 磅], [1 gp],
    [矛], [1d6], [1], [20 尺], [10 磅], [1 gp],
    [匕首], [1d4], [1], [10 尺], [2 磅], [2 gp],
  )
)

#notes[\* 向射程之外射击时有 -2 的命中减值。两倍射程之外的目标无法射击。在室外时，射程变为 3 倍。]

#figure(
  caption: [*护甲*],
  table(
    columns: (0.618fr, auto, 1fr, 1fr),
    table.header(
      [*类型*],
      [*AC 9[10] 之上的加值*],
      [*重量\**],
      [*价格*],
    ),
    [盾], [-1[+1]], [10 磅], [15 gp],
    [皮甲], [-2[+2]], [25 磅], [5 gp],
    [环甲], [-3[+3]], [40 磅], [30 gp],
    [链甲], [-4[+4]], [50 磅], [75 gp],
    [板甲], [-6[+6]], [70 磅], [100 gp],
  )
)

#notes[\* 魔法护甲的重量是正常重量的一半。]

=== 计算护甲等级 <calculating-ac>

是时候解释护甲等级是什么意思了。简而言之，护甲等级（AC）代表在战斗中“命中”一个角色有多难，但其中的细节有点复杂。

《剑与巫术》有两种表示护甲等级的方式，每桌游戏需要各自选择使用哪套系统。问裁判是要用上行的护甲等级还是下行的护甲等级。两套数值的效果是一样的，但在上行系统中，护甲等级越高越好，而在下行系统中，护甲等级越低越好。初版游戏采用了下行系统，这也是《剑与巫术》的官方系统。不过，许多玩家都偏爱上行系统（数字越大越好，对吧？），所以全书都包含了上行系统这个可选项。

上行系统的数值在 [方括号] 内。如果要使用标准系统，就直接忽略方括号内的数字。（到处都一样。在心里抹掉它们，假装看不见。）

#figure(
  kind: table,
  caption: [*预先计算好的护甲等级*],
  block(height: line-height * 6 - leading,
    columns(2, table(
      fill: table-fill(5),
      columns: (1fr, 1fr),
      table.header([*护甲*], [*AC*]),
      ..(
        [无甲],
        [仅持盾],
        [仅皮甲],
        [皮甲 + 盾],
        [仅环甲],
        [环甲 + 盾],
        [仅链甲],
        [链甲 + 盾],
        [仅板甲],
        [板甲 + 盾],
      ).zip(
        array.range(10, 20).map(it => [#(19 - it)\[#it\]])
      ).flatten()
    ))
  )
)

#infoblock(fill: none)[
  #align(center)[==== 如何计算护甲对你护甲等级的影响]

  ===== 使用下行（标准）系统

  如果你使用标准的下行护甲等级系统，那么无甲角色的护甲等级是 9。AC 越低，越难命中。用方括号外的数字计算 AC。非常强大的角色 AC 可以达到负数。

  ===== 使用上行（可选）系统

  如果你使用可选的上行护甲等级系统，那么无甲角色的护甲等级是 [10]。AC 越高，越难命中。用方括号内的数字计算 AC。
]

=== 负重与移动 <weight-and-movement>

列出的重量都以磅为单位。“正常”量级的零散装备（不包括护甲和武器）默认重 10 磅。在这之外还要加上财宝。每一枚钱币和宝石重十分之一磅。钱币和宝石很重，但幻想世界就是这样。钱币会叮当作响，宝石都像骰子一样大。

携带的装备和护甲的重量决定了每个角色的基础移动速度，列出如下：

#figure(
  caption: [*基础移动速度*],
  table(
    columns: (1fr, 1fr),
    table.header(
      [*负重\**],
      [*基础移动速度*],
    ),
    [最多 75 磅], [12],
    [76--100 磅], [9],
    [101--150 磅], [6],
    [151--300 磅（最多 300 磅）], [3],
  )
)

#notes[\* 加上来自力量的负重加值。例如，具有 +10 负重加值的冒险者在移动速度降低到 9 之前最多能携带 85 磅的装备，而承受 -10 负重减值的冒险者携带了 66 磅的装备时移动速度就会降低到 9。]

#figure(
  caption: [
    *室内、地下和城市内移动*

    一回合代表 10 分钟，一轮表示 1 分钟的战斗。
  ],
  table(
    columns: (auto, 7em, 1fr),
    table.header(
      [*描述*],
      [*速度*],
      [*效果*],
    ),
    [步行], [基础移动速度乘 20 尺/回合], [可以绘制地图、仔细观察环境。],
    [奔跑], [基础移动速度乘 40 尺/回合], [无法绘制地图。角色自动被突袭且无法突袭其它人。奔跑的声音可能吸引敌人的注意。],
    [战斗], [基础移动速度乘 10 尺/轮], [四处突进，与敌人战斗或者逃命。如果某些角色离开战斗（通常是为了绕道），他们仍然继续以战斗速度移动，直到重新进入战斗区域。这其实比正常的奔跑速度更快，也需要承受奔跑的所有劣势。],
  )
)

#v(- line-height)

#figure(
  caption: [*户外移动*],
  table(
    columns: (auto, auto, 1fr),
    table.header(
      [*描述*],
      [*速度*],
      [*效果*],
    ),
    [旅行], [基础移动速度乘\ 1 英里/天], [不需要强行军检定。],
    [强行军], [基础移动速度乘\ 2 英里/天], [需要每天通过一次强行军（4d6 对抗力量）检定才能维持这个速度。],
    [战斗], [基础移动速度乘\ 10 码（不是尺）/轮], [与敌人战斗或者逃命。],
  )
)

#figure(
  kind: table,
  caption: [*移动速度速查*],
  context table(
    fill: table-fill(header: 2),
    columns: (auto, 1fr, 1fr, 1fr),
    table.header(
      [],
      table.cell(colspan: 3, align: center)[*移动速度*],
      [],
      table.cell(align: center)[*6*],
      table.cell(align: center)[*9*],
      table.cell(align: center)[*12*],
    ),
    [地下步行], [120 尺/回合], [180 尺/回合], [240 尺/回合],
    [地下奔跑], [240 尺/回合], [360 尺/回合], [480 尺/回合],
    [地下战斗], [60 尺/轮], [90 尺/轮], [120 尺/轮],
    [野外旅行], [6 英里/天], [9 英里/天], [12 英里/天],
    [野外强行军], [12 英里/天], [18 英里/天], [24 英里/天],
    [野外战斗],
    [60 码\ （180尺）/轮],
    [90 码\ （270尺）/轮],
    [120 码\ （360尺）/轮],
  )
)

#pagebreak()

#v(1fr)

= 玩法
#set-heading(+2)

在你创建完角色之后，裁判会描述游戏设定以及你的角色所见的场景。游戏或许会开始于乡野中的一个平民村落，一座高塔和宣礼塔林立、雄伟而繁忙的城市，一座城堡，一家酒馆，或是一座古墓的门前——这都由裁判决定。但从这里开始，由你描述你的角色的行动。走下一级级阶梯，将剑刃挥向巨龙，与街上的人们闲谈，这都将出自你的决定。裁判会告诉你行动的结果。或许阶梯通向一座回响着脚步声的庞大墓穴，或许巨龙会向你的角色喷出一股炽热的吐息。这由裁判决定。下面的规则会指导你处理某些特殊情况：战斗、移动、治疗、死亡等等游戏中的重要部分。

总之，你和裁判合作，由裁判描述这个危险的幻想世界的各种细节，由你决定你的角色在其中作何行动。你的角色成就传奇（或者不幸死去）的史诗故事将由你在裁判的世界中书写。

== 获得经验 <gaining-experience>

角色能通过击杀怪物和积攒财富来获取经验值（XP）。每个怪物都会给予固定量的经验值（在怪物的数据里给出），获得的每个金币也会给予一点经验值。为财富奖励经验或许有些奇怪，但别忘了，《*剑与巫术*》不光是一个斩杀怪物的游戏，更是一个智斗强敌的游戏！实际上，有时候诡计和欺骗是解决像巨龙和恶魔这样强大的怪物的唯一办法。只要有另一种更聪明的方法带着一背包的宝石和财宝走出地下城，熟练的玩家就不会让角色去冒生命风险。

#pagebreak()

*经验加值*：每个角色职业的描述中都列出了至少一个关键属性。如果角色的关键属性值在 13 及以上，该角色获得的所有经验就会增加 5%。（如果职业有超过一个关键属性，必须其中每个都达到 13 才能获得加值。）另外，如果角色的魅力值达到 13 及以上，获得的经验值也会增加 5%。最后，如果角色的感知值是 13 及以上，获得的经验值会再增加 5%。因此，高感知和魅力的角色能获得两次经验加值，关键属性还能单独给予一次。一个角色最多能获得三次 5% 的经验加值，一共增加 15% 的经验值。

某些兼职角色不能获得这个加值，详见#link(<multiclassing>)[兼职角色规则]。

当你的角色获得足够升到新等级的经验值时，你就可以掷一个额外的耐力骰，加到角色的耐力点上。角色还可能获得新的法术或其它能力，战斗技能也可能提升。也就是说，你的角色已经变得更强大，能追求更大的挑战了！

#infoblock[
  === 对于经验值（XP）的附注

  《*剑与巫术*》的经验加值规则由初版游戏#underline[改编]而来，因为初版游戏的经验加值系统在应用到游侠、神卫甚至盗贼这些扩展职业上时，会变得脱节甚至自相矛盾。所以，在此澄清一点，这里的经验加值系统并没有原样重现初版规则。它比原版更简单、模块化，如果你想的话，也更容易替换成房规或者你对初版游戏的解读。
]

== 时间

有时候裁判会说“过了一小时”，甚至“过了一个月”。不过，有两种特殊的时间单位需要快速解释一下：“回合”和“战斗轮”。一回合表示 10 分钟，一个战斗轮表示 1 分钟。

回合用于度量冒险者在危险环境中正常移动的时间，而战斗轮用于度量团队在战斗中的时间。“轮”与“回合”的实际用法参见#link(<weight-and-movement>)[移动速度表]。

== 豁免骰

法术或者其它危害有时会让你掷“豁免骰”。成功豁免表示角色（或者怪物）成功避开了威胁或者减弱了危害的影响。每个角色职业都有一个豁免难度，随着等级上升而降低——也就是更容易达到。要掷豁免骰，就掷一个 d20。如果结果大于等于角色的豁免难度。豁免就成功了。

注意：某些角色职业在对抗特定种类的危害时豁免的概率比平时更高。例如，法师对抗所有法术的豁免都有 +2 的加值。这些加值在各个角色职业的描述中都有提及。战士、神卫和游侠没有这些加值，因为他们的基础豁免难度整体比其它职业更低。

怪物也要掷豁免骰。怪物的描述中会列出它的豁免难度。

#figure(
  kind: table,
  caption: [*怪物的豁免难度*],
  block(height: line-height * 8 - leading,
    columns(2, table(
      fill: table-fill(7),
      columns: (1fr, 1fr),
      table.header([*耐力骰*], [*豁免难度*]),
      [< 1 HD], [18],
      [1 HD], [17],
      [2 HD], [16],
      [3 HD], [14],
      [4 HD], [13],
      [5 HD], [12],
      [6 HD], [11],
      [7 HD], [9],
      [8 HD], [8],
      [9 HD], [6],
      [10 HD], [5],
      [11 HD], [4],
      [12+ HD], [3\*],
    ))
  )
)

#notes[\* 豁免难度在 12 HD 之后不再继续降低。]

#infoblock(fill: none)[
  #align(center)[=== 不同类别的豁免]

  《*剑与巫术*》的豁免系统经过了改编。原版的系统有多个不同类别的豁免，而不像这里只有一种豁免。原版的豁免类别和难度值如下：

  #figure(
    kind: table,
    caption: [*豁免类别（可选规则）*],
    block(
      width: 100%,
      inset: (x: -1.5em),
      context table(
        columns: 6,
        table.header(
          [],
          [*死亡射线#h(-0.5em)\ 和毒素*],
          [*所有魔杖#h(-0.5em)*],
          [*石化*],
          [*龙息*],
          [*法术和\ 法杖*],
        ),
        [牧师\ （包括\ 德鲁伊\ 和武僧）#h(-1em)],
        [1 级：11\ 5 级：#fig-space()9\ 9 级：#fig-space()6\ 13 级：3],
        [1 级：12\ 5 级：10\ 9 级：#fig-space()7\ 13 级：5],
        [1 级：14\ 5 级：12\ 9 级：#fig-space()9\ 13 级：7],
        [1 级：16\ 5 级：14\ 9 级：11\ 13 级：8],
        [1 级：15\ 5 级：12\ 9 级：#fig-space()9\ 13 级：7],
        [战士\ （包括\ 游侠和\ 神卫）],
        [1 级：12\ 4 级：10\ 7 级：#fig-space()8\ 10 级：6\ 13 级：4],
        [1 级：13\ 4 级：11\ 7 级：#fig-space()9\ 10 级：7\ 13 级：5],
        [1 级：14\ 4 级：12\ 7 级：10\ 10 级：8\ 13 级：5],
        [1 级：15\ 4 级：13\ 7 级：10\ 10 级：8\ 13 级：5],
        [1 级：16\ 4 级：14\ 7 级：12\ 10 级：#fig-space(count: -1)10\ 13 级：8],
        [法师、\ 盗贼和\ 刺客],
        [1 级：13\ 6 级：11\ 11 级：8\ 16 级：5],
        [1 级：14\ 6 级：12\ 11 级：9\ 16 级：6],
        [1 级：13\ 6 级：11\ 11 级：8\ 16 级：5],
        [1 级：16\ 6 级：14\ 11 级：#fig-space(count: -1)11\ 16 级：8],
        [1 级：15\ 6 级：12\ 11 级：8\ 16 级：3],
      )
    )
  )

  这张表和《剑与巫术》并不直接兼容。如果你想用它，你还需要做一些其它的改动，例如去除《剑与巫术》给予战士、法师和牧师的豁免加值，让神卫在所有豁免上获得 +2 加值，但保留德鲁伊对抗火焰的 +1 豁免加值。
]

= 战斗 <combat>
#set-heading(+2)

#infoblock(fill: none)[
  #set-heading(+1, scope: none)
  == 简单介绍

  初版游戏几乎没有提供任何关于战斗如何进行的信息，只能确定在战斗开始有突袭骰，以及战斗按回合进行。初版游戏让玩家参考同一个出版商发行的一套针对大规模战斗的战棋规则，但其中并没有针对小规模战斗的指导。每一桌玩家单纯只是拿来了那些战棋规则，然后以各自喜欢的方式改编。权力属于人民！

  《*剑与巫术*》从初版游戏之后的来源摘取了略微更多的#underline[初步]指导，让你能用更少的准备开始游戏。开始游戏之后，就还是那句话：添加你喜欢的，去掉你不喜欢的。游戏的改编权属于你！
]

== 先攻与战斗流程

#set heading(outlined: false)

当冒险者团队遭遇敌人时，事件发生的顺序如下：

*1. 判定突袭*：裁判决定是否需要掷骰。如果是，那么双方掷骰决定各自是否被这次突然的遭遇所惊吓。突袭检定的细节见后文。

*2. 声明法术*：被突袭的一方不能声明法术，必须等到下一轮开始。声明法术的细节见后文。

*3. 决定先攻*：双方分别掷 d6，结果高的一方先行。双方各掷一次骰，而不是每人掷骰。如果这是第一轮，其中一方被突袭，那么另一方提前行动，不需要掷骰。

*4. 移动和投射*：先行动的一方的每个参战者可以移动，或者发射任何投射武器。接下来后行动的一方移动或者发射投射武器。

*5. 近战和法术*：先行动的一方的每个参战者发动近战攻击（如果在近战范围内），或者施放法术。法术立即生效。处于近战中的施法者不能施法。接下来后行动的一方攻击并施法。

*6. 回合结束*。回到第 2 步（声明法术），重复这个流程直到战斗结束。

=== 1. 突袭

一般来说，一方只要已经知道另一方的存在，即使还没见到对方（例如从门后听到了对方），也不可能被突袭。如果一方被突袭，那么另一方可以在决定第一次先攻之前提前行动。如果那一方还赢得了第一次先攻，那就意味着他们在另一方做出任何行动之前就能行动两次。如果有可能发生突袭，就为可能被突袭的团体掷 1d6。（为每一方掷一次骰，而不是给每个角色或怪物。）如果结果为 1 或 2，那一方就被突袭了。包含武僧或游侠的团队只会在掷出 1 时被突袭。双方有可能都被突袭，把效果相互抵消。

接下来这个规则非常恶意：如果一方被突袭，其中每个人（或生物）都有 1/4 的概率掉落一件或多件手持物品！

在地下或地城中，两个团体发现对方时的距离是 1d6 x 10 尺。这个距离非常近，怪物有可能已经在冒险者的光源范围之内。在室外，这个距离大约是这个数字的 10 倍，在能见度很差时则是 3 倍。任何影响能见度的效果也会影响突袭距离，例如，拥有黑暗视觉的人能在夜晚或地下看清 60 尺的范围。携带了光源的团队在远得多的地方就能看见，这会增大被埋伏的可能性。地形也会影响突袭，茂密的森林和拥挤的城市会降低能见度，让突袭更容易发生。像这样的因素都由裁判判决。

注意：怪物并不都会立刻发起攻击。除非怪物对入侵者非常警惕，裁判可以掷 2d6 决定其是否攻击。结果为 2--6 时，怪物抱有敌意，会立刻攻击；结果为 7--9 时，怪物会犹豫，观察冒险者是否敌对；结果为 10--12 时，怪物对冒险者有着正面的初始态度，甚至有可能被说服给予帮助——当然，要给予足够的报酬！

=== 2. 声明法术

任何想要施法的角色必须在掷先攻之前声明。（裁判也要为对方做同样的决定。）法术的施展从战斗轮的开头就已经开始。因此，如果敌人赢得先攻，对施法者造成了伤害，施法就会被扰乱，法术会丢失。（这是《*剑与巫术*》对初版游戏中数次提到的法术必须“准备好”的解读。）

=== 3. 掷先攻

在战斗轮的开始，每一方各掷一个 d6 决定“先攻”，即先行动的机会。结果最高的一方获胜，可以首先行动。先攻骰有可能会平手。这种情况发生时，裁判可以决定是如同双方同时行动一般结算行动，还是让双方重新掷骰。

=== 4. 移动和投射阶段

先攻获胜的一方移动，包括任何战斗中可能发生的类似移动的行动，例如爬上桌子，或者从绳子上荡下等。投射也包括像从悬崖上推下巨石这样的行动。这些行动的结果（死亡等）生效。然后，轮到先攻失败的一方移动或发射投射武器。先攻获胜方不能等待并观察对方要做什么，必须要么行动要么不动。由裁判决定投射阶段是否包括射速高于 1 的武器的两次射击，例如长弓在一轮内可以发射两次。在许多游戏中，只有第一发可以在这个阶段进行，第二发在近战和法术结算完成之后才能击发。

=== 5. 近战和法术阶段

首先，赢得先攻的一方向近战范围内的敌人发动近战攻击并造成伤害（有可能击杀敌人）。这一方的施法完成，法术生效。接下来，先攻失败的一方发动近战攻击并施放法术。任何被赢得先攻的一方击杀的角色在此时已经死亡，不能再攻击。斥退亡灵也发生在这个阶段。

=== 6. 结束回合

检查持续或花费一定时间的法术效果和其它行动。如果裁判要求长弓和短弓的“第二发”在回合结束时射击，那么按先攻顺序结算这些攻击。然后，回到声明法术，重复这一流程直到战斗结束。战斗在一方逃跑、投降或全灭时结束。

#set heading(outlined: true)

#infoblock(fill: none)[
  #set-heading(+1, scope: none)
  == 可选战斗流程 1

  #v(-leading)

  *（核心规则系统）*

  《剑与巫术》的核心规则使用了一套更简单的战斗顺序，但和完全规则中的这套一样合理；它是初版游戏的早期玩家使用的另一种方法。在核心规则中，一轮实际上只有三个阶段。首先，赢得先攻的一方移动并攻击，或者推迟先攻，观察对方的行动。接下来失败方移动并攻击（失败方不能推迟先攻）。最后，选择推迟先攻的角色移动并攻击。

  这个系统更加快速，与《剑与巫术》的规则只有一个主要差别：先攻的失败方没有机会在获胜方的移动和攻击之间移动。
]

#infoblock(breakable: true, fill: none)[
  #set-heading(+1, scope: none)
  == 可选战斗流程 2

  #v(-leading)

  *（这个系统来自 1978 年的“Holmes 蓝书套装”）*

  当冒险队遭遇到敌人时，事件的发生顺序如下：

  \1. *突袭和距离*。裁判决定是否有一方被突袭。就和大多数裁判的决定一样，这可以根据常识而非掷骰决定。裁判愿意的话也可以决定遭遇的距离（见前文）。这一步与流程 1\* 完全相同。

  \2. *裁判确定怪物的敏捷值*。流程 2 使用敏捷值，而非在战斗着多次掷骰决定先攻。如果裁判在这时还没记下怪物的敏捷值，那么现在该决定怪物的敏捷值了。这有很多种方法，比如 (1) 为每个怪物掷 3d6（不推荐，因为太慢），(2) 提前决定某种怪物的所有个体敏捷值都相同，(3) 为每一种怪物掷一次骰，或者 (4) 把所有怪物当作一个群体掷骰。本文的作者通常采取的方法是为战斗中的每一种怪物掷骰。所以，假如对方有 10 个兽人和一个食人魔，那就为兽人掷 3d6（因此所有兽人都同时行动），再为食人魔掷 3d6（因此食人魔与兽人在不同时刻行动）。

  \3. *准备好的法术被施放并生效*。这与流程 1（见边栏\*\*）中法术的处理方式非常不同。所有法术按敏捷值的顺序施放，包括怪物施法者的法术。例如，有可能在一个战斗轮的开头，秘术师巴祖姆（一个敏捷 18 的角色）首先施放法术，接着是敌方的龙（敏捷 17），之后是慢性子西蒙（一个敏捷 16 的角色）。巴祖姆比龙更快，龙又比西蒙更快。

  \4. *投射攻击*。投射武器按敏捷顺序发射，在命中时立刻造成伤害。见下文的“#link(<attack-roll>)[命中骰]”。

  \5. *近战*。结算近身战斗，每个参战者按敏捷顺序发起攻击。见下文的“#link(<attack-roll>)[命中骰]”。

  \6. *移动*。每个角色和怪物按敏捷顺序移动。见“移动\*\*\*”。

  #notes[
    \* 译注：流程 1 在《剑与巫术核心规则》中被详细阐述，但在这里只是可选规则。读者可以参照标准流程的规则。\
    \*\* 译注：这里提到的边栏只出现于《剑与巫术核心规则》，在原文中被遗漏了。下面附上来自《核心规则》的边栏内容。\
    \*\*\* 译注：并不清楚这里的“移动”指的到底是哪一节。
  ]
]

#infoblock(breakable: true, fill: none)[
  #set-heading(+1, scope: none)
  == \* 流程 2 中的施法

  #v(-leading)

  *（摘自《剑与巫术核心规则》）*

  流程 2 所基于的原版规则包含好几处模糊之处。为了让《剑与巫术》的游戏更容易直接开始，我们加入了一些“规则”，但实际上它们只是我们对原版的解读。这个边栏的末尾列举了一些其它处理施法的有趣方式，不过首先，下面是在战斗流程 2 中处理施法的“官方”规则。

  预备法术。施法者能为一个特定法术积蓄能量，让法术维持在预备状态而不施放它。预备法术需要一个战斗轮（1 分钟），但能量可以积蓄状态下保持一回合（10 个一分钟的战斗轮）。如果这段时间结束时法术还没被施放，那么施法者并不会从记忆中失去这个法术，但法术不再处于“预备”状态。如果施法者愿意的话，法术可以被“取消预备”，但这需要花一整个战斗轮。

  预备好的法术可以在战斗轮的最开头施放并生效，先于任何其他行动，如战斗流程 2 所述。

  当所有法术施放完成后，每个施法者需要决定是否要开始为下一轮的施法预备法术。如果是，那么这一轮的剩余时间里这个角色（或怪物）就只能做这一件事，而且如果他在战斗轮结束前受到伤害，正在预备的法术就会丢失，无法施放。由裁判决定法术只是“没能施放”还是如同哑火一样从施法者的记忆中消失了。（或者，你也可以掷骰决定法术是“真的丢失了”还是“没能施放”，或许可以用一个豁免骰。）单纯作为一个“官方”规则，我们可以说如果施法者受到伤害，法术便会完全丢失。

  一些其他点子：与其让法术按敏捷顺序施放，还可以让它们全都在战斗轮的开头释放。随着火球爆炸、蛛网生长、闪电箭四处弹跳，整个战场的人和怪物像苍蝇一样纷纷倒地，这种场景会很疯狂。两个施法者甚至有可能同时用法术互相击杀。

  还可以让施法者把一个法术维持在预备状态超过一回合，或者判定战斗开始前不能预备法术（这会导致任何施法者都无法在战斗的第一轮施放法术）。
]

#infoblock(breakable: true, fill: none)[
  #set-heading(+1, scope: none)
  == 可选战斗流程 3

  #v(-leading)

  *（经过修改的扩展 3 规则）*

  注：这是初版游戏的扩展 3 中描述的可选战斗流程经过简化和修改后的版本。这个系统并不与初版系统完全一致，但能得到近似的结果，而初版系统的战斗轮则是分成了 8 刻。

  在这个系统中，整个战斗只需要在第一轮的开头掷一次先攻。每轮分成 10 等份，或者叫“刻”，每刻长 6 秒。最容易的方法是用 d10 掷先攻，骰子的出目表示第一轮中行动开始在哪一刻。由于掷出 1 表示第一刻，掷出的结果会是越低越好（而不是“官方”系统中的越高越好）。每个角色分别掷先攻。

  接下来，每个角色按六刻的间隔移动（以及执行任何其它行动），不需要再多次掷先攻。不过，护甲、施法还有其它因素都会在这个六刻的间隔基础上增长或缩短。这就意味着非常快的角色在某些战斗轮中能移动或攻击不止一次。

  #figure(
    caption: [*对六刻间隔的调整*],
    table(
      columns: (auto, auto, auto, auto, 1fr, auto),
      column-gutter: (0em, 0.5em, 0em, 0.5em, 0em),
      table.header(
        table.cell(colspan: 2, align: center)[*护甲类型*],
        table.cell(colspan: 2, align: center)[*法术*],
        table.cell(colspan: 2, align: center)[*其它*],
      ),
      [无甲：], [+0], [一环：], [+0], [敏捷 3--6：], [+1],
      [盾牌：], [+1], [二环：], [+1], [敏捷 7--10：], [+0],
      [皮甲：], [+2], [三环：], [+2], [敏捷 11--14：], [-1],
      [环甲：], [+3], [四环：], [+3], [敏捷 15--18：], [-2],
      [链甲：], [+4], [五环：], [+4], [剩余一半 HP：], [+4],
      [板甲：], [+6], [六环：], [+5], [剩余四分之一 HP：], [+6],
      table.cell(colspan: 2, rowspan: 3)[], [七环：], [+6], [基础移动速度为 3 及以下：], [+6],
      [八环：], [+7], table.cell(colspan: 2, rowspan: 2, fill: none)[],
      [九环：], [+8],
    )
  )

  把这些调整值加到基础的 6 刻上就能得出角色下一次行动前要等待多长时间。例如，一个没有着甲（无调整）、敏捷 9（无调整）的法师角色刚刚结束了一次施法。他打算在下一个行动中施放许愿术，一个九环法术（+8 调整）。他会在 14 刻内完成他的许愿术：正常的 6 刻间隔，加上法术环级给予的 +8 加值。

  这个系统的总体效果是让轻甲、高敏捷的角色（或对手）能在战斗中比重甲或重伤的角色发起更多次攻击。它还让法术的环级能影响法术施放的速度。注意一个无甲、敏捷达到 11+ 的战士能在一轮中攻击两次，而一个敏捷 11+ 的法师能在一轮内施放两个一环法术。

  这个系统的主要问题是裁判要计算怪物的行动刻数会很复杂。通常可以默认怪物每 10 刻行动一次；而对于特别快或特别慢的怪物，裁判可以分别把速度设定为 7 或 13。这个系统有一个有趣的变体是把战士的等级除以二，作为负的调整值。这样的话，高等级的战士也能更频繁地攻击。
]

== 命中骰 <attack-roll>

战斗中最重要的规则就是命中骰。要让角色用武器攻击，玩家要掷一个 d20，在结果上加上命中加值。命中加值包括战士的力量加值，投射武器攻击的敏捷加值，以及魔法武器的加值。玩家或裁判还要减去诅咒武器和掩体等造成的命中减值。接下来，将总值与命中表中的目标值比较。如果命中骰大于等于表格中的目标值，这次攻击就命中了。

攻击只要命中就会造成伤害，大小由攻击者使用的武器决定。从被攻击者的耐力点中减去伤害值（见“#link(<damage-and-death>)[伤害与死亡]”）。

/*
#infoblock(fill: none)[
  如果你在用上行 AC 系统，那么在这一节的末尾有一个快速公式可以代替这些表格（见“上行 AC 的快速战斗规则”）。裁判会决定是使用下行还是上行 AC，这在前文中已经提到。
]
*/

#infoblock(fill: none)[
  === 上行 AC 的快速战斗规则（秘密公式！）

  如果你在使用上行 AC 系统，或许根据一个简单的公式来计算你的命中骰会更简单。这些数值与下行 AC 的效果是一样的，这只是得出结果的一种不同的方式。方法如下：每个角色职业都获得一个基础的命中加值，随着角色等级提升而增加（见各个职业的成长表格）。把这个加值加到命中骰上，如果结果大于等于目标的 AC，攻击就命中了。就这么简单，战斗时不需要查表。

  #underline[如果你在使用标准的命中表，那么*不要*在你的掷骰结果上加上这个基础命中加值。命中表已经把这个加值计算在内了。]基础“命中”加值是只属于这个快速方法的特性。

  要使用这个系统，就把你的角色的基础命中加值记录下来。你将会需要在你的角色升级时调整这个加值，但除此之外，你不再需要查任何表格来判断他是否命中。

  /*
  #figure(
    caption: [*上行 AC 系统中计算命中的可选快速方法*],
    kind: table,
    block(
      height: 12 * line-height,
      columns(2, table(
        fill: (x, y) => if y == 0 {
          table-fill-header
        } else if y == 1 {
          table-fill-alt
        } else {
          table-fill(header: 2)(x, y)
        },
        columns: (auto, 1fr, 1fr, 1fr),
        align: (left, center, center, center),
        table.header(
          [*等级*], table.cell(colspan: 3)[*职业*],
          [],
          [*牧师\**#h(-0.125em)],
          [*战士\**#h(-0.125em)],
          [*法师\**#h(-0.125em)],
        ),
        [ 1], [ +0], [ +0], [+0],
        [ 2], [ +0], [ +0], [+0],
        [ 3], [ +1], [ +1], [+0],
        [ 4], [ +1], [ +2], [+1],
        [ 5], [ +2], [ +2], [+1],
        [ 6], [ +2], [ +3], [+2],
        [ 7], [ +3], [ +4], [+2],
        [ 8], [ +3], [ +5], [+3],
        [ 9], [ +4], [ +6], [+3],
        [10], [ +5], [ +7], [+4],
        [11], [ +5], [ +7], [+5],
        [12], [ +6], [ +8], [+5],
        [13], [ +7], [ +9], [+5],
        [14], [ +7], [ +9], [+6],
        [15], [ +8], [+10], [+6],
        [16], [ +8], [+11], [+7],
        [17], [ +9], [+12], [+7],
        [18], [+10], [+12], [+7],
        [19], [+10], [+13], [+7],
        [20], [+11], [+13], [+8],
      )
    ))
  )

  #v(-line-height / 2)

  #notes[\* “牧师”包括德鲁伊和武僧，“战士”包括神卫和游侠，“法师”包括盗贼和刺客。]
  */
]

#context {
  set page(flipped: true, footer: none)

  let attack-table(levels-header: [*等级*], ..levels) = table(
    fill: (x, y) => if y == 0 {
      table-fill-header
    } else if y == 1 {
      table-fill-alt
    } else {
      table-fill(header: 2)(x, y)
    },
    columns: (auto,) + (1fr,) * 19,
    align: (left,) + (center,) * 19,
    table.header(
      levels-header,
      table.cell(colspan: 19)[*目标护甲等级 [或上行护甲等级]*],
      [], ..array.range(10, 29).map(it => [*#(19 - it)*\ \[#it\]]),
    ),
    ..levels.pos().enumerate().map(((i, lvl)) => (
      lvl,
      ..array.range(10, 29).map(it => str(calc.max(it - i, 1)))
    )).flatten()
  )

  [=== 命中表]

  figure(
    caption: [
      *牧师、德鲁伊和武僧的命中表——命中目标的护甲等级所需的攻击骰（d20）结果*
    ],
    attack-table(
      [1--2], [3--4], [5--6], [7--8], [9], [10--11],
      [12], [13--14], [15--16], [17], [18--19], [20],
    )
  )

  figure(
    caption: [
      *战士、神卫和游侠的命中表——命中目标的护甲等级所需的攻击骰（d20）结果*
    ],
    attack-table(
      [1--2], [3], [4--5], [6], [7], [8], [9], [10--11],
      [12], [13--14], [15], [16], [17--18], [19--20],
    )
  )

  figure(
    caption: [
      *法师、盗贼和刺客的命中表——命中目标的护甲等级所需的攻击骰（d20）结果*
    ],
    attack-table(
      [1--3], [4--5], [6--7], [8--9], [10],
      [11--13], [14--15], [16--19], [20--23],
    )
  )

  figure(
    caption: [
      *怪物命中表*
    ],
    attack-table(
      levels-header: [*耐力骰*],
      [< 1 HD],
      ..array.range(1, 15).map(it => [#it HD]),
      [15+ HD],
    )
  )
}

== 特殊状况

下面汇总了一些针对战斗中可能出现的特殊状况的指导。

#set heading(outlined: false)

=== 从后方攻击

从背后发起的攻击有 +2 的命中加值，如果由盗贼或刺客发起则有 +4 加值。只有两种办法在战斗中到达某人的后方。一种是突袭敌人，在突袭行动中从背后攻击。另一种是在同伴从正面进攻时从背面攻击。盗贼和刺客可以在正常战斗中通过成功潜于阴影来绕到目标背后，即使没有人在从正面攻击。

=== 重击和大失败（房规）

很多裁判都有房规规定，命中骰得到“天然”的 20（不加任何调整值）能自动命中，而天然的 1 是自动失手，还可能导致攻击者的武器掉落或者其它问题。（例如肌肉拉伤可能在战斗剩余时间内造成 -1 的伤害减值，头盔被打歪可能会遮住角色的视野，除非花费 1 轮时间转正。）这由裁判决定。某些裁判甚至会让天然 20 造成双倍伤害，但我们不推荐在《*剑与巫术*》中这么判定，因为这个效果太强了；天然 20 时 +1 伤害加值会更适合这个系统。

=== 不可见的敌人

对不可见敌人的攻击有 -4 减值。强大的魔法怪物，或者拥有超过 11 个耐力骰的怪物，通常能如常看清隐形的生物。

=== 近战攻击

近战攻击就是用剑、矛、匕首等手持武器发起的攻击。一般的攻击已经在前文（“#link(<attack-roll>)[命中骰]”一节）描述。两个参战者只有在相距 10 尺以内时才能互相发起近战攻击，处于这种状态的参战者称作“处于近战中”。

=== 投射攻击

投射攻击就是视野弓、弩、投石索、投斧等远程武器发起的攻击。投射攻击的命中骰上可以加上角色的敏捷加值，战士还能因高力量获得额外加值。往近战中的人群发起投射攻击时，通常无法选择哪个参战者（敌方还是友方）作为目标，由裁判随机决定。

=== 近战中的移动

就《*剑与巫术*》的游戏而言，一个防御者事实上阻挡了约五尺宽的区域，敌人没法在不杀死他的情况下穿越这个区域。或者，裁判也可以允许这样的移动，但给予范围内的防御者一次免费的攻击。具体情况最终由裁判的常识决定，但最好让玩家对他们的策略能产生的结果有一定了解。裁判不管选择采取什么规则，都应该一致地应用到各种情况下，除非情况非常特殊。

#infoblock[
  初版游戏没有任何规则明确攻击者要直接绕过对手时会发生什么，所以这完全是属于房规的领域。或许持盾就能让防御者完全挡住所有人，但如果防御者没有盾，对手就能在扛下一次免费攻击的情况下穿越。（这方面的房规也可以参照压制对手的规则，在“#link(<unarmed-combat>)[无武装战斗]”一节中详述。）裁判有最终决定权。
]

=== 谈判和交涉

某些战斗能通过选择恰当的话语绕过，其中或许包括谎言。如果团队明显处于劣势，或者怪物看起来没带多少财宝，团队或许会尝试靠花言巧语避免战斗，或者至少将其推迟到条件更有利的时候。跟怪物交易，说服怪物或非玩家角色帮忙，靠机智解决困境，这些都是游戏重要的一部分。不要用掷骰代替它们！用骰子决定在交涉前怪物的初始态度没有问题，但接下来应该根据玩家的技能（或者技能的缺乏）来决定冒险者们能让怪物的态度改善多少。这不是“我的角色应该很擅长说服”的问题——这里要考验的正是玩家的技能，而非角色的能力。

=== 撤退

由裁判决定从近战中撤出是否有特殊规则。大多数裁判都会允许敌人在角色（或怪物）试图撤出其 10 尺“近战范围”时免费发动一次攻击。某些裁判还会判定这次免费攻击有 +2 命中加值。

=== 空间

由于大多数移动速度和增量都能被 3 整除，最简单的方法是默认角色在行进中“占据”约三尺宽的空间。不过，在战斗中，挥舞某些武器所需要的空间比其他武器更多。在《*剑与巫术*》中，只有短剑、矛和长柄武器能在 10 尺宽的空间中被三人并排使用。所有其它的单手武器都需要 5 尺宽的空间（两人并排在 10 尺宽的空间中），而双手武器（除了像矛这样的突刺武器）都需要完整的 10 尺空间才能挥动。

=== 后排

在战斗阵型中，第二排的矛和长柄武器能通过前排的缝隙攻击。

=== 法术

法术的施放从战斗轮的开头开始。施法者在近战中时不能施法，不过裁判或许会裁定即使施法者在敌人的 10 尺之内，只要没有发生近战，就还是可以施法。魔杖和法杖不受这一限制；它们能在近战中施法。如果施法者在施法过程中受到伤害，法术就会丢失。法术在何时生效取决于采用了哪种战斗流程。

=== 非致命伤害 <subdual-damage>

武器可以用来击倒而非杀死对手。如果玩家愿意，角色造成的伤害可以分解成一半的“真实”伤害和一半的“非致命”伤害。非致命伤害不会杀死对手，并且这些伤害以每小时 1 hp 的速度恢复。如果对手的耐力点在计入了非致命伤害后下降到了 0，这个对手就会被击晕而非杀死，除非真实伤害也把真实耐力点降到了 0，这时就会意外击杀对手！

不是所有怪物都能击晕。一般来说，只有类人生物和像龙这样的特殊生物才会受到这种攻击的影响。

=== 地形特征

角色和怪物可以躲藏在掩体背后，站在物体之上，躺下，从高处降落攻击，从雾气中或树枝间射出箭矢，利用战斗地形中可利用的每一处优势。裁判会为地形特征赋予加值和减值。大多数加值都只会有 ±1 到 2，取决于掩蔽的程度或高处的优势大小。试图命中藏在城堡墙壁上的箭孔背后的人有可能会有 -4 的减值（来自 1977 年的 Holmes 基础套装中的建议）。不过，要记得命中不可见的对手的减值也只有 -4，所以 ±4 差不多就是地形对命中骰影响的上下限。

=== 双武器战斗和双手武器

正如盾能将护甲等级增加 1 级，双手持武器战斗能给予 +1 伤害加值（除了那些只能双手使用的武器，因为它们的伤害骰中已经考虑了双手的优势），双手各执一把武器战斗能给予 +1 命中加值。（注意双武器战斗不会给予两次单独的攻击，只会提高成功命中的概率。）

#infoblock[
  *注*：双手和双武器战斗的规则是《*剑与巫术*》的“官方”规则，但并不来源于初版游戏。初版游戏对这两种情况都没有专门规则。这个规则来自 Jason Cone（“Philotomy Jurament”），一位初版游戏的著名房规作者笔下。Philotomy 在他的网站上指出，初版游戏中没有针对双手和双武器战斗的官方规则。而在这里的规则中，角色“副手”的三种用法——持盾、双手持武器、持另一把武器——都有各自的效果。通过为每种选择赋予不同的效果（提升护甲等级、提高伤害、获得命中加值），玩家就能在每次冲突中选择不同的策略。

  如果你想“按原样”使用出版规则，就忽略这一整节，换成你喜欢的双手和双武器战斗的房规。
]

=== 无武装战斗 <unarmed-combat>

擒抱（或压制）对手按如下流程处理：每个攻击者分别掷命中骰。成功命中的攻击者和防御者每人每耐力骰掷 1d6。若攻击者的掷骰总和超过防御者，不幸的防御者就会被完全控制，在下一轮就能被直接杀死，除非有帮手到来或者防御者成功挣脱。如果总和相等，那么所有人都在缠斗着，没人能用武器攻击。如果防御者的总和更高，攻击者就会被击退并击晕。他们被击晕的轮数等于防御者的总和超过攻击者的点数。例如，如果五个兽人试图压制一个 5 级的战士，每个兽人掷命中骰，假设其中两人成功命中，那么所有兽人一共掷 2d6（每个兽人有 1 HD），而战士掷 5d6（战士有 5 HD）。兽人的结果总和是 10，战士的总结果是 15，于是所有兽人都被推到一边，被击晕 5 轮。

处理拳斗时可以假设拳头造成 1 点伤害，每次命中有 50% 的概率造成的是非致命伤害（见前文“#link(<subdual-damage>)[非致命伤害]”一节）。所有力量加值都算作非致命伤害。给聪明人一句忠告：在酒馆斗殴里，椅子比拳头更好用。

#set heading(outlined: true)

== 伤害与死亡 <damage-and-death>

当一个角色（或生物）被命中，其耐力点就要减去伤害值。当耐力点刚好降到 0 时，角色失去意识，而如果耐力点降到 -1 及以下，角色就会死亡。

#infoblock(fill: none)[
  有个不一定为真的传言说 Gary Gygax 的游戏桌上用过一个不错的房规。这个房规是，角色只有负耐力点达到角色等级时才会死亡（不过在没有救助的情况下会以 1 hp/轮的速度失血直到死亡）。例如，5 级的角色要达到 -5 耐力点才会死亡。
]

== 治疗

除了各种魔法方式以外，角色还能以每持续休息 2 天恢复 1 点耐力的速度自然恢复（很多裁判会将其加速到每天 1 点）。4 周的休息能让角色恢复满耐力，无论失去了多少耐力点。

== 士气

某些怪物（例如无心智生物和亡灵）不会恐惧，总是会战斗至死。但大多数怪物并不会坚持打一场没有希望的战斗，它们会尝试撤退、逃跑，或者投降。由裁判根据情境和怪物的智力决定怪物何时放弃战斗撤退。别忘了团队自己的非玩家角色盟友也可能在胜望渺茫时决定逃跑。下面是一个可选的士气规则。

#infoblock(fill: none)[
  === 可选士气规则

  初版游戏并没有包含多少专门的士气规则，或许是因为玩家应该参考《链甲》的规则。《链甲》规则在单位遭受的损失达到一定百分比时使用了一个 2d6 的检定判定士气。如果你想使用士气规则，我们建议使用下面的可选系统。我们“反转”了初版游戏中的掷骰规则（其中结果低代表士气崩溃），使之与 B/X 兼容。

  ==== 如何运作

  每种怪物都有一个介于 2 到 12 的士气值，“2”表示这种生物一点都不想战斗，而“12”表示永远会战斗到底的无心智生物。裁判可以修改这些数值。一场战斗中一方最多需要掷两次士气检定：第一次是有第一个人死亡时，第二次是死亡或失能（包括睡眠、麻痹等）人数过半时。士气检定的方法是由裁判为这一方的每个怪物（或 NPC）掷 2d6，如果结果大于该生物的士气值，检定便失败，该生物会投降或撤退。
]

== 斥退亡灵 <turn-undead>

守序牧师能够“斥退”亡灵，使那些秽恶的生物溃逃，甚至直接摧毁它们。当一个守序牧师尝试斥退时，玩家应该掷 2d10，查阅斥退亡灵表得到结果。

- 如果掷骰结果大于等于表上的数字，那么会有 2d6 个目标类型的生物被斥退逃离，在 3d6 轮内都不会返回。
- 如果表格上标记了“T”，那么会有 2d6 个亡灵自动被斥退逃离 3d6 轮。
- 如果表格上标记了“D”，那么会有 2d6 个亡灵自动被摧毁，化作尘土。

#context {
  set page(flipped: true, footer: none)
  figure(
    caption: [
      *斥退亡灵*

      掷 2d10 确定结果：
    ],
    table(
      fill: table-fill(header: 2),
      columns: (auto, auto) + (1fr,) * 9 + (1fr, 1fr, 1fr),
      align: (left, left) + (center,) * 12,
      table.header(
        table.cell(rowspan: 2)[*亡灵的\ 挑战等级*],
        table.cell(rowspan: 2)[*具体\ 亡灵种类*],
        table.cell(colspan: 12)[*牧师等级*],
        ..range(1, 10).map(str).map(strong), table.cell(inset: (left: -0.17em, right: 0.125em))[*10--13*],
        table.cell(inset: (left: 0.125em, right: -0.17em))[*14--17*],
        [*18+*],
      ),
      [1], [骷髅], [10], [7], [4], [T], [T], [D], [D], [D], [D], [D], [D], [D],
      [2], [僵尸], [13], [10], [7], [4], [T], [T], [D], [D], [D], [D], [D], [D],
      [3], [尸鬼], [16], [13], [10], [7], [4], [T], [T], [D], [D], [D], [D], [D],
      [4], [幽影\*], [19], [16], [13], [10], [7], [4], [T], [T], [D], [D], [D], [D],
      [5], [], [20], [19], [16], [13], [10], [7], [4], [T], [T], [D], [D], [D],
      [6], [尸妖], [---], [20], [19], [16], [13], [10], [7], [4], [T], [T], [D], [D],
      [7], [木乃伊], [---], [---], [20], [19], [16], [13], [10], [7], [4], [T], [T], [D],
      [8], [缚灵], [---], [---], [---], [20], [19], [16], [13], [10], [7], [4], [T], [T],
      [9], [幽魂], [---], [---], [---], [---], [20], [19], [16], [13], [10], [7], [4], [T],
      [10], [吸血鬼\*\*], [---], [---], [---], [---], [---], [20], [19], [16], [13], [10], [7], [4],
      [11], [吸血鬼\*\*], [---], [---], [---], [---], [---], [---], [20], [19], [16], [13], [10], [7],
      [12], [], [---], [---], [---], [---], [---], [---], [20], [19], [16], [13], [10], [10],
      [15], [巫妖], [---], [---], [---], [---], [---], [---], [---], [---], [20], [19], [16], [13],
    )
  )

  notes[
    \* 在你的游戏里幽影可能不是亡灵。但即使如此，它们也可能可以斥退，就像恶魔也不是亡灵，但也能斥退。\
    \*\* 吸血鬼和更强大的亡灵无法被自动斥退。
  ]
}

#infoblock[
  #align(center)[
    #let rng = gen-rng-f(0)
    === #skew(ax: -12deg,
      for char in "在秩序的力量面前溃散吧，\n秽恶的混沌不死怪物！".clusters() {
        let dy
        (rng, dy) = normal-f(rng)
        text(baseline: dy * 0.05em, char)
      }
    )
  ]

  混乱牧师不能斥退亡灵，因为斥退亡灵是秩序的力量。作为可选规则，混乱牧师或许拥有一些来自混沌的力量，与秩序的斥退亡灵之力对应。当然，非玩家的混乱牧师可以拥有任何裁判赋予的能力，不需要参照玩家角色的规则。
]

#infoblock(fill: none)[
  === 没有中立牧师？

  作为信仰的披甲战士，使用钝武器、拥有治疗法术的牧师仅限于秩序和混沌阵营。中立版本的牧师就是德鲁伊，崇拜的是一种抽象的力量而非神明。实际上，有可能根本就不存在中立阵营的神；神的力量只能源于秩序和混沌。德鲁伊类似牧师的力量来源于自然，一种截然不同的来源。当然，这一切都取决于裁判，这个战役世界和其中万物的创造者。

  如果裁判想让中立神明为追随者赐予类似牧师的力量，一个解决方法是直接允许牧师选择中立阵营，这类牧师或许可以又或许不能斥退亡灵（多半不能）。如果裁判特别有干劲，另一个解决办法是创造一个像德鲁伊一样的新玩家职业，专门服侍中立的神明，作为牧师的中立对应体。

  就像秩序能给予治疗和斥退亡灵的力量，中立神明也会向他们的追随者赐予某些力量。这种力量的本质大概主要取决于这位神明所统辖的领域。就像德鲁伊的力量明显基于自然，中立神明给予的力量也会反映这位神明的个人性格。这其中的可能性是无穷的。
]

#pagebreak()

= 游戏实例
#set-heading(+2)

#[
  #set heading(outlined: false)

  #let ref = [*裁判*]
  #let b = [*布莱恩*]
  #let l = [*林赛*]
  #let d = [*多诺万*]
  #let r = [*拉塞尔*]

  == 勇敢的冒险者们准备进入地下城

  #ref：“角色卡都准备好了吗？薯片呢？可以开始了吗？”

  #b（*牧师沃纳*）：“准备好了。”

  #l（*女术士耶斯蒂尼尔*）：“开始吧。”

  #d（*矮个子霍巴特*）：“把调味酱给我。”

  #r（*盗贼鬼眼*）：“给你。”

  #ref：“上次你们刚刚来到通往密瑟鲁斯塔楼遗迹深处的台阶面前。你们正在走下台阶。你们的行进顺序是什么？用的是什么光源？”

  #d：“标准行进顺序。我拿着斧头在前，林赛在最后施法，布莱恩在我背后，要是像上次那样有巨蚂蚁突脸他就可以治疗我。”

  #l：“我点着我的牛眼提灯，这样可以在黑暗中看得更远。布莱恩，你应该带根火把之类的，我的牛眼提灯只能发出一道光线，还得有别的光源来照亮周围。”

  #b：“我是牧师沃纳，不是布莱恩。”

  #d：“随你。”

  #l：“点一根火把吧，沃纳。”

  #b：“沃纳点了一根火把。”

  #ref：“这会让沃纳没法持盾，没了盾你的护甲等级是多少？”

  #b：“我们用上行还是下行护甲等级？”

  #ref：“下行护甲等级。你的 AC 越低就越难命中。”

  #b：“我穿着板甲，没有持盾，下行 AC 的基础护甲等级是 9，减去板甲的 6，所以我不持盾的 AC 是 3。不过我还是把盾背在背后。”

  #r：“盗贼鬼眼潜伏在他们火把光线的阴影里。我在最后保护林赛的法师。”

  #d：“你就是胆小鬼。”

  #r：“你厉害，你走前面。我就是干这个的，大哥。”

  #ref：“行了，你们走下了楼梯。这是一道曲折、黑暗的石阶梯，通向黑暗的深处。墙壁很潮湿，反射着你们火把的亮光。你们能听到矮人和牧师的板甲咔咔作响的微弱回声。向下走大约 50 尺后，楼梯到达了尽头，面前是一道朝北的、10 尺宽的走廊。它通向你视野的尽头，就连牛眼提灯 60 尺的灯光也照不到它的终点。”

  #l（*检查着团队上次冒险画的地图*）：“我们往北走 80 尺，小心地防备着危险。这样应该能到达长厅。”

  #ref：“对，路上没什么意外，你们来到了长厅面前。你们移动的半速率是六十尺，因为穿着板甲的两位移动速度是 6。你们这回合还有 40 尺可以走。”

  #d：“我们看到了什么？”

  #ref：“你们所在的 10 尺走廊与一道更宽的走廊组成了丁字路口。这道走廊有 20 尺宽，看起来往东往西都能延伸很远。”

  #l：“用牛眼提灯照一照周围。”

  #ref：“和之前一样，你看到长厅延伸到了牛眼提灯光线的尽头，也就是向东向西各 60 尺。距离你们 40 尺有一扇朝南的门，60 尺外北面的墙上还有一扇门。”

  #b：“我们面前是不是有一个裸露的陷坑陷阱？”

  #ref：“不是在你们面前，它在长厅的北半边，所以你们距离它还有 10 尺，不过确实是在前面。你能在火光的阴影里隐约看到它，一个裸露的陷坑。”

  #d：“拉塞尔很擅长发现陷坑陷阱。”

  #l：“还真是，全靠自己掉进去。”

  #r：“我要检查屋顶。”

  #b：“沃纳走到陷坑边上，用火光往里照。”

  #ref：“里面有个骷髅。”

  #l：“真的吗？”

  #d：“上次还没有来着。”

  #ref：掷了一些骰子。

  #l：“我好讨厌你这样。”

  #ref：掷了更多骰子。“骷髅的手指上有一个金戒指。你能看到它在火光中闪耀。”

  #d：“我要下去看一眼。其它人能把我放下去吗？只有 10 尺深对吧？”

  #ref：“是 10 尺深。但你穿着板甲，已经重得只能用绳子放下去了。”

  #l：“我背包里有绳子，我拿出来。”

  #r：“屋顶上有什么有意思的吗？”

  #ref：“没，全是潮湿的岩石。”

  #b：“或者林赛，我们也可以把你放下去。你是法师，你没穿甲。”

  #l：“我不要下去，它可能是个活化的骷髅，我下去就跟它近战了。”

  == 风波渐起

  #ref：“沃纳正在往坑里看，耶斯蒂尼尔还在翻她的背包，你们都没怎么注意廊道里有没有东西在靠近你们。”掷骰判定埋伏的地精有没有成功突袭团队。他掷了 1d6 决定团队是否被突袭，结果是“1”，团队被突袭了。由于拉塞尔提到他的盗贼正潜伏在阴影中，裁判决定掷一次盗贼的遁入阴影技能检定，看看有没有成功。他掷一对百分骰，结果是“2”和“0”，也就是 20。鬼眼是一个 3 级盗贼，他的遁入阴影成功率是 20%。掷骰结果正好达到了鬼眼的目标（如果结果是 21 或者更高，那就会失败），所以地精没有发现鬼眼隐藏在阴影中。

  #ref：“突然间，有箭矢从黑暗中射出。”火光之外埋伏着 6 个地精，它们都用短弓射击。由于短弓的射速是 2，每个地精都有两次射击机会，一共 12 次命中骰。裁判决定每个被发现的角色都会被射击 4 次。距离是 70 尺（地精都在林赛的牛眼提灯的 60 尺光照范围之外），而短弓在地下的射程只有 50 尺，所以地精的命中要承受射程导致的 -2 减值。

  #ref：“你们每人都被射击了 4 次。林赛，你的 AC（护甲等级）是多少？”

  #l：“9。我没穿甲。”

  #ref：掷 4d20，结果是 3、7、15、19。他查表判定地精需要掷出多少才能命中护甲等级 9，查到的结果是低于一个耐力骰的怪物需要掷出 10 才能命中护甲等级 9。尽管有射程导致的 -2 减值，还是有两箭命中了。

  #ref：“有两根箭射中了你。”为每次命中掷 1d6 决定命中造成的伤害。结果是 2 和 5。“你一共受到 7 点伤害。”

  #l：“我还活着，但我只有 15 点耐力，现在还剩 8 点。”

  #ref：掷更多骰子判定是否有更多攻击命中，牧师沃纳被命中了两箭。

  #b：“别怕，我的女士，有一位光荣的守序牧师可以治疗你！”

  #ref：“布莱恩，你被命中了两次。”

  #b：“哎呦！真的吗？我的护甲等级是 3。”

  #ref：“没错。”地精需要 16 才能命中 AC 3，还有 -2 的射程减值。裁判掷出了 1、18、6、20。“你受到（掷 2d6）5 点伤害。还有多诺万，它们一箭也没有命中你。”

  #l：“我来投我们的先攻。我在看清是谁在攻击之前都不会施法。”

  #d：“我们能看见射箭的人吗？”

  #ref：“你看不见。它们没点任何光源，所以没被照亮。你只能看到箭从黑暗的廊道里向你飞来。”

  #d：“我要冲锋然后攻击。我是矮人，有黑暗视觉。怪物，吃我一斧！”

  #ref：“行，但现在还在移动和投射阶段。你们有人要射击吗？”

  #b：“看不见怎么射击？”

  #ref：“你可以以 -4 的减值射击，就当它们隐形。你能大概知道它们的方向。”

  #d：“我要冲过去杀掉他们。”

  #ref：“矮个子霍巴特高举着战斧冲向前。布莱恩，牧师沃纳要怎么做？”

  #b：“跟上多诺万。”

  #ref：“林赛呢？”

  #l：“我要抽出匕首，但留在原地不动。”

  #r：“我拔出长剑走上前。我要潜伏在阴影中，无声地移动，看看能不能走到射击我们的东西背后。”

  裁判掷百分骰判定盗贼鬼眼能不能成功遁入阴影、行动无声。鬼眼的等级是 3 级，所以遁入阴影的成功率是 20%，行动无声的成功率是 30%。裁判掷出了 34，这还不太够，需要小于等于 20 才能成功。他的行动无声检定掷出了 85。所以鬼眼没能比潜行的普通人更加安静、更加无踪。尽管如此，裁判还是裁定由于正面正在发生搏斗，地精很可能不会注意到鬼眼，除非鬼眼做了什么吸引注意的事。

  #ref：“沃纳和霍巴特冲上前，沃纳的火把照亮了他们所到的地方。你们穿着板甲，移动速度只有 6，所以你们走出了 60 尺。你们的 10 尺之内有 6 个地精，你们处于近战范围之内。它们分散着挡住了整个 20 尺宽的廊道。鬼眼的移速是 12，所以拉塞尔你理论上可以一直走到它们背后，但是它们挡住了所有路。你在看到它们拦在廊道上时要怎么做？你要走进近战吗？”

  #r：“不，我要跟他们保持 20 尺的距离以免进入近战。它们看起来发现我了吗？”

  #ref：“看起来它们在集中注意力对付冲锋的矮人，但其中一个的目光扫过了你。”

  #r：“那我大概是没潜行成功。好吧。”

  #ref：“或许吧。但根据你的判断，它们没人特别关注你。”

  #r：（对其他玩家）“只要它们聚集到沃纳和霍巴特周围，我应该就能绕过去。”

  #ref：“现在轮到它们射击和移动。沃纳和霍巴特面前的三个丢下了弓，抽出短剑。另外三个再次射击，一个射击沃纳，两个射击霍巴特。”裁判掷骰，结果是没有一次攻击命中两位穿着板甲的冒险者，尽管几个地精已经不再承受 -2 的减值。“没有命中。轮到你们近战了。”

  #d：“我攻击最近的。”掷 d20 命中骰。“我投出了 15，加上我的力量加值就是 16。”

  裁判查他的命中表。霍巴特是 4 级战士，地精的护甲等级是 6，所以霍巴特需要 11 才能命中。

  #ref：“霍巴特的斧头劈进了地精的身体。投伤害吧。”

  多诺万掷骰判断霍巴特的命中造成了多少伤害。霍巴特拿着战斧，伤害是 1d8。他掷出了 5，由于他的力量是 16，他的伤害还有 +1 加值。

  #d：“6 点伤害。”

  #ref：“地精倒在地上死了。地精没超过一个耐力骰，所以你每级都能打一下。你是 4 级战士，所以还能再打三下。”

  #infoblock(notes[
    如果这些怪物是拥有 1 个耐力骰加 1 点耐力的大地精，霍巴特就不能再获得额外攻击，但由于他对地精每轮有四次攻击，他只花了两轮就像电锯一样劈倒了这些地精。裁判判定有没有游荡的怪物被战斗的噪声惊动，掷 1d6 看是否得到 1。他掷出了 3，所以没有游荡怪物听到噪声前来侦察。
  ])

  == 陷阱与财宝

  战斗结束后，团队回到陷坑边检查骷髅手上的戒指。

  #d：“我们在鬼眼身上绑根绳子把他放下去。”

  #r：“我没意见。”

  #l：“我们在鬼眼身上绑了一根绳子，把他放进坑里。”

  #ref：“谁拉着绳子？”

  #r：“林赛和我拉绳子，多诺万的角色观察周围有没有更多麻烦。”

  #ref：“行，你们把鬼眼放到了坑底下。坑里有个骷髅手上戴着戒指。”

  #r：“我先不碰任何东西。我要点一根火把，照得更清楚一点。”

  #ref：“好，你点了一根火把。”

  #r：“我要搜索陷阱。”

  #ref：“不是这么玩的。你可以检查一个小机关来判断上面有没有陷阱，不能点根火把就当成雷达来搜索陷阱了。”

  #r：“好吧，我检查戒指周围和骨头中间有没有绊线或者别的东西附着在上面。”

  #ref：“没有绊线，但当你检查戒指的时候，你注意到上面刻着文字。你看不懂上面的文字。”

  #r：“行，我再检查一下坑里有没有暗门。”

  #ref：“你要花一整回合才能检查一块 10 乘 10 区域内有没有暗门。你要搜索哪一面墙？”裁判知道陷坑的底面有一扇暗门，但他避免了专门提到底面，以免泄露信息。

  #d：“北面的墙和底面。”

  #ref：“这要花费两回合。”他在第一回合，鬼眼检查北墙期间掷了两个六面骰。尽管他知道那里没有暗门，他还是掷了骰子。如果他不掷骰，玩家就会知道那里肯定没有暗门。第二个骰子是用来判定有没有游荡怪物的，因为团队花了一整回合的时间来搜索。“第一回合什么都没发生，你在北墙上也没发现暗门。你开始搜索陷坑的底面。”裁判再一次判定是否有游荡怪物，但还是没有掷出 1。他掷 1d6 判定鬼眼有没有发现暗门，这次结果是 1，也就是说暗门被发现了。

  #ref：“你发现墙壁和底面之间的分析异常地深。你怀疑底面可能可以像活版门一样往下打开。你还在底面的西北角发现了一个像是钥匙孔的装置。”

  #r：“我能检查钥匙孔有没有陷阱吗？”

  #ref：“你可以用你的精细操作技能判定你能不能发现那里的陷阱。如果有陷阱，你可以重新掷骰来判定你能不能解除掉它。”

  #r：“如果我发现陷阱的骰子没过，陷阱会被触发吗？”

  #ref：“不会。解除陷阱时失败才会。”

  #d：“我们搜刮过地精身上的财宝了吗？”

  #ref：“没，你们忘记了。”

  #d：“那拉塞尔的盗贼在坑里干活的时候，我去搜刮尸体。”

  #ref：“绳子被你拉紧了，鬼眼开始被往上拉。”

  #d：“笑死。行吧，我把我拿的那一端交给林赛，然后去搜刮尸体。”

  #r：“我检查钥匙孔里的陷阱。”裁判知道锁上有陷阱，如果试图不用钥匙开锁就会有一块巨石掉进坑里。但这暂时还不是问题，因为单纯检查陷阱不会触发陷阱。盗贼鬼眼的精细操作技能有 25% 的成功率。裁判掷 1d100，结果是 58。

  #ref：“你没发现任何陷阱。”

  #r：“好，那我要开锁。”

  #ref：“多诺万，霍巴特在地精身上一共找到了 10 个金币，还有一把钥匙。”

  #r：“等等，我先不开锁。我要先了解霍巴特在地精身上找到了什么……”
]

#pagebreak()

= 高等级冒险
#set-heading(+2)

《*剑与巫术*》通常不会只完成一次冒险就结束。通常每周或每月都会有一次聚会，角色在这个过程中持续冒险，积攒经验和力量。最终，最强大的角色会开始在游戏世界中留下印记。他们或许会掌控一座城堡，扩张军队，如果游戏持续得够久而团队也不让角色退休的话，甚至可能建立以自己命名的王国，冒险进入其它世界、领域和维度。或许他们会与魔王正面战斗，又或许他们会打造蕴含强大力量的神器，甚至他们还能通过朝堂上的外交或者战场上的谋略，将各大帝国联合在一起。“后代”角色甚至有可能成为过去游戏中年老退休的英雄的部下！

游戏过程中，角色前几级的成长会主要集中在角色自身力量增长、收集财宝购买更好的装备、寻找魔法物品、学习法术以及随着等级提升获得更多耐力点上。这个阶段的冒险通常是深入错综复杂的地下城，但也可以是海上航行，或者其它任何玩家决定踏上的冒险。而随着角色等级增长，玩家就很可能会让角色开始一些规则没有明确覆盖的计划。或许法师想要建立一支魔法驱动的钢铁大军，但需要弄清楚怎么实现。或许战士想在丘陵荒野之中建造一座不大但防备严密的宅邸，但需要招募一批士兵来清理周边区域。游戏的这一面受到的唯一限制就是你的想象。随着主角们越来越声名远扬（或是臭名昭著），从庶民到皇帝的各色客人都会前来请求帮助，他们的耳边也会传来那些从前遥不可及的神秘地域的传闻。

当你的角色达到更高等级，你或许会发现他开始对游戏世界产生可见的影响。的确，只要一个人拥有了足以建造一座据点的力量和影响力，这个角色的名字便将被实实在在地写进战役地图里。未来的冒险者或许会听说“阿诺德的自由领”这个地名，而想不到“阿诺德”实际上是一个高等级的战士角色，由一个游戏技巧高超的玩家扮演。对于新玩家而言，阿诺德的自由领无非是丘陵间的一座城堡，一个休息和采购物资的去处。他们或许永远都想不到，有关领主阿诺德的奇遇的传言背后真的是用骰子和地图玩出来的惊险故事！

你的角色要如何在游戏世界中留下印记最终取决于你，不过规则也提供了一些点子，比如开展魔法研究以及清理一片荒野来建造一座小城堡。你也可以选择让你的冒险者定居在一座城市，或者登上一艘在大洋间航行的帆船。这部游戏可以往许多方向延伸、扩展。无论如何，随着你的高等级角色开始涉足到地城之外的世界中，下面的信息很可能将在某一时刻起到作用。

== 据点

所有角色职业在某个等级都会获得一个建立据点的能力——对于盗贼和刺客则是接管一个公会。建造据点的流程通常是首先占领一片荒野，然后清理区域内蛰居的怪物，最后开始建造新主人防御工事和居所。据点可以有很多种类型，其主人的选择在建造过程中会起到重要的作用。例如，传统上应该由你——玩家来绘制一张自己城堡的地图。

一般来说，一个强大的领袖在清理一片半径大约 10 英里的区域之后便会接管 2--8（2d4）座小型的聚居地。居住在这些村落、农庄和村庄中的农民将会喜悦地接受一位强大而有威望的领主的保护——除非你的角色是个为混沌服务的暴君。每个聚居地包含大约 1d4 x 100 个村民，正常的封建税是每位村民每年 10 gp。有时这些税会以鸡和牛的形式上缴，而你的据点或许也会在征税时节变成一处市场——不过，一名优秀的总管或管家很快就能把这些杂事都理清楚，不需要玩家亲自处理。

拥有城堡的人可以为忠诚的随从提供住宿和饮食，而不需要付费购买旅馆的房间和餐食，也不再需要冒着冷雨搭建营地。城堡可以作为一个行动基地，一个储存财宝的安全地点。

要把城堡真正建造起来自然是非常昂贵的。城堡主人需要租用车队运来建筑材料，从文明更发达的地区雇佣石匠和其它有经验的手艺人来建造坚固的石墙和堡垒的高塔。“卡拉蒂尔关隘”的示意图展示了一座带有防御设施的城堡的各个组成部分的价格。这些价格有可能受到自由领与文明世界的距离影响而大幅变化。

据点的每个防御构件都具有一定的结构点，相当于放大的耐力点。手持武器无法造成结构伤害，不过由巨人投掷的石块可以。某些法术或许也能造成结构伤害，取决于裁判的判定。

#set heading(outlined: false)
=== 卡拉蒂尔关隘
#set heading(outlined: true)

#grid(
  columns: (13em, auto),
  column-gutter: 1em,
)[
  #figure(
    caption: [*防御构件*],
    table(
      columns: (7em, 6em),
      table.header([*工事*], [*结构点*]),
      [城墙（独立的石城墙\*）], [40],
      [圆形塔楼], [40 到 60，\ 取决于直径],
      [方形塔楼], [45],
      [棱堡\*], [40],
      [城门楼], [50],
      [大门], [30],
      [夯土城墙\*], [20],
      [石质附属房屋], [30],
      [木质附属房屋], [15],
      [木盾墙\*或\ 木栅围墙\*], [2],
      [配重投石机\*\ （重型投石机）], [5\*\*],
      [弓臂投石机\*\ （轻型投石机）], [3\*\*],
    )
  )

  #v(line-height * -0.5)

  #notes[
    #set text(top-edge: 9pt)
    #set par(leading: 9pt / 2)
    \* 译注：原词依次为 curtain wall、bastion、rampart、mantlet、palisade、trebuchet、mangonel。\
    \*\* 对投石机的任何打击都会使其无法运作，直到在一名军事工程师指导下花费 6 小时将其修复。若投石机被彻底摧毁，则无法修复。\
    \*\*\* 此处价格参照旧版本勘误。
  ]
][
  #set text(size: 7.5pt, top-edge: 6pt)
  #set par(leading: 3pt)

  #place(
    dx: 75pt, dy: 20pt,
    block(width: 12.5em)[
      *二层* \
      （100 尺 x 100 尺），30,000 gp
    ],
  )
  #place(dx: -5pt, dy: 65pt)[
    *城堡* \
    （200 尺 x 200 尺），\
    50,000 gp
  ]
  #place(dx: 99pt, dy: 114pt)[*闸门/大门*，500 gp]
  #place(dx: 8pt, dy: 137.5pt)[*棱堡*，4,000 gp#"***"]
  #place(dx: 3pt, dy: 191pt)[
    *石城墙*（高 20 尺 x 厚 10 尺），\
    300 gp / 10 尺
  ]
  #place(dx: 85pt, dy: 223pt)[
    *石质附属房屋*，500 gp \
    *木质附属房屋*，250 gp
  ]
  #place(dx: 15pt, dy: 288.5pt)[*城门楼*，10,000 gp]
  #place(dx: 97pt, dy: 304.5pt)[
    *圆形塔楼*（直径 \
    #h(1em) 20 尺），5,000 gp \
    *圆形塔楼*（直径 \
    #h(1em) 30 尺），8,000 gp
  ]
  #place(dx: 10pt, dy: 401.5pt)[*石桥*，500 gp / 10 尺]

  #v(line-height * -0.5)
  #image(
    "castle-of-karadir-pass.png",
    alt: "卡拉蒂尔关隘",
    height: 1fr,
  )
]

== 招募追随者 <hiring-followers>

普通的雇员默认为被玩家角色全职雇佣。他们需要住宿、伙食和薪资，雇主还需要提供任何工作所需的原材料。（可以为了单独一件任务或者短期雇佣人力；这些开销由裁判决定。）一般规则是，在城堡或村庄之类的乡村社区，一个人一个月的食物需要花费大约 1 gp，而在城里大概要翻倍。如果雇主没有一座能为佣人和追随者提供住宿的城堡，那么住宿开销可能需要单独考虑。具体价格由裁判决定，但在旅馆住宿，即使是睡在马厩里，每晚也至少需要花费 1 sp。在下面的列表中，“维护费”包括食物和住宿，但不包括薪资和任何专业人员或手艺人所需的设备。不过，维护费还是包括了雇员持续工作所需的原材料。注意某些工作的材料开销会非常高，比如铁匠光是维持锻炉运行就要消耗一定量的物资，炼金师需要持续开展实验，等等。薪资取决于服务的类型。初始设备的开销应该根据装备表计算。如果一个雇员需要大量的初始设备（例如一座锻炉或图书馆），裁判也可以使用下面列出的价格，或者根据当地情况调整价格。

#set heading(outlined: false)

=== 士兵（军队）

*维护费*：在军营或城堡内时 1 gp/月。在战场上时按标准的口粮价格计算；如果有足够的车队来大批量购买则降至 10 gp/月。

*薪资*：如果这些士兵是拥有城堡的角色的追随者则免费。否则，常备的步兵需要 2 gp/月，弓手 4 gp/月，骑兵 8 gp/月。雇佣兵更加昂贵，步兵需要 4 gp/月，弓手 8 gp/月，骑兵 16 gp/月。军士（每 10 人需要一名）的薪资是同类型士兵的两倍，中尉（每 20 人需要一名）的薪资是同类型士兵的三倍，而上尉（每 60 人需要一名）的薪资是同类型士兵的四倍。

*初始装备*：（根据装备表确定）

=== 士兵（冒险）

*维护费*：等于口粮和住宿的开销。

*薪资*：2 gp/天，或者在具体情况下可达 5 gp/天或更高

*初始装备*：根据装备表确定。

=== 佣人

*维护费*：1 gp/月

*薪资*：5 gp/月

*初始装备*：无。

=== 火炬手（或者其它冒险中的非战斗员）

*维护费*：等于口粮和住宿的开销。

*薪资*：1 gp/天

*初始装备*：根据装备表确定。

=== 水手

*维护费*：10 gp/月

*薪资*：2 gp/月

*初始装备*：无。

=== 船长

*维护费*：50 gp/月

*薪资*：250 gp/月

*初始装备*：一艘船。

=== 间谍

*维护费*：10 gp/月

*薪资*：每次任务 500 gp

*初始装备*：无。

=== 刺客

*维护费*：不适用；刺客只能按任务单独雇佣。

*薪资*：每次刺杀 2,000 gp

*初始设备*：无。

=== 铁匠

*维护费*：25 gp/月

*薪资*：10 gp/月

*初始设备*：一座设施完备的锻炉需要约 100 gp。

=== 护甲匠

*维护费*：100 gp/月

*薪资*：100 gp/月，如果护甲匠是拥有城堡的角色的追随者则免费。

*初始设备*：一座设施完备的锻炉需要约 100 gp。

=== 驯兽师

*维护费*：500 gp/月，其中包括了被训练的动物的消耗。

*薪资*：20 gp/月，如果驯兽师是拥有城堡的角色的追随者则免费。

*初始设备*：取决于要训练的动物。

=== 军事或建筑工程师

*维护费*：750 gp/月（攻城武器的维修和升级非常昂贵。）

*薪资*：250 gp/月

*初始装备*：无。

=== 炼金师

*维护费*：1,000 gp/月

*薪资*：500 gp/月

*初始设备*：一间设施齐全的实验室需要 1,000 gp。

=== 智者

*维护费*：1,000 gp/月，其中包括了购买研究所需书籍、抄录等的开销。

*薪资*：1,000 gp/月

*初始设备*：一间小图书馆需要 2,000 gp。

#set heading(outlined: true)

#pagebreak()

= 魔法
#set-heading(+2)

魔法、巫术、奇异的神迹，是这部游戏跳动的心脏：跃动的奇异能量超越了现实常理的约束，无法解读的发光符文兆示着致命危险，鸟群的轨迹和落石的排布预示着未知，奥术的咒语扭曲着记忆它的头脑、灼烧着念诵它的喉舌，失落的图书馆的尘埃中埋藏着古老卷册，大意的读者将被其中的秘识熔化灵魂……

整个世界都浸润在魔能的海潮与湖涛之中。大部分魔能都古老而危险，只有其中极小的一部分能以简单的法术的形式利用，成为靠死记硬背就能脱口而出的定式。即便平凡人类要掌握和操控法师的力量已经非常困难，在真正魔法之力的无底深渊面前，大多数法术依然只是接触它的一道浅薄捷径。只有最伟大的法师才能操控和塑造如此可怕的力量，深入真正魔力的漩涡之中，窥见存在位面背后的魔力涌动。即便如此，在透过凡人感官不可靠的透镜后，弱小而脆弱凡人心智之中也只能留存一个晦涩而朦胧的幻影。

通过记忆法术书上细致记录着的定式、手势和咒语，法师得以利用超乎凡人理解的力量。法术书上记录法术所用的词语和图式本身便蕴含着骇人而难以捉摸的能量，这一点从法师必须专门用一个法术（#link(<spell-read-magic>)[阅读魔法]）来阅读陌生的魔法咒文便可见一斑。在外行看来，法术书上抄录的法术完全不可理喻：每个字母仿佛在余光边蠕动，每个词语都如同黑板上指甲划过的声音般扰乱人心。

一个法师只能在脑中依靠记忆储备一定量的魔法能量，在之后以法术的形式释放。每个法师学徒都会被告诫的第一条警告就是：任何有理智的人类都不能超出训练和心智能力之外强行记忆法术。否则，他的心灵便会彻底粉碎，而混沌的恨意将会渗入这具破碎的躯体（如果这位傻瓜还活着的话），将已经失去心智的躯壳转化成远比人类要堕落而恶劣的存在。

在法术之外，还有一片深不可测的魔法领域，只能通过复杂的仪式和秘密的学识操控。它们超出了简单法术的范畴，法师自身的心智在其中不再是浩瀚魔能的汇聚点和引雷针。魔像的创造便是这样一种工程，也是其中相对最广为人知的一项。创造魔像的书籍很稀少，但存在于失落的藏宝库和遗迹之中。建造并活化一个魔像无法光靠法术实现，但有了对应的学识，一位法师依然可以完成这样的任务。大多数其它的强大魔法技艺都不像活化魔像那样有良好记载。创造漂浮城堡和其它独特魔法器具的技艺都早已轶失，想要这么做的法师需要开展浩大而危险的魔法研究，接近甚至扩展人类知识的边境。

牧师的施法完全不似法师从复杂、无心智的奥术能量网络中汲取能量的施法。牧师的魔法来源于信仰与敬畏。牧师能召唤神迹，其中有时会蕴含惊人的力量。牧师在一天内能施放的法术是有限的，要施放的法术必须提前选择，但选择的方式是祈祷和冥想，而非研读法术书中的定式。人们常说法术是被“记忆”的，但这么说并不准确——“记忆”只是在人们提出的词语中最接近牧师准备法术的一个。

神明的力量无疑是难以捉摸的：随着牧师逐渐达到更高等级，谜团才会随着启示和领悟一层层揭开。或许是幻象和顿悟让牧师窥见了更深层次的神秘真相，抑或是教会在牧师达成规定的成就后将秘密教授给他，这些理解也带来了施放更高环级的法术以及与神力更直接接触的能力。大多数牧师都是秩序或混沌的侍者，因为它们是宇宙创生之初奠基的两大原初之力。秩序的牧师或许会有一位主保圣人或神明作为牧师与终极的秩序之力之间的中介，但牧师也可以直接崇拜抽象的秩序之力。混沌的牧师也可以直接与纯粹而疯狂的混沌风暴沟通，或者为强大的恶魔亲王或血腥的魔神服务。中立牧师（若裁判允许）通常必须服务于一个更弱的、独立的超自然力量，这股力量选择走自己的道路，既不选择极端的秩序之路，也不进入黑暗、疯狂的混沌迷城。很多时候，尽管这种中立的庇护主在宇宙层面弱于秩序和混沌，它们依然能为各自的凡人追随者提供和更强的存在一样强的力量。凡人与这种强大中立存在之间的鸿沟依然巨大，即便受崇拜者相对较“弱”，对信众而言也无法察觉。对人类而言，这些中立的力量为追随者提供的能力就和秩序和混沌提供的一样强大。

为自然和元素之力服务的德鲁伊并不是牧师，他们崇拜和服侍的是一种中立的力量，而非秩序或混沌。相应地，德鲁伊的法术也与真正的牧师不同，不过他们“记忆”法术的方式相同，法术中也有很多重合。德鲁伊的魔法和牧师魔法一样依赖于对谜团和秘密不断增进的理解，这些秘密可能会危害训练或信仰不足的人的心灵和灵魂。在德鲁伊教派中，这些秘密通常由高阶的成员教授给被提拔的新进者。尽管也有许多德鲁伊通过突然的神秘启示提升了等级，这种情况在德鲁伊中还是要比在牧师中更少见。

还有死灵法师、术士、契术士、女巫和秘术师呢？它们是和德鲁伊一样独立的角色职业，还是法师或牧师的罕见子职业，抑或只是这两种职业的另类称呼？这要由裁判和玩家一同在超越本书的框架，深入游戏的过程中决定。游戏本就该发展到规则之外，去探索奇妙的幻想世界中不为人知的地域！

这部游戏的规则只是开始，这段魔法的介绍只不过是一个入门，是无穷的可能性面前的起点……

== 魔法研究

魔法研究是另一个高等级角色将会超越规则的范围的方向。即使相当低等级的法师也可能想要开发新的法术，而高等级的法师可能会参与到各种形式的研究中，包括开发药剂配方，制造魔法物品，建造魔像，甚至养殖怪物。总体上，这些工程的细节都由裁判决定。它们肯定会很昂贵，而且多半还需要参考记载了失落学识的典籍（当然要在地城中寻找，不过这个时候法师或许已经有部下可以派遣去寻找这些典籍），消耗像蝾螈的眼睛或龙的心脏这样诡异的材料。有可能还需要特殊的实验室，以及雇佣的炼金师和智者的服务。注意，应该仔细检查新法术，确保它们不过于强大，法术的环级应该和法术的强度相称。如果一个法术出乎意料地强，以至于危害到了游戏，那么裁判总是有权调整新法术的环级来保护游戏。

#set heading(outlined: false)

=== 法术研究

法师和牧师可以研究新法术（当然，会通过不同的方法）。开始研究和新法术的设计都需要经过裁判的允许，裁判需要确保新法术不超出其法术环级的强度。研究一环法术至少需要 2,000 金币的开销，并且每增加一环，开销就翻倍。最小开销能提供 20% 的研究成功率，在此之上每多投入一倍的最小开销，就增加 20% 的成功率。每个环级的研究需要一周的游戏内时间。

=== 制造魔法物品

角色可以根据下面的准则制造魔法物品，不过裁判对这些规则拥有完全的裁量权，可以自由替换成不同规则。

炼金师能制造药水（见#link(<hiring-followers>)[招募追随者]），其中更强大的药水常常需要法师的帮助。想要制造药水的法师必须雇佣一名炼金师。原材料的开销和所需要的时间应该大致与制造效果强度相当的法术卷轴相同（见下）。裁判也可以把低价获取材料的机会作为冒险的动机。

牧师和法师可以以每环级 100 金币的价格制造卷轴，消耗每环级一周的时间。由炼金师炼制的魔法墨水是这些开销中的一大部分，这种墨水在大城市之外可能并不容易买到。

其它的魔法物品只有 11 级或以上的法师可以制造。制造可多次使用的魔法物品的开销（包括魔杖和法杖等可充能的物品）可以参考以下准则。这些都只是指导准则：裁判可以自由决定开销，本身具有魔法的材料可以减少时间消耗；如果角色只是想要为物品加上一个比较简单的附魔，开销也可能比正常情况更低；而拥有强大力量的物品的花费则会比这些准则更高。

附魔一把武器：附魔一把 +1 武器（或者 10 枚弹药）需要 1,000 金币以及 4 周的时间。+2 附魔需要再加 3,000 金币，+3 再加 9,000 金币，+4 再加 27,000 金币。每一点加值都需要额外 4 周的时间。因此，一把 +4 武器的总价值是 40,000 金币。

附魔护甲：附魔一套 +1 护甲需要 2,000 金币以及 4 周的时间。+2 附魔需要再加 6,000 金币，+3 再加 18,000 金币，+4 再加 54,000 金币。每一点加值都需要额外 4 周的时间。因此，一把 +4 护甲的总价值是 80,000 金币。

魔杖：附魔一把魔杖需要 10,000 金币，花费 24 周的时间。

可多次使用且不限次数的物品：制造这样的物品需要 30,000--50,000 金币，花费 40--48 星期。

#set heading(outlined: true)

#infoblock[
  === 高环法术的另一种处理办法

  在初版游戏的那些扩展发布之前，法师的法术最高只有 6 环，牧师法术最高只有 5 环。实际上，只要你观察这些法术列表，你就会发现 6 环法师法表中已经有有限转生术\*，5 环牧师法表里已经有死者复生。这已经是顶级的法术了，你并没有必要再把它们加强成转生术\*和复苏术。因此，本书的作者作为裁判，并不使用更高环级的法术——至少不作为法术。

  相反，所有高环法术都被当作和建造魔像和悬浮城堡类似的，需要开展研究、寻找典籍、花费金钱的魔法工程。有典籍需要寻找和研究，有昂贵的奥术材料需要搜索，需要在特定的时节或月相下才能施法，有特殊的符文和法阵需要学习和描绘，还有各种其它诡异而禁忌的学识需要研究。

  这些工程要比一天能施放好几次的法术要大得多。比如，要想召唤一个超自然的存在，法师必须用正确的法阵来约束一个有着特定名字或类型的存在，而这需要研究禁忌的古籍，这些古籍又很可能位于某处的地下城或遗迹之中。想要“施放”复苏术（来复活一个去世了太久，没法用死者复生复活的死者），牧师或许要将遗体带到某处圣地，向其他牧师寻求更多帮助。其中的可能性有很多。总而言之。本书的作者认为限制法术强度的上限，把高环法术从仅仅是“法术”转变成需要研究、冒险和巨额资金花费的实实在在的魔法工程会更有趣。

  #notes[\* 译注：原文错误。有限转生术并不存在，转生术就是 6 环法术。咨询原作者得到的答复是这一点应该删去。]
]

#set-heading(-2, scope: 1)

== 牧师法术

=== 一环

#let spell-cure-light-wounds(addition) = (
  spell([治疗轻伤], range: [接触], duration: [瞬间])[
    治疗 1d6+1 点耐力的伤害。#addition
  ]
)
#spell-cure-light-wounds[
  混沌阵营的牧师能施放这个法术的邪恶逆向版本来造成而非治疗轻伤。
]

#let spell-detect-evil(class, range: [], duration: [], addition) = (
  spell([侦测邪恶（#class）], range: [120 尺], duration: [1 小时])[
    施法者能侦测法术范围内的任何邪恶附魔、邪恶意图、邪恶想法和邪恶灵光。毒素并不天然邪恶，因而不能用该法术侦测。“邪恶”和“混沌”是否有任何有意义的区别取决于裁判，但在多数游戏中，二者是相同的。#addition
  ]
)
#spell-detect-evil([牧师], range: [120 尺], duration: [1 小时])[
  侍奉混沌的牧师可以施放这个法术的逆向版本来侦测善良而非邪恶。
] <spell-detect-evil-cleric>

#let spell-detect-magic = spell([侦测魔法], range: [60 尺], duration: [20 分钟])[
  施法者能感知到地点、人物和物体中法术的存在。例如，这种方法能用来发现魔法物品，以及一个人被秘密施加的魅惑。
]
#spell-detect-magic

#let spell-light(class, duration: [], addition) = (
  spell([光亮术（#class）], range: [60 尺], duration: duration)[
    在 60 尺范围内的目标人或物体发出如同火把一般亮的光线，照亮半径 20 尺的范围。#addition
  ]
)
#spell-light([牧师], duration: [2 小时])[
  侍奉混沌的牧师能将这个法术作为黑暗术施放。
]

#let spell-protection-from-evil(class, duration: [], addition) = (
  spell([防护邪恶（#class）], range: [施法者], duration: duration)[
    在施法者身周创造一个魔法力场，阻隔所有带魔法的怪物，例如元素生物和恶魔。邪恶怪物对施法者受到 -1 命中减值，施法者对抗这些攻击的豁免获得 +1 加值。若施法者的豁免骰或护甲等级已经有其它魔法加值，那么该法阵的加值不生效，不过法阵仍然能阻隔带魔法的生物。#addition
  ]
)
#spell-protection-from-evil([牧师], duration: [2 小时])[
  侍奉混沌的牧师可以逆转这个法术来防护善良。
]

#spell([净化食粮], range: [近距/接触（由裁判决定）], duration: [瞬间])[
  净化最多足够十二个人所需的食物和水，去除其中的腐败和毒素。侍奉混沌的牧师可以逆转该法术来破坏食物和饮品。
]

=== 二环

#spell([祝福术], range: [仅限对战斗外的角色], duration: [1 小时（6 回合）])[
  该法术给予 2d6 个受术者 +1 命中加值（以及士气加值，若受术者不是玩家角色）。受术者在施法时不能已经在战斗内。该法术可以被邪恶牧师逆向施展，制造一种弱效的诅咒。
]

#spell([搜寻陷阱], range: [30 尺], duration: [20 分钟（2 回合）])[
  施法者能感知到 30 尺内的魔法和非魔法陷阱。
] <spell-find-traps>

#let spell-hold-person(class, range: [], duration: []) = (
  spell([定身类人（#class）], range: range, duration: duration)[
    施法者选定 1d4 个人（按与魅惑人类相同的标准），他们会被完全定身（可以豁免）。施法者也可以只选择一个目标，这会对豁免骰造成 -2 减值。
  ]
)
#spell-hold-person([牧师], range: [180 尺], duration: [9 回合])

#spell([沉默术，15 尺半径], range: [180 尺], duration: [12 回合])[
  魔法的寂静降临在围绕目标生物或物体的 15 尺半径范围内，并且随着目标移动。在该区域内的声音无论多响都无法被半径之外听到。
]

#spell([魅惑蛇类], range: [60 尺], duration: [1d4 + 2 回合])[
  施法者每等级能魅惑 1 耐力骰的蛇类。蛇会听从施法者的命令。
]

#let spell-speak-with-animals = spell([动物交谈], range: [施法者], duration: [6 回合])[
  施法者能与正常的动物交谈。动物有很大可能会在被请求时提供合理的帮助，而且不会发起攻击，除非施法者用这个法术说了什么特别冒犯性的话语。
]
#spell-speak-with-animals

=== 三环

#let spell-continual-light(class, light, addition) = (
  spell([不灭明焰（#class）], range: [120 尺], duration: [永久，直到被解除])[
    令作为目标的人或物体发出#light。光线能照亮半径 120 的范围。#addition
  ]
)
#spell-continual-light([牧师])[
  如同阳光般耀眼的光线（具有真正阳光同等的效果）
][
  侍奉混沌的牧师能施放该法术的逆向版本来制造黑暗。
] <spell-continual-light>

#let spell-cure-disease(class, addition) = (
  spell([治疗疾病（#class）], range: [接触], duration: [瞬间])[
    治疗受术者的所有疾病，包括用魔法施加的疾病。#addition
  ]
)
#spell-cure-disease([牧师])[
  混沌阵营的牧师能邪恶地逆向施展该法术来施加疾病。
]

#let spell-locate-object(class, range: []) = (
  spell([定位物体（#class）], range: range, duration: [1 轮/等级])[
    在该法术的范围内，施法者能感知到他在法术中描述的物体的正确方向。施法者必须见过该物体，不过该法术也能侦测到施法者所了解的整类物体，例如楼梯，金子，等等。
  ]
)
#spell-locate-object([牧师], range: [90 尺])

#spell([祈祷术], range: [30 尺], duration: [下一个近战轮])[
  该法术向神明寻求短暂的援助来让其它法术或攻击更容易成功。祷言会影响一片 20 尺 x 20 尺的区域，使其中的所有生物豁免承受减值。减值的大小为 -1，施法者每 10 级再 -1。例如，10 级的牧师能造成 -2 的豁免减值。该减值在施放法术之后的下一个近战轮生效。
]

#let spell-remove-curse = spell([消除诅咒], range: [极近距], duration: [瞬间])[
  该法术消除一个人或物体上的一个诅咒。
]
#spell-remove-curse

#spell([死者交谈], range: [近距/接触（由裁判决定）], duration: [3 个问题])[
  施法者能向一具尸体询问三个问题，尸体会回答问题，不过答案可能会很费解。只有高等级的牧师有足够的精神力来命令死去很久的尸体回答问题。低于 8 级的牧师只能向死去最多 1d4 天的尸体询问问题。8--14 级的牧师能询问死去了 1d4 个月的尸体。达到 15 级的牧师能询问任何尸体，即便是留存千年的遗体，只要尸体仍然相对完整。注意这里需要掷骰。例如，7 级的牧师在尝试与死去两天的尸体沟通时仍然有可能失败，因为 d4 的结果有可能显示这次法术只能与死去最多一天的尸体沟通。
]

=== 四环

#let spell-create-water = spell([造水术], range: [近距], duration: [瞬间])[
  该法术能创造 24 个人（或者就游戏而言，24 匹马）一天所需的饮用水。在 9 级时，创造的水量翻倍，在此后的每一级都再翻倍。
]
#spell-create-water

#let spell-cure-serious-wounds(addition) = (
  spell([治疗重伤], range: [接触], duration: [瞬间])[
    治疗 2d6+2 耐力点的伤害。#addition
  ]
)
#spell-cure-serious-wounds[
  混沌阵营的牧师能邪恶地逆向施展该法术来造成重伤。
]

#let spell-neutralize-poison = spell([中和毒素], range: [接触], duration: [瞬间])[
  该法术在及时使用的情况下能反制毒素，但没法让已经被毒死的人起死回生。
]
#spell-neutralize-poison

#let spell-protection-from-evil-10-foot-radius(addition) = (
  spell([防护邪恶，10 尺半径], range: [以施法者为中心], duration: [1 小时])[
    该法术以施法者为中心创造一个半径 10 尺的魔法保护场。保护场能隔绝所有被附魔的怪物（例如元素生物和恶魔）。邪恶的怪物在攻击任何保护场内的人时承受 -1 命中减值，被保护者在对抗这些攻击时有 +1 豁免加值。若保护场内的人在豁免骰或 AC 上已经有其它魔法加值，则保护场无法给予其加值，但依然能隔绝被附魔的怪物。#addition
  ]
)
#spell-protection-from-evil-10-foot-radius[
  混沌的牧师可以逆向施展该法术来防护善良。
]


#let spell-speak-with-plants = (
  spell([植物交谈], range: [说话距离], duration: [6 回合])[
    施法者能听和说植物的语言。比树小的植物会听从命令，在被请求时让开等。
  ]
)
#spell-speak-with-plants

#let spell-sticks-to-snakes = (
  spell([化棍为蛇], range: [120 尺], duration: [1 小时])[
    施法者能将最多 2d8 根普通木棍转变成蛇，其中每一条都有 50% 的概率有毒。这些蛇会听从命令，但会在法术结束或被杀时变回木棍。
  ]
)
#spell-sticks-to-snakes

=== 五环

#spell([通神术], range: [施法者], duration: [3 个问题])[
  上位存在会回答施法者提出的三个问题。上位存在不喜欢经常被凡人盘问，所以该法术的使用频率不应该超过每周一次或者裁判设定的限制。
]

#spell([造粮术], range: [近距], duration: [瞬间])[
  该法术创造出 24 个人类或类似生物一天所需的食物。在 9 级以及之后的每一级，法术创造出的食物量翻倍。
]

#spell([驱散邪恶], range: [30 尺], duration: [对物品 10 分钟])[
  该法术类似于法师法术#link(<spell-dispel-magic>)[解除魔法]，但只影响邪恶魔法。而且与解除魔法不同，驱散邪恶只能（暂时地）影响邪恶的“依附”，其中有可能包括梦或者超自然的猎兽。邪恶的魔法物品的力量只能被压制 10 分钟而非永久解除。邪恶法术会被永久摧毁。如同解除魔法，成功驱散邪恶的几率等于解除邪恶的施法者等级和被解除的法术的施法者等级（或者怪物的耐力骰）的比值。例如，一个 9 级牧师在解除 12 级牧师的魅惑时有 75% 的成功率（9/12 = 0.75，即 75%）。如果这位 12 级牧师要解除 9 级牧师的魅惑，那就必然成功（12/9 = 1.33，即 133%）。侍奉混沌的模式可以施展这个法术的逆向版本来驱散善良。
] <spell-dispel-evil>

#let spell-finger-of-death = spell([死亡一指], range: [120 尺], duration: [瞬间])[
  该法术会杀死一个生物（可以豁免）。滥用该法术是一种邪恶行为，很可能会招致神罚。
]
#spell-finger-of-death

#let spell-insect-plague = spell([席卷虫群], range: [480 尺], duration: [1 天])[
  该法术只能在室外生效。一团飞虫的云聚集起来，遵循着施法者的指示移动。这团云大约能覆盖 400 平方尺（20 尺 x 20 尺，高度大致相当）。任何耐力骰不超过 2 个的生物被这团虫云席卷时都会恐慌地逃跑（不可豁免）。
]
#spell-insect-plague

#spell([使命术], range: [说话距离], duration: [直到完成])[
  若该法术成功（可以豁免），施法者可以把一项任务交给法术目标。若目标不努力完成任务，就会被严重地削弱（力量降低 50%），如果试图彻底抛弃任务，则会遭受施法者在任务的描述中设定的诅咒。任务的描述需要得到裁判的允许。
]

#spell([死者复生], range: [近距/接触（由裁判决定）], duration: [瞬间])[
  该法术能让牧师将一具尸体复活，只要尸体没有死亡太久。正常的时间限制是五天，但施法者每比 8 级高出一级，时间限制就会再延长五天。体质很低的角色有可能无法在这个过程中存活，而即使是体质很强的人也需要经过至少一周的休息后才能正常活动。该法术只能用于“类似人类”的种族，也就是可用作玩家角色的种族。
] <spell-raise-dead>

=== 六环

#spell([活化物体], range: [60 尺], duration: [1 小时])[
  牧师将雕像、椅子、地毯、桌子等无生命的物体活化。这些物体会听从牧师的指令，替施法者攻击敌人或执行其它行动。裁判需要临场确定物体的战斗数据（例如护甲等级、速度、耐力骰和命中加值等）。作为简单的例子，一座石雕像可以达到 1[18] 的 AC，如同一个有 7--9 耐力骰的生物一般攻击，造成 2d8 点伤害。木质家具的危险性会低得多。
]

#spell([剑刃护壁], range: [60 尺], duration: [12 回合])[
  神力的剑刃在受术者周围 15 尺半径处挥舞着，构成一个危险的法阵。任何人试图穿越这圈屏障时都会受到 7d10 点伤害。
]

#spell([咒唤动物], range: [30 尺], duration: [1 小时])[
  牧师咒唤出普通动物作为盟友：1 只比人大的动物（例如大象），3 只和人或马大小相当的动物（例如狮子），或者 6 只比人小的动物（例如狼）。这些会听从施法者的命令。
]

#spell([寻路术], range: [施法者], duration: [1 小时 + 10 分钟/等级；在室外持续 1 天])[
  施法者会了解到离开一片区域最快的路径，即使这片区域专门设计得难以寻路，例如迷宫。在室外，该法术的效果更强，能持续一整天。
]

#spell([怪物交谈], range: [说话距离], duration: [3d4 个问题])[
  施法者能和任何类型的怪物交谈，询问一定数目的问题。怪物不一定要回答。
]

#spell([回返真言], range: [无限], duration: [瞬间])[
  牧师无误差地传送回一个准备好的圣地。
]

=== 七环

#spell([飞行仆役], range: [不适用], duration: [直到任务完成或发狂])[
  该法术会从气元素位面召唤一个强大的生物为施法者取得并带回一个物体（或生物）。只有力量达到 18 的生物才能摆脱该仆役的抓握，即使这样概率也不太可能高于 50%。仆役能携带最多 500 磅的重量。若仆役在将目标带给施法者的过程中受到挫折，它可能会发狂并返回攻击施法者。

  #par(hanging-indent: 1em, spacing: par-spacing)[
    *飞行仆役*：*HD* 16；*AC* 3[16]；*攻击* 抽打（4d4）；*移动* 24（飞行 24）；*豁免* 3；*阵营* 中立；*CL/XP* 20/4400；*特殊*：只有 +1 或更好的魔法武器可命中，隐形，扼杀（若抽打命中，该生物能抓握并扼住目标，每轮自动造成 4d4 伤害，通过开门检定可逃脱），风爆（每 1d4 轮一次，80 尺射程，4d8 伤害，将目标推开 2d10 尺，豁免可减半伤害并避免被移动）。
  ]
]

#let spell-astral-spell(title-addition, addition: []) = (
  spell([星界投影#title-addition], range: [地上 100 英里，地下 100 码], duration: [2 小时])[
    施法者将自己的星界形态投影到其它位置。只有同样在借助星界位面旅行的生物才能看到星界形态。该法术持续两小时。若施法者的物质身体在投影期间被移动了超过 100 英里，身体与星界形态间的连接就会断裂，施法者的灵魂将迷失在彼岸。（若施法者的身体位于地下，则只要移动 100 码就能让连接断裂。）

    这个星界形态可以施放法术，但法术有每环级 5% 的概率失败。而且，这次施法还有每环级 2% 的概率使星界投影被干扰，导致星界形态返回物质身体中。每比 18 级高一级，星界形态每小时都能在地上旅行 100 英里。若星界形态在地下旅行，速度上限则是每 10 分钟回合 120 尺。在地球之外的遥远地域旅行时，速度和距离显然不会以英里计数。

    #addition
  ]
)
#spell-astral-spell(
  [\*],
  addition: notes[\* 译注：原文法术详述中星界投影只有法师可用，与法术目录不一致。根据 OD&D，应勘误为牧师也可用。],
)

#let spell-control-weather = spell([操控天气], range: [由裁判决定], duration: [由裁判决定])[
  施法者能召唤或停止降雨，制造异常高或低的温度，召唤或驱散龙卷风，清除或召唤出天空中的云。
]
#spell-control-weather

#spell([地震术], range: [由裁判决定], duration: [瞬间])[
  牧师制造一场剧烈的地震，影响一片边长 60 尺，每比 17 级高三级就再加 10 尺的方形区域。这场地震能震倒墙壁，造成落石，在地面上形成裂隙。任何地震中的生物都有 1/6 的概率坠入地球深处而死。地震的震动完全不会超出法术的范围。
]

#spell([圣言术], range: [40 尺半径], duration: [瞬间])[
  神圣的话语剧烈地影响范围内的所有生物。低于 5 耐力骰的生物死亡，5--8 耐力骰的生物被震慑 2d10 回合，9--12 耐力骰的生物耳聋 1d6 回合。至少 13 耐力骰的生物不受影响，但大概也会很惊讶。
]

#spell([分水术（牧师）], range: [240 尺], duration: [2 小时])[
  该法术在水体中分开一道最深 20 尺的间隙。在 18 级以及之后的每一级，间隙的深度增加 10 尺，且法术持续时间增加 1 小时。
]

#spell([复原术\*], range: [由裁判决定], duration: [瞬间])[
  该法术能恢复因缚灵和幽影等可怕生物的攻击而损失的等级。混沌阵营的牧师能邪恶地逆向施展该法术来吸取目标点等级。该法术的“善良”版本会令施法者精疲力竭，使其失能 2d10 天。在裁判的允许下，该法术也可以恢复损失的属性值。

  #notes[\* 译注：原文法术目录中将复原术列为六环法术，与法术详述中给出的七环不符。根据 OD&D，应勘误为七环。]
]

#spell([复苏术], range: [由裁判决定], duration: [瞬间])[
  该法术（也叫“完全死者复生”）和#link(<spell-raise-dead>)[死者复生]一样能令死者复活。但这个法术要比死者复生强大得多：被复活的死者不需要任何休息就能从死亡的经历中恢复，也不受任何其它惩罚。该法术可以逆向施展，用来造成死亡且不允许豁免。
]

#let spell-symbol(class) = {
  let cleric = class == [牧师]
  spell([徽记术（#class）], range: [由裁判根据徽记类型决定], duration: [取决于徽记类型])[
    徽记术能制造一个危险的魔法陷阱，其形态是一个#if cleric [神圣] else [奥术]符文。当任何与施法者敌对的人或生物阅读，或者从上方、下方或侧面经过时符文中的魔法就会被触发。有许多种不同的符文为人所知，还可能存在更多其它类型：

    #block(inset: (left: 1em))[
      #set par(spacing: par-spacing)

      #if not cleric [*死亡徽记*：造成共 75 点伤害。]

      *争端徽记*：使所有与施法者敌对的生物开始争吵，甚至可能相互以死相搏。

      *恐惧徽记*：施放一次#link(<spell-fear>)[恐惧术]。

      #if not cleric [*疯狂徽记*：令最多共 100 耐力点的生物被诅咒发狂。]

      *睡眠徽记*：施放一次#link(<spell-sleep>)[睡眠术]，其影响的生物数和持续时间翻倍。

      *震慑徽记*：令最多共 150 耐力点的生物承受#link(<spell-power-word-stun>)[律令震慑]的效果。
    ]
  ]
}
#spell-symbol[牧师]

#spell([御风而行], range: [接触], duration: [1 天或直到解除])[
  施法者和一个他触及的人变成一团云雾般的虚体，能够穿过墙壁和其它障碍物。牧师能带着这位同伴一起在室内或地下以每分钟 48 尺的速度穿行，在室外则还要快得多。
]

#pagebreak()

== 法师法术

=== 一环

#spell([魅惑类人], range: [120 尺], duration: [直到被解除])[
  该法术能影响人类体型或更小的活的两足生物，例如地精和树妖。若法术成功（可豁免），这个不幸的生物便会任由施法者影响。
] <spell-charm-person>

#spell-detect-magic

#spell([封堵门户], range: [由裁判决定], duration: [2d6 回合])[
  该法术能在持续时间内或直到被解除前让一扇门保持关闭。具有魔法抗性的生物能轻易破除该法术。
] <spell-hold-portal>

#spell-light([法师], duration: [1 小时 + 10 分钟/等级])[] <spell-light>

#spell([魔法飞弹], range: [150 尺], duration: [瞬间])[
  一枚魔法飞弹往施法者指定的方向飞去，最多到达 150 尺之外。由裁判决定，该法术可以产生以下两种效果之一：1) 法师必须通过一次有 +1 加值的命中骰来命中目标，飞弹造成 1d6+1 伤害。2) 飞弹自动命中，造成 1d4+1 伤害。

  无论哪种情况，法师每 5 级都能发射额外两枚飞弹。例如，在 5 级时，施法者能发射 3 枚飞弹，10 级时能发射 5 枚。
] <spell-magic-missle>

#spell-protection-from-evil([法师], duration: [1 小时])[]

#spell([阅读文字], range: [正常的阅读距离], duration: [一或两次阅读])[
  该法术让施法者能解读以施法者未知的语言书写的指示、说明和配方。这对解读藏宝图会非常有用，但并不能解开任何密码。
]

#spell([阅读魔法], range: [仅限施法者], duration: [2 根卷轴或其它魔法文本])[
  该法术让施法者能阅读卷轴以及偶尔出现在地城墙壁上的魔法文本。如果不使用这个法术，就连法师也无法阅读魔法文本。
] <spell-read-magic>

#spell([护盾术], range: [施法者], duration: [2 回合])[
  施法者变出一面隐形的护盾来阻挡攻击。护盾将施法者的护甲等级提高到对抗投射攻击时为 2[17] ，对抗其它（近战）攻击时则为 4[15]。若施法者的护甲等级已经高于该法术能提供的护甲等级，则该法术无效。
]

#spell([睡眠术], range: [240 尺], duration: [1 小时])[
  该法术让目标点周围的生物陷入魔法沉睡之中（不可豁免）。法术能影响的生物数目取决于它们的耐力骰。

  #table(
    columns: (1fr, 1.618fr),
    table.header(
      [*目标的耐力骰*], [*能影响的生物数目*],
    ),
    [1 以下到 1], [2d8],
    [1+ 到 2+], [2d6],
    [3 到 3+], [1d6],
    [4 到 4+], [1],
  )
] <spell-sleep>

=== 二环

#spell-continual-light([法师])[
  略弱于阳光的光线（不具有真正阳光的效果）
][
  光线能照亮半径 120 的范围。
]

#spell([黑暗术，15 尺半径], range: [120 尺], duration: [1 小时])[
  黑暗降临于法术的半径内，连黑暗视觉也无法看透。#link(<spell-light>)[光亮术]和#link(<spell-dispel-magic>)[解除魔法]能反制这种黑暗。
]

#spell-detect-evil([法师], range: [60 尺], duration: [20 分钟])[]

#spell([侦测隐形], range: [每施法者等级 10 尺], duration: [1 小时])[
  施法者能感知到隐形的物体和生物，甚至包括那些隐藏在星界和灵界位面的。
]

#spell([侦测思想], range: [60 尺], duration: [2 小时])[
  施法者能侦测 60 尺内其它存在的想法。该法术不能穿透超过两尺的石头，还能被薄薄的一层铅阻挡。
]

#spell([隐形术], range: [240 尺], duration: [直到被解除或发起攻击])[
  该法术的目标，无论是人还是物体，都会在正常视觉和黑暗视觉中变得隐形。隐形的生物无法被攻击，除非确定了它的大致方位，即使这样所有攻击也有 -4 命中减值。一旦隐型生物发起攻击，法术便结束。否则，法术持续直到被解除或被施法者解消。
] <spell-invisibility>

#spell([敲击术], range: [60 尺], duration: [瞬间])[
  该法术会解锁范围内的所有门，并且解开它们的门闩，包括被普通魔法封堵或锁定的门。
] <spell-knock>

#spell([浮空术], range: [20 尺/等级], duration: [1 回合/等级])[
  该法术让法师能在空中悬浮，上下垂直移动。不过法术本身并不提供任何水平移动的方式。自然，施法者可以用手攀附在墙壁、悬崖边缘和屋顶上移动。浮空术允许以每分钟 6 尺（每回合 60 尺）的速度上下移动，但施法者不能与施法位置的地表高度相差超过每等级 20 尺。（这个范围适用于向空中以及向深坑或裂谷中的移动。）
]

#spell-locate-object([法师], range: [60 尺 + 10 尺/等级])

#spell([魔嘴术], range: [接触], duration: [永久，直到被触发或解除])[
  该附魔需要施加在一件物体上，魔法的触发条件由施法者设置。被触发时，一张嘴会出现在物体上，说出它被命令的消息。消息最长 30 词\*。

  #notes[\* 译注：约等于 45--60 字。]
]

#spell([镜影术], range: [围绕施法者], duration: [1 小时或直到被摧毁])[
  该法术会创造 1d4 个如同镜中的倒影般与施法者的行动完美同步的镜像。攻击者无法区分施法者与这些镜像，有可能会攻击其中一个镜像而非施法者本人（随机决定）。当攻击命中其中一个镜像时，镜像便会消失。
]

#spell([魅影之力], range: [240 尺], duration: [直到专注结束])[
  该法术会创造一个在所有人看来都貌似真实的幻象。幻象在被触碰时便会消失，但如果观察者相信幻象是真的，幻象就能造成伤害。除非裁判改变判法，否则法术的受害者可以尝试豁免，而且幻象对每个目标不能造成超过 2d6 点伤害。这取决于具体情况。特别机智的用法能造成毁灭性的效果，而未经深思的幻象可能会被立刻看穿。
]

#let spell-pyrotechnics = spell([烟火术], range: [240 尺], duration: [1 小时])[
  施法者使用如火把或篝火等普通的火源创造出烟花或遮掩视野的浓烟。由裁判决定烟（或者烟花）具体如何产生，有什么效果，在产生后又会如何变化，但烟的总量一定多于 8,000 立方尺（即 20 x 20 x 20 尺）。
]
#spell-pyrotechnics

#spell([力量术], range: [接触], duration: [8 小时（80 回合）])[
  该法术可以对战士或牧师施放。在法术持续时间内，战士获得 2d4 点力量值，牧师获得 1d6 点力量值。力量值不能超过 18，除非裁判允许更高的力量值给予额外的加值。
]

#spell([蛛网术], range: [30 尺], duration: [8 小时])[
  纤维质而粘性的网会充满一片最多 10 x 10 x 20 尺的区域。这片网极其难以穿越——用火把和剑（或者燃烧的剑）需要一回合，比马更大的生物能在两回合内穿越。
]

#spell([巫师锁], range: [近距], duration: [永久，直到被解除])[
  如同#link(<spell-hold-portal>)[封堵门户]，巫师锁能让一扇门保持关闭，但效果永久生效，直到被解除。具有魔法抗性的生物能轻易破解该法术。任何至少比施法者高三级的法师都能打开这扇门，#link(<spell-knock>)[敲击术]也可以，但该法术不会被这些方法永久摧毁。
]

=== 三环

#spell([锐耳术], range: [60 尺], duration: [2 小时])[
  锐耳术能让施法者的听力穿透 60 尺内的实心岩石（这会让法术的范围降低到大约 2 尺）和其它障碍物。不过，该法术的效果无法穿过哪怕再薄的一层铅，这种金属能完全阻挡这个法术。该法术可以通过水晶球施放。
]

#spell([透视术], range: [60 尺], duration: [2 小时])[
  透视术能让施法者看穿 60 尺内的实心岩石（这会让法术的范围降低到大约 2 尺）和其它障碍物。不过，该法术的效果无法穿过哪怕再薄的一层铅，这种金属能完全阻挡这个法术。
] <spell-clairvoyance>

#spell([黑暗视觉], range: [40 尺], duration: [1 天])[
  该法术的受术者在法术持续时间内可以在完全的黑暗中视物。
]

#let spell-dispel-magic = spell([解除魔法], range: [120 尺], duration: [对物品 10 分钟])[
  解除魔法，虽然并没有强大到足以永久消除魔法物品的附魔（只能压制 10 分钟），但可以完全消除绝大多数其它的法术和附魔。

  成功解除魔法的几率等于解除魔法的施法者等级和被解除的法术的施法者等级（或者怪物的耐力骰）的比值。例如，一个 6 级法师在解除 12 级法师的魅惑时有 50% 的成功率（6/12 = 0.50，即 50%）。如果这位 12 级法师要解除 6 级法师的魅惑，那就必然成功（12/6 = 2.00，即 200%）。
]

#spell-dispel-magic <spell-dispel-magic>

#spell([爆炸符文], range: [书写在羊皮纸上], duration: [永久])[
  法师在羊皮纸、牛皮纸或其它纸张上抄录一个符文作为致命陷阱。若任何施法者以外的人阅读该符文，该符文就会爆炸成火球，对面前的人自动造成 4d6 伤害。承载符文的羊皮纸或书本也会被摧毁。更高等级的法师能察觉、避开甚至去除爆炸符文。任何比符文制造者高至少两级的法师都有 60% 的概率察觉符文，察觉后有 75% 的概率避开符文，成功避开后有 100% 的概率去除符文。
]

#spell([火球术], range: [240 尺], duration: [瞬间])[
  一个念珠状的飞弹从施法者的指尖射向目标位置，爆炸成一团熔炉般灼热的火焰。爆炸的半径是 20 尺，造成施法者每等级 1d6 点伤害。爆炸能填满 33,000 立方英尺（33 个 10 尺 x 10 尺 x 10 尺的立方体空间），并且能扩展进空余的空间。成功豁免的目标只受到一半伤害。
]

#spell([飞行术], range: [接触], duration: [1 回合/等级 + 1d6 回合])[
  该法术赋予法师飞行的能力，其速度为每轮 120 尺。1d6 回合的额外时间由裁判秘密掷骰决定，玩家无法准确知道飞行的持续时间。
]

#spell([加速术], range: [240 尺], duration: [30 分钟])[
  在法术目标点周围 60 尺半径的范围内，最多 24 个生物能以正常的两倍速度移动和攻击。
]

#spell-hold-person([法师], range: [120 尺], duration: [1 小时 + 10 分钟/等级])

#spell([隐形术，10 尺半径], range: [240 尺], duration: [直到被解除或发起攻击])[
  该法术的目标，无论是人还是物体，都会在正常视觉和黑暗视觉下隐形。这让隐形的生物无法被攻击，除非知道其大致位置，而且对其的所有攻击都有 -4 减值。如果隐型生物发起攻击，法术就会被打破。否则，法术便持续到被解除或被施法者解消。
]

#spell([闪电束], range: [240 尺（最大距离）], duration: [瞬间])[
  一束长 60 尺、宽接近 10 尺的闪电从目标点发出。其路径上的任何人都会受到施法者每等级 1d6 点伤害（豁免成功减半）。闪电束总是长 60 尺，在遇到障碍物时甚至会往回反射。
] <spell-lightning-bolt>

#let spell-monster-summoning(level, footnote: false, ..monsters) = {
  let monsters = monsters.pos()

  spell([召唤怪物 #level], range: [不适用], duration: [6 轮（分钟）])[
    施法者召来盟友为他效力至死或直到法术结束。盟友不会立即出现，而是有 1 回合（10 分钟）的延迟。

    #table(
      columns: (1fr, 1.618fr),
      table.header(
        [*掷骰结果（1d#monsters.len()）*],
        [*召来的怪物*#if footnote [\*]]
      ),
      ..array.range(1, monsters.len() + 1)
        .map(str)
        .zip(monsters).flatten(),
    )

    #if footnote {
      notes[
        \* 若裁判允许，混沌阵营的施法者可以召来括号内的怪物。
      ]
    }
  ]
}
#spell-monster-summoning(
  [I],
  footnote: true,
  [1d6 只巨鼠],
  [1d3 个矮人（地精）],
  [1d3 个精灵（大地精）],
  [1d6 个狗头人],
  [1d3 个兽人],
  [1d3 个骷髅],
)

#spell-protection-from-evil-10-foot-radius[]

#spell([防护射弹], range: [施法者], duration: [2 小时])[
  施法者对非魔法投射物免疫，不过巨石之类的更大的投射物能打破该法术。
]

#spell([魔绳术], range: [相当于施法者能把绳子甩出的距离], duration: [1 小时 + 1 回合/等级])[
  施法者向空中甩出一根绳子，绳子便会挂在那里，供人攀爬。施法者以及最多三名其它人可以爬上这根绳子，进入一个小型“异次元”空间。绳子本身可以被拉进空间内，也可以留在外面。但如果绳子被留在外面，则有可能被人偷走。
]

#spell([缓慢术], range: [240 尺], duration: [3 回合（30 分钟）])[
  在法术目标点周围 60 尺半径的范围内，最多 24 个生物若豁免失败就只能以一半的速度移动和攻击。
]

#spell([暗示术], range: [喊叫声能传播的距离], duration: [1 星期])[
  施法者对法术目标说出一句催眠性的暗示。目标若豁免失败便会在一星期内尽可能执行这一暗示。暗示的内容不能要求目标立即行动，但可以要求目标在某件事发生后才行动。让目标自杀的暗示只有 1% 的可能性被遵守。
]

#let spell-water-breathing = spell([水下呼吸], range: [30 尺], duration: [2 小时])[
  受术者在法术持续期间可以在水下呼吸。
]
#spell-water-breathing

=== 四环

#spell([魅惑怪物], range: [60 尺], duration: [见下文])[
  该法术的作用方式与#link(<spell-charm-person>)[魅惑类人]类似，但可以影响任何活着的生物，包括非常强大的怪物。如果目标少于 3 个耐力骰，该法术可以一次性影响最多 3d6 个目标。怪物每周都有一次机会摆脱魅惑，概率取决于其耐力骰数（见下表）。
]

#table(
  columns: (1fr, 1.618fr),
  table.header([*耐力骰*], [*摆脱魅惑的概率*]),
  [少于 2], [5%],
  [2--4], [10%],
  [5--7], [20%],
  [8--10], [40%],
  [11+], [80%],
)

#let spell-confusion = spell([困惑术], range: [120 尺], duration: [2 小时])[
  该法术令人和怪物迷惑，迫使它们随机地行动。掷一次 2d6，按下表决定这些生物的行动：

  #table(
    columns: (1fr, 1.618fr),
    table.header([*掷骰结果（2d6）*], [*效果*]),
    [2--5], [攻击施法者及其盟友],
    [6--8], [困惑地站在原地什么也不做],
    [9--12], [互相攻击],
  )

  困惑的效果大约每 10 分钟都会变换一次，此时需要重新掷骰决定新的效果。

  该法术能影响 2d6 个生物，施法者每比 8 级高一级就再加一个。不超过 3 个耐力骰的生物自动被该法术影响，效果立即生效。至少 4 个耐力骰的生物能忍耐该法术的影响，直到法术在 1d12 减去施法者等级分钟后完全生效，此时它们可以尝试豁免。最终，这些怪物很可能也会屈服于困惑，因为它们每 10 分钟都要再次豁免，直到该法术两小时的持续时间结束。
]
#spell-confusion

#spell([次元门], range: [10 尺（360 尺传送距离）], duration: [瞬间])[
  次元门是一种弱效的传送法术，供尚无法施放#link(<spell-teleport>)[传送术]的法师使用。施法者能将他自己，或者一个物体，或者另一个人，精确传送到范围内的目标位置。
]

#let spell-extension(level, spell-max-level) = (
  spell([法术延时 #level], range: [施法者], duration: [见下文])[
    法术延时 #level 能将施法者施放的另一个法术的持续时间延长 50%。只有 1--#spell-max-level 环的法术能被法术延时 #level 影响。
  ]
)
#spell-extension([I], 3)

#spell([恐惧术], range: [240 尺], duration: [1 小时])[
  该法术令锥形范围内豁免失败的生物恐惧地奔逃。它们还有 60% 的概率掉落手中持有的所有物品。该锥形向外延伸 240 尺，末端的宽度为 120 尺。
] <spell-fear>

#spell([幻觉地貌], range: [240 尺], duration: [直到被盟友以外的生物触碰，或者被解除])[
  该法术能按施法者的意愿改变地形的外观。例如，该法术能让一座小山消失，或者换成一片幻象森林。
] <spell-hallucinary-terrain>

#spell([冰风暴], range: [120 尺], duration: [1 轮])[
  一股冰、雪和冰雹构成的旋风在一个边长 30 尺的立方体中形成。大块的冰雹对区域内的所有生物和物体造成 3d10 点伤害（不可豁免）。
] <spell-ice-storm>

#spell([群体变形术], range: [240 尺], duration: [直到被施法者解消或被解除])[
  不超过一百个人类或马匹大小的生物被变形成无害的树木。这种幻象如此逼真，连穿越这片“树林”的生物都无法察觉伪装。
]

#spell-monster-summoning(
  [II],
  [1d2 个大地精],
  [1d2 个僵尸],
  [1d2 个鬣狗人],
  [1d2 个熊地精],
  [1d6 个兽人],
  [1d6 个骷髅],
)

#let spell-plant-growth = spell([植物生长], range: [240 尺], duration: [永久，直到被解除])[
  目标区域内的植被突然生长成一片不可通行的荆棘和藤蔓森林。该法术最多能影响 300 平方尺的地面，施法者可以自由划定要附魔的区域的形状。裁判也可以采用该法术的另一个版本，影响一片 300 尺 x 300 尺的区域，一共 90,000 平方尺。
]
#spell-plant-growth

#spell([变形他人], range: [240 尺], duration: [永久，直到被解除])[
  该法术让施法者能把另一个生物变形成不同种类的生物，例如一头龙、一只花园蛞蝓，当然也包括青蛙和蝾螈。被变形的生物会获得新形态的所有能力，但保留自己的心智和耐力点。
] <spell-polymorph-others>

#spell([变形自我], range: [施法者], duration: [1 小时或由裁判决定])[
  施法者变化成任何物体或生物的形态，获得新形态的特性（例如翅膀），但不会获得其耐力点和战斗能力。裁判或许会允许施法者获得新形态的护甲等级，如果其护甲等级来源于坚硬的皮肤。该法术的很大一部分效果都要由裁判决定。
]

#spell-remove-curse

#let spell-wall-of-fire = spell([火墙术], range: [60 尺], duration: [专注])[
  地面上燃起一道火墙，只要施法者保持专注便会持续燃烧。小于等于 3 个耐力骰的生物无法穿过这面墙，没有任何生物能看到墙的另一面。穿越火焰会造成 1d6 点伤害（不可豁免），不死生物会受到双倍的伤害。施法者可以选择创造一道 60 尺长、20 尺高的直墙，或者一道半径 15 尺、20 尺高的圆形墙。
]
#spell-wall-of-fire

#spell([冰墙术], range: [60 尺], duration: [专注])[
  施法者召唤一道厚六尺、不透明的冰墙。施法者可以选择创造一道 60 尺长、20 尺高的直墙，或者一道半径 15 尺、20 尺高的圆形墙。小于等于 3 个耐力骰的生物无法影响这面墙，但达到 4 耐力骰的生物可以撞碎它，并因此受到 1d6 点伤害。代谢基于火焰的生物会受到 2d6 而非 1d6 伤害。在墙面附近，火焰法术和魔法效果会被抵消。
]

#spell([鹰眼术], range: [240 尺], duration: [1 小时])[
  施法者召唤一个无形的魔法眼。这只眼最多能离开施法者 240 尺，且能根据施法者的指示以每回合 120 尺（每分钟 12 尺）的速度悬浮移动。
]

=== 五环

#let spell-animal-growth = spell([动物生长], range: [120 尺], duration: [2 小时])[
  该法术使 1d6 只普通生物立即生长到巨型体型。在法术持续期间，受影响的生物能如同它们的巨型版本一般攻击。
]
#spell-animal-growth

#spell([活化死尸], range: [由裁判决定], duration: [永久])[
  该法术能用尸体活化出骷髅或僵尸：施法者比 8 级每高一级，就能活化 1d6 个亡灵。尸体会维持活化状态直到被杀死。
] <spell-animate-dead>

#spell([死云术], range: [每分钟移动 6 尺], duration: [1 小时])[
  恶臭而有毒的蒸汽从空中翻涌而出，形成一片 15 尺半径的云。这片云将以每分钟 6 尺的速度向前移动，除非受到风的影响。异常强烈的风能吹散这片云。这片充满毒素的云雾比空气更重，因而会沉入其路径上的陷坑或楼梯。任何低于 5 耐力骰的生物只要接触到这片云（更不用说在其中呼吸）就必须豁免，否则立即死亡。
]

#spell([咒唤元素], range: [240 尺], duration: [直到被解除或杀死])[
  施法者从元素位面召唤来一个任意种类的 16 耐力骰的元素。只要施法者保持专注，该元素就会遵循施法者的命令。一旦施法者停止专注，哪怕只有一瞬间，召来的元素都会被释放，对原主人发起攻击。
] <spell-conjuration-of-elementals>

#spell([异界探知], range: [无], duration: [数个“是/否”问题])[
  施法者将自己的心智与异界的位面、力量与几何结构相联系，以此为自己沉思的问题寻求肯定或否定的回答。该法术的效果取决于施法者有多深入其它位面。施法者需要决定这次联系将在位面之中潜入多“深”。施法者选择的“深度”将会决定施法者可以提出的问题、在该深度能找到相应知识的概率、获得错误答案的概率，以及施法者因这次经历而暂时陷入疯狂的概率。暂时性的疯狂将持续数周，其周数等同于施法者丧失理智时——抑或被蓄意摧毁理智时——所在位面的"层数"。

  #table(
    columns: (1fr,) * 5,
    table.header([*位面层数*], [*问题上限*], [*获得知识\ 概率*], [*答案错误\ 概率*], [*暂时疯狂\ 概率*\*]),
    [第 3 层],  [3],  [25%], [70%], [ 1%],
    [第 4 层],  [4],  [30%], [60%], [10%],
    [第 5 层],  [5],  [40%], [50%], [20%],
    [第 6 层],  [6],  [50%], [40%], [30%],
    [第 7 层],  [7],  [60%], [30%], [40%],
    [第 8 层],  [8],  [70%], [25%], [45%],
    [第 9 层],  [9],  [80%], [20%], [55%],
    [第 10 层], [10], [85%], [15%], [65%],
    [第 11 层], [11], [90%], [10%], [75%],
    [第 12 层], [12], [95%], [ 1%], [85%],
  )

  #notes[\* 施法者每比 11 级高出一级，这个概率降低 5%。]
]

#spell-extension([II], 4)

#let spell-feeblemind = spell([弱智术], range: [240 尺], duration: [永久，直到被解除])[
  弱智术只会影响法师。对抗该法术的豁免有 -4 减值，若豁免失败，目标法师的心智就会被削弱，直到该法术被解除。
]
#spell-feeblemind

#spell([定身怪物], range: [120 尺], duration: [1 小时 + 10 分钟/等级])[
  施法者选定 1d4 个目标，它们会被完全定身（可以豁免）。施法者也可以只选定一个目标，这会让豁免骰受到 -2 减值。
]

#spell([魔魂壶], range: [见下文], duration: [见下文])[
  该法术将施法者的生命本质、智力和灵魂转移到任意一个物体中。在转移时，“壶”必须在施法者身体的 30 尺之内。进入魔魂壶之后，施法者就可以占据任何其它生物和人的身体，只要目标进入壶的 120 尺之内，并且豁免失败。施法者随时可以让自己的灵魂回到壶中；如果施法者正在占据的身体被杀，灵魂也会立即返回壶中。法师可以随时从壶中返回自己原本的身体，由此结束该法术。当施法者处于魔魂壶中时，若施法者的身体被摧毁，则魔魂壶会成为施法者灵魂唯一的居所，尽管施法者仍然可以占据其它身体。若壶本身在施法者处于魔魂壶中时被摧毁，灵魂便会迷失。
]

#spell-monster-summoning(
  [III],
  [1d4 个熊地精],
  [1d2 个鸟妖],
  [1d2 个赭冻怪],
  [1d2 个鼠人],
  [1d2 个尸妖],
  [1d2 头野猪],
)

#spell([穿墙术], range: [30 尺], duration: [3 回合（30 分钟）])[
  该法术能在实心的岩石中打开一个洞，大约 7 尺高、10 尺宽、10 尺深（在裁判允许下可以更深）。法术持续时间结束时洞会重新闭合。
] <spell-passwall>

#spell([心灵遥控], range: [120 尺], duration: [6 回合（1 小时）])[
  施法者能只用精神力来移动物品。能被抬起并移动的重量等于每等级 20 磅。由裁判决定该法术能否投掷物品、投掷速度有多高。
]

#spell([传送术], range: [接触], duration: [瞬间])[
  该法术将施法者或另一个人传送到一个施法者知道，或者至少从画像或地图上看到过的地点。法术成功率取决于施法者对目的地有多了解：

  若施法者只在画像或地图上看到过目的地，而没有直接的经验，那么只有 25% 的概率成功，一旦失败就会导致死亡，旅行者的灵魂将迷失在现实的夹缝中。

  若施法者亲眼见过，但并不了解目的地，那么有 20% 的失误率。一旦失误，有 50% 的概率旅行者会到达目的地下方 1d10 x 10 尺处（若到达一片固体之内则会导致死亡）。其余情况下，旅行者会到达目的地上方 1d10 x 10 尺处——很可能会令旅行者坠落而死。

  若施法者对目的地很熟悉，或者仔细研究过目的地，那么只有 5% 的失误率。失误时，有 1/6 的概率传送到目的地下方，否则就是上方。无论哪种情况，误差都是 1d4 x 10 尺。
] <spell-teleport>

#let spell-transmute-rock-to-mud = spell([化石为泥], range: [120 尺], duration: [3d6 天，除非逆向施展])[
  该法术能将岩石（或者任何其它形式的土，包括沙子）转化为淤泥。一片大约 300 x 300 尺的区域变成一片渊深的泥沼，将移动速度降至正常的 10%。该法术也可以逆向施展，将淤泥转变成岩石。
]
#spell-transmute-rock-to-mud

#spell([铁墙术], range: [60 尺], duration: [2 小时])[
  施法者凭空变出一面铁墙。这面墙厚三尺，高 50 尺，长 50 尺。
]

#spell([石墙术], range: [60 尺], duration: [永久，直到被解除])[
  该法术咒唤的石墙有两尺厚，面积 1,000 平方尺。施法者可以选择令这面墙长 50 尺，宽 20 尺，也可以使其长 100 尺，宽 10 尺。
]

=== 六环

#spell([反魔法护罩], range: [施法者], duration: [2 小时])[
  一个魔法无法穿透的无形力场泡将施法者包裹。法术和其它魔法效应无法穿入或穿出该护罩。护罩的半径为 10 尺。
]

#spell-control-weather

#spell([死亡法咒], range: [240 尺], duration: [造成正常死亡])[
  在 60 尺半径内，最多 2d8 个低于 7 耐力骰的生物立刻丧生。
]

#spell([解离术], range: [60 尺], duration: [永久——不可解除])[
  施法者选定一个特定目标，例如一扇门、一个平民，或者一尊雕像，将其解离为尘土。魔法物质不会被解离，活着的生物（例如前面提到的平民）可以豁免。
] <spell-disintegrate>

#spell([附魔物品], range: [接触], duration: [永久])[
  在魔法物品的制造过程中，除了裁判认定需要的研究、特殊材料或其它工作以外，还需要用到该法术。
]

#spell-extension([III], 5)

#spell([指使术], range: [30 尺], duration: [直到任务完成])[
  若该法术成功（豁免抵消），施法者可以为法术目标指定一个任务。目标若不努力完成任务，就会受到削弱（力量降低 50%）。试图忽略这一义务最终会导致死亡。
]

#spell([隐形密探], range: [近距], duration: [直到任务完成])[
  该法术召唤（抑或是创造）一个无形的跟踪者。这个跟踪者会执行一个施法者给予的任务，无论完成任务需要花费多长时间、走多远。跟踪者无法用#link(<spell-dispel-magic>)[解除魔法]驱逐，只有杀死它才能阻止它执行任务。
]

#spell([通晓传奇], range: [施法者], duration: [见下文])[
  通过一段漫长而艰巨的魔法研究（1d100 天），施法者将获得关于某个传奇人物、地点或事物的知识。法术的最终结果既有可能只是一个难懂的短语或谜语，也有可能非常具体。
]

#spell([降低水位], range: [240 尺], duration: [2 小时])[
  该法术能将河、湖、水井以及其它水体的深度和水位降低到正常的一半。
]

#spell-monster-summoning(
  [IV],
  [1 个石像鬼],
  [1 个食人魔],
  [1 头枭熊],
  [1 个幽影],
  [1 个狼人],
  [1 个缚灵],
)

#spell([移山术], range: [240 尺], duration: [1 小时；效果永久])[
  该法术只能在地上使用。它能让施法者以每分钟 6 尺（每回合 60 尺）的速度移动山丘或其它突起的土地或岩石。
]

#spell([分水术（法师）], range: [120 尺], duration: [1 小时])[
  该法术在水体中分开一道最深只有 10 尺的间隙。
]

#spell([投影术], range: [240 尺球形], duration: [1 小时])[
  施法者将自己的一个影像投射到最多 240 尺以外。不仅投影会模仿施法者的声音和动作，而且施法者施放的任何法术也仿佛发自投影。
]

#spell([转生术（法师）], range: [接触], duration: [瞬间])[
  该法术将一名死者的灵魂起死回生，但灵魂会重生在一具新形成的躯体中。转生术不能影响已经死去超过一星期的人。按下面的表格掷 1d20。若得到的生物属于正常的玩家种族，那么掷 1d6 决定角色的新等级。

  #table(
    columns: (1fr, 1.618fr),
    table.header([*掷骰结果（1d20）*], [*转生成……*]),
    [1],  [熊地精],
    [2],  [半人马],
    [3],  [狗、猫或狼],
    [4],  [矮人],
    [5],  [精灵],
    [6],  [鬣狗人],
    [7],  [地精],
    [8],  [半身人],
    [9],  [鸟妖],
    [10], [大地精],
    [11], [人类],
    [12], [狗头人],
    [13], [蜥蜴人],
    [14], [兽化人（狼人或其它）],
    [15], [牛头人],
    [16], [食人魔],
    [17], [食人魔法师],
    [18], [兽人],
    [19], [巨魔],
    [20], [双足飞龙],
  )
] <spell-reincarnation-magic-user>

#spell([倒行术], range: [120 尺], duration: [1 小时])[
  任何试图靠近施法者的生物都会发现自己在远离施法者。
]

#spell([解除石化], range: [120 尺], duration: [永久直到被抵消])[
  该法术能用来反制怪物造成的石化效果。如果施法者愿意，也可以将其逆向施展来将肉体石化。目标可以豁免来避免被石化，但如果法术成功，目标就会变成一尊雕像，而正向施展的解除石化则能将目标重新变回原样。
]

=== 七环

#spell([魅惑植物], range: [120 尺], duration: [直到被解除])[
  若一株植物豁免失败（这株植物不一定要有智能），它就会在自己的能力范围内服从施法者。该法术能影响 1 棵大树，6 株人类大小的植物，12 株三尺高的植物，或者 24 株花丛大小的植物。
]

#spell([咒唤恶魔], range: [10 尺], duration: [由裁判决定])[
  该法术能从下层位面召唤来一个恶魔或其它魔族（例如魔鬼）。对于召唤物的怒火，该法术不提供任何防护，法师需要熟悉使用触手或其它束缚恶魔的魔法手段。取得恶魔的协助也不包括在该法术的力量范围内，施法者需要靠谈判和威胁解决问题。
]

#spell([缓爆火球], range: [240 尺], duration: [由施法者决定（最多 10 分钟）])[
  该法术会创造一个正常的火球，但火球的爆炸可以被延迟最多 10 分钟。爆炸半径与正常的火球相同，是 20 尺，伤害是施法者每等级 1d6。爆炸会自动扩展进空余的空间（33,000 立方英尺），一共填满 33 个 10 尺 x 10 尺 x 10 尺的立方体空间。
]

#spell([有限祈愿术], range: [由裁判决定], duration: [改变现实])[
  这个强大的法术能让施法者改变现实，但其方式和时间受到限制。这些限制由裁判根据具体情况决定。
] <spell-limited-wish>

#spell([群体隐形], range: [240 尺], duration: [见下文])[
  该法术使 1d3 x 100 个人类或马匹大小的生物（或物体）变得隐形，就像它们各自被一个单体的#link(<spell-invisibility>)[隐形术]影响一般。该法术也可以改为影响 6 个巨龙大小的生物。和#link(<spell-invisibility>)[隐形术]一样，附魔会持续到被解除，或者直到受影响生物之一发起攻击。
]

#spell-monster-summoning(
  [V],
  [1 只鸡蛇兽],
  [1 头蝎尾狮],
  [1 个牛头人],
  [1 个食人魔法师],
  [1 只火蜥蜴],
  [1 个巨魔],
)

#spell([相位门], range: [距离施法者 10 尺], duration: [使用七次])[
  相位门是一段 7 尺高、10 尺宽、10 尺深的隐形门洞，只有施法者可以通过。集中施展多个解除魔法可以关闭这道门洞，但尝试解除的所有施法者的总等级必须达到相位门创造者等级的两倍。
]

#spell([律令震慑], range: [120 尺], duration: [1d6 或 2d6 回合（见下文）])[
  施法者对一个生物说出一个强大的咒字。若该生物的耐力点不超过 35，它就会被立刻震慑 2d6 回合；若该生物的耐力点处于 36 到 70 的范围内，它只会被震慑 1d6 回合。若该生物有超过 70 耐力点，则它不受该法术影响。不允许任何豁免。
] <spell-power-word-stun>

#spell([逆转重力], range: [90 尺], duration: [1 轮（分钟）])[
  该法术将一个大约 30 尺 x 30 尺 x 30 尺立方空间内的重力反转。区域内的一切都会向上坠落，而当法术结束时，又会重新向下坠落。
]

#spell([拟像术], range: [接触], duration: [永久])[
  施法者创造一个自己或者其它人的复制体。首先用冰雪塑造出基础的躯体，接着要将其活化（可以使用#link(<spell-animate-dead>)[活化死尸]），最后还要用#link(<spell-limited-wish>)[有限祈愿术]（以及拟像术本身）来赋予这具活化的尸体以智慧和被拟像者的知识。拟像能获得被拟像者 30%--60%（掷 1d4+2 x 10%）的知识和经验。拟像会遵从其创造者的命令。注意，拟像无法精确模拟本人。如果把拟像和本人并排放置，差别会很明显，而且拟像是一个魔法生物，可以用侦测魔法检测到。如果被拟像者死亡，那么会发生一种诡异的现象：拟像开始以每周 1% 的速度获得死者的知识和经验，最高达到 90%。
]

=== 八环

#spell([克隆术], range: [近距], duration: [永久])[
  借助这个诡异而骇人的法术，从活人身上取得的一块肉可以长成一个和被取肉时的本人完全一致的复制体。（这个过程是否需要实验室，以及克隆体需要多长时间生长由裁判决定。）若克隆体是在本人还活着的时候创造的，那么克隆体会试图杀死本人。如果它无法达成这一目标，那么克隆体和本人都会陷入疯狂。
]

#spell([魅惑人群], range: [120 尺], duration: [直到被解除])[
  该法术的运作方式和限制与#link(<spell-charm-person>)[魅惑人类]类似，但它能影响一共 30 耐力骰的生物，不限组合方式。所有豁免骰都要受到 -2 的减值。
]

#spell([心灵屏障], range: [10 尺半径], duration: [24 小时])[
  该法术能抵挡所有魔法窥探，包括水晶球、法术（包括祈愿术），甚至来自次等神祇的魔法探察。
]

#spell-monster-summoning(
  [VI],
  [1 头黑龙],
  [1 只奇美拉],
  [1 个火巨灵],
  [1 座血肉魔像],
  [1 个霜巨人],
  [1 个山丘巨人],
  [1 只多头蛇（7 头）],
  [1 个木乃伊],
  [1d2 个食人魔法师],
  [1 头白龙],
)

#spell([法术恒定], range: [见下文], duration: [永久，直到被一个或一群总等级达到施法者两倍的对手解除])[
  该法术能让另一个法术的效果永久生效，除非有一群总等级达到施法者两倍的法师将其解除。在任何一个物体上最多通常只能恒定一个法术，一个生物上不超过两个。裁判在该法术的使用中有很大裁决权，很多法术不应该可以恒定。
]

#spell([变形物体], range: [240 尺], duration: [由裁判决定])[
  任何物体都能被转化成另一种物体、动物、蔬菜或矿物。变形的幅度会影响法术的持续时长。由动物到动物、蔬菜到蔬菜、矿物到矿物的变形很可能都会永久生效，直到被解除。因此，将人类变形成兽人、把一面墙变成一堆沙子，都会是永久的变形。而把一丛灌木变成一个会思考的人则只会持续几回合。决定一次具体变形能持续多久依然要由裁判决定，但裁判需要明白，这是一个相当强大的八环法术——但又没有九环的祈愿术那么强大。
]

#spell([律令目盲], range: [120 尺], duration: [1d4 或 2d4 天（见下文）])[
  施法者对一个生物说出一个强大的咒字。若该生物的耐力点不超过 40，它就会被立刻致盲 2d4 天；若该生物的耐力点处于 41 到 80 的范围内，它只会被致盲 1d4 天。若该生物有超过 80 耐力点，则它不受该法术影响。不允许任何豁免。
]

#spell-symbol[法师]

=== 九环

#spell([异界之门], range: [接近施法者], duration: [见下文])[
  异界之门是一道通往另一个位面的通道，从中可以召唤来一个特定的、强大无比的异界存在，包括神、半神、恶魔等等。施法者必须知道要召唤的生物的名字，否则法术会失败。有 5% 的概率会召唤出错误的存在，还有 5% 的概率（无论召唤出的生物是否错误）召唤出的生物对当下的情况不感兴趣，重新沿着门返回。召唤出的存在不一定对施法者友好，甚至有可能非常恼火。
]

#spell([迷宫术], range: [60 尺], duration: [取决于智力值])[
  目标生物将掉进现实的夹缝之中，诡异的曲面和分岔的通道隐藏着逃离的道路。智力值低于 6 的生物需要 2d4 x 3 轮（分钟）才能逃离这个次元间的监狱。智力值为 7--11 的生物需要 2d4 轮找出回到正常现实的路，而智力达到 12+ 的生物只需要 1d4 轮。尽管怪物描述中没有指定具体智力值，但要确定每个怪物属于哪一类应该不难。除非裁判修改判法，否则该法术无法豁免。
]

#spell([流星暴], range: [240 尺], duration: [瞬间])[
  微小的陨石从施法者手中喷涌而出，在指定位置爆炸成一团火球。施法者可以掷出 4 个正常大小的火球，造成 10d6 伤害，或者掷出 8 个直径 10 尺的小火球，造成 5d6 伤害。目标可以尝试豁免，成功则伤害减半。
]

#spell-astral-spell[]

#spell-monster-summoning(
  [VII],
  [1d2 只奇美拉],
  [1 个火巨人],
  [1 只多头蛇（9 头）],
  [1 座铁魔像],
  [1 个巫妖],
  [1 条紫虫],
  [1 头红龙],
  [1 个石巨人],
  [1 座石魔像],
  [1 个泰坦],
)

#spell([律令死亡], range: [120 尺], duration: [瞬间])[
  施法者对一个生物说出一个强大的咒字。若该生物的耐力点不超过 50，它会在听到这个字的瞬间死亡。若该生物有超过 50 耐力点，则它不受该法术影响。不允许任何豁免。
]

#spell([虹光法球], range: [10 尺球体], duration: [1 小时])[
  一个半径 10 尺的七彩法球旋转着包裹住法师。它每一层发出的光线的色彩组成了一个光谱。要想摧毁这个法球，必须按红、橙、黄、绿、蓝、靛、紫的顺序依次摧毁法球的每一层。任何不超过 7 耐力骰的生物在看到法球时都会被致盲 1d6 轮。

  #table(
    columns: (auto, 15em, 1fr),
    table.header([*层次*], [*色彩的效果*], [*摧毁方式*]),
    [红], [接触时造成 12 点伤害。阻挡所有魔法箭和射弹（包括#link(<spell-magic-missle>)[魔法飞弹]）。], [#link(<spell-ice-storm>)[冰风暴]或其它寒冷攻击],
    [橙], [接触时造成 24 点伤害。阻挡所有箭矢和其它非魔法射弹。], [#link(<spell-lightning-bolt>)[闪电束]或其它电击攻击],
    [黄], [接触时造成 48 点伤害。阻挡所有吐息武器。], [#link(<spell-magic-missle>)[魔法飞弹]或魔法箭],
    [绿], [接触时导致死亡（可以豁免）。防止所有探察和侦测类型的法术探测到内部。], [#link(<spell-passwall>)[穿墙术]或其它移动土地的魔法],
    [蓝], [接触时将肉体石化（可以豁免）。阻挡所有神圣（牧师）魔法穿过。], [#link(<spell-disintegrate>)[解离术]（可以是来自魔杖或其它物品）],
    [靛], [接触时导致死亡，并且彻底摧毁灵魂（可以豁免）。], [#link(<spell-dispel-magic>)[解除魔法]],
    [紫], [接触时导致永久疯狂。阻挡奥术（法师）法术。], [#link(<spell-continual-light>)[不灭明焰]],
  )
]

#spell([形体变化], range: [施法者], duration: [1d6+10 回合 + 1 回合/等级])[
  当施法者对自己施放该法术之后，施法者便能随意变形成各种生物。在每种形态下，法师都会获得相应生物的特性，如同法术#link(<spell-polymorph-others>)[变形他人]。例如，施法者变形成龙就能使用龙的吐息武器。施法者紧接着还可以变成渡鸦、青蛙或者任何其它施法者选择的生物。当然，施法者并不是必须要变形成多种形态——在法术持续时间内一直当一头龙也毫无问题。
]

#spell([时间停止], range: [施法者], duration: [1d4+1 轮])[
  施法者在自身周围 15 尺半径之内停止时间的流动。（时间停止的区域不会在此后随着施法者移动。）区域内的所有生物的时间都会被暂停，无法行动。施法者自己的时间不会被停止，无论是在区域内还是之外。
]

#spell([祈愿术], range: [无限], duration: [见下文])[
  这个法术不是万能的；它只能在有限的范围内实现愿望（尽管还是比#link(<spell-limited-wish>)[有限祈愿术]更强）。由裁判决定哪些愿望在该法术的力量范围内。（一个可能的、非官方的参考标准是：祈愿术能实现类似一个八环或更低环级法术的效果，并且持续时间通常是永久。）在施放祈愿术后，法师的心智精力会被耗竭，在之后 1d4 天内都无法再次施放法术。
]

#pagebreak()

== 德鲁伊法术

=== 一环

#spell-detect-magic

#spell([侦测陷阱和陷坑], range: [30 尺], duration: [1 小时 + 10 分钟/等级])[
  如同牧师的#link(<spell-find-traps>)[搜寻陷阱]法术，该法术给予施法者一种神秘的视觉，能揭露任何陷阱。然而，该法术只能在室外运作，在建筑和地城内无效。
]

#spell([妖火术], range: [60 尺], duration: [1 小时])[
  该法术用一片诡异的、精灵般的光照亮一个物体或生物。法术目标的大小可以达到大约 10 平方尺加上施法者每等级 2 平方尺。这个法术能用于很多目的，例如揭露一个物体的真实尺寸，或者防止一个生物撤进黑暗中。取决于具体情形，裁判可以允许这种亮光让生物更容易被命中，给予攻击者 +1 命中加值。
]

#spell([定位动物], range: [60 尺 + 10 尺/等级], duration: [1 轮/等级])[
  在法术范围内，施法者能感知到指向施法时指定的动物类型中最近的样本的正确方向（按最短路径）。
]

#spell([预测天气], range: [以施法者为中心], duration: [瞬间])[
  德鲁伊静静地从周遭环境汲取知识，与气、风、土、火的规律相调和。在一瞬间内，角色便能预测接下来 12 小时内临近区域（2 平方英里/等级）的天气状况。就像大多数天气预报一样，情况可能会发生意外变化，因此德鲁伊的预测有 5% 的概率最终是错误的。
]

#spell([净水术], range: [近距/接触（由裁判决定）], duration: [瞬间])[
  大约 10 加仑的水会被净化，去除其中的所有毒素、水藻和其它污染物。
]

=== 二环

#spell-create-water

#spell-cure-light-wounds[]

#spell([灼热金属], range: [30 尺], duration: [7 轮])[
  该法术能将金属加热到灼热的温度，施法者每等级能影响 20 磅金属。作为一般规则，这个法术在作为普通攻击时能影响施法者每等级一个对手的护甲和武器，不过这个法术肯定不限于在一般战斗中使用。金属不能尝试豁免骰避免被加热，但任何形式的魔法火焰抗性都能避免来自热量的伤害。

  持续暴露于灼热金属的影响：

  *第 1 轮*：金属变热，但尚不危险。

  *第 2 轮*：1d4 点伤害。如果接触到的是手，那么水泡会让它在之后的一天内都无法使用。

  *第 3--5 轮*：每轮 1d4+1 点伤害。如果手依然在接触中，那么它的皮肤会被严重灼伤，在 1d3 周内都无法使用。如果接触到的是头部，那么受害者昏迷 1d3 回合。

  *第 6 轮*：1d4 点伤害。

  *第 7 轮*：金属以及开始冷却，只是摸起来热。
]

#spell([定位植物], range: [60 尺 + 10 尺/等级], duration: [1 轮/等级])[
  在法术范围内，施法者能感知到指向施法时指定的植物类型中最近的样本的正确方向（按最短路径）。
]

#spell([隐雾术], range: [20 尺], duration: [1 回合/等级])[
  一股雾气从目标点处涌出，弥漫着充满 20 尺 + 施法者每等级 10 尺的半径。
]

#spell([燃火术], range: [掌心], duration: [2 回合/等级])[
  火焰无中生有地在施法者掌心燃起，对施法者不造成伤害，但在其他方面与天然的火焰一样灼热。它能持在手中使用，也可以投掷到 30 尺之内点燃可燃物。当这束德鲁伊之火在施法者手中燃烧时，施法者只要愿意便随时可以将其熄灭。
]

#spell-speak-with-animals

#spell([曲木术], range: [60 尺], duration: [永久])[
  该法术能扭曲、弯折和扭转木材。施法者每 2 级能影响大约 2 寸 x 4 寸 x 5 尺的木板，也就是一根矛或几根箭矢的体积。不过，别忘了打开一扇门或者在一艘船的木板上制造泄漏并不需要扭曲多少组成它们的木头。
]

=== 三环

#spell([召雷术], range: [1,000 尺], duration: [一小时])[
  只有在户外，而且是风暴即将或正在发生时，才能使用这个强大的法术。在以上条件满足时，施法者可以从风暴之中汲取并释放能量，以最多 10 分钟一次的频率从空中召唤闪电。闪电将从天空直击目标，造成 8d6 hp + 1 hp/等级的伤害。
]

#spell-cure-disease([德鲁伊])[]

#spell([定身动物], range: [120 尺], duration: [1 小时 + 10 分钟/等级])[
  施法者选择不超过四只普通体型或巨型的动物为目标，其总耐力骰不超过德鲁伊自己的耐力骰。这些动物会被完全定身（可以豁免）。若施法者只选择一个目标，它的豁免会受到 -2 减值。
]

#spell-pyrotechnics

#spell-water-breathing

#spell-neutralize-poison

#spell-plant-growth

#spell([防护火焰], range: [接触], duration: [3 回合 + 1 回合/等级])[
  防护火焰可以施放在另一个人身上，但当施展在施法者自己身周时能起到更强的魔法保护作用。当用于保护另一个生物时，该法术使目标对普通火焰完全免疫，将来自魔法火焰的伤害减半。当用于保护施法者自己时，该法术还能让施法者免疫一次魔法火焰的灼烧，之后的效果和保护另一个生物相同。
]

=== 四环

#spell([召唤动物 I], range: [30 尺], duration: [1 小时])[
  德鲁伊召来普通的动物作为盟友：1 只比人大的动物（例如大象），3 只和人或马大小相当的动物（例如狮子），或者 6 只比人小的动物（例如狼）。召唤出的动物会听从施法者的命令。
]

#spell([操控温度，10 尺半径], range: [接触到的槲寄生枝条], duration: [3 回合 + 1 回合/等级])[
  施法者能将施法材料——槲寄生枝条周围 10 尺半径内的温度提高或降低 50 度\*。

  #notes[\* 译注：原文未指明温度单位，但应当是 50°F，约等于 27.8°C。]
]

#spell-cure-serious-wounds[]

#spell-dispel-magic

#spell([幻觉森林], range: [60 尺], duration: [直到被解除])[
  类似于法师的法术#link(<spell-hallucinary-terrain>)[幻觉地貌]，该法术能改变一片土地的外观，但产生的幻象总是一片森林。德鲁伊和源于森林的魔法生物，例如树精和树人，不会被幻象所迷惑，但在幻象被解除事前，这片区域在所有其它生物眼中都会是一片森林。这片不存在的森林的最大范围，以 30 尺 x 30 尺的“方格”计算，等于施法者每等级一格。该法术也能用来移除已有的幻觉森林。
]

#spell-insect-plague

#spell([植物门廊], range: [走廊从施法者所在位置开始], duration: [3 回合 + 1 回合/等级])[
  该法术能在最深、最繁茂的植物、荆棘和树林中为施法者开出一道通路。这条通路可达 5 尺宽、6 尺高、100 尺长。但只有施法者能从中穿过。德鲁伊可以选择在一棵树中居住，只要用该法术打开一条通道。即使法术结束后，施法者仍然可以在树中停留任意长的时间，直到离开。
]

#spell([焚火术], range: [30 尺], duration: [1 回合（10 分钟）])[
  该法术能瞬间在一片 10 尺 x 10 尺的区域内制造火焰。这片火焰能在无燃料的情况下燃烧 10 分钟，并且点燃任何区域内的可燃物。该法术也能逆向施展来灭火而非引火。
]

#spell([防护闪电], range: [接触], duration: [6 回合 + 1 回合/等级])[
  该法术能保护任何生物不受雷电袭击，将任何伤害降低一半。不过，一旦目标被闪电击中，该法术便会结束。
]

#spell-speak-with-plants

=== 五环

#spell-animal-growth

#spell([召唤动物 II], range: [30 尺], duration: [2 小时])[
  德鲁伊召来普通的动物作为盟友：2 只比人大的动物（例如大象），6 只和人或马大小相当的动物（例如狮子），或者 12 只比人小的动物（例如狼）。召唤出的动物会听从施法者的命令。
]

#spell([反植物屏障], range: [施法者], duration: [2 小时])[
  施法者被一层魔法屏障包围，任何非魔法或魔法的植物都无法穿过这层屏障或向屏障内发起攻击。这层护罩半径 10 尺。一旦屏障内的任何人施放一个攻击法术或者发起一次物理攻击，屏障便会瞬间蒸发。
]

#spell([问道自然], range: [施法者], duration: [3 个问题])[
  大地、天空和自然的力量将为施法者提出的三个问题给予回答。该法术不能在地下或建筑物内使用；如果施法者位于一处德鲁伊圣地，那么可以额外提一个问题。自然之力只会回答其知识和权能范围内的问题。不建议每周使用这个法术超过一次。
]

#spell([操控风力], range: [以施法者为中心], duration: [6 回合 + 1 回合/等级])[
  施法者将操控 240 尺的半径内的风，使空气完全静止或掀起不可思议的狂风。
]

#spell([定身植物], range: [30 尺/等级], duration: [1 小时 + 10 分钟/等级])[
  施法者选择 1d4 株植物或植物生物为目标，它们会被完全定身（植物怪物可以豁免）。施法者也可以只选择一个目标，使其豁免承受 -2 减值。
]

#spell([木遁术], range: [接触（第一棵树）], duration: [1 小时或直到离开])[
  施法者能踏入一棵树，然后从远处的另一棵同种树木中走出；两棵树必须都活着，而且树干的周长要比施法者的腰围更大。施法者不一定要立刻离开第一棵树，而是可以在树中等待任意长的时间（在法术的持续时间之内）之后再离开。施法者可以连续从一棵树跨越到另一棵树而不会结束这个法术，但一旦离开树到达外界，法术便会结束。下面的表格显示了施法者在一步之内能传送的最大距离，这也是一次施法中能移动的最大总距离，即使施法者经过了多棵树。一旦施放这个法术，施法者便会探知到法术范围内的各种树，因此不可能“找不到”目标。
] <spell-passplant>

#spell-sticks-to-snakes

#spell-transmute-rock-to-mud

#spell-wall-of-fire

=== 六环

#spell([召唤动物 III], range: [30 尺], duration: [3 小时])[
  德鲁伊召来普通的动物作为盟友：4 只比人大的动物（例如大象），12 只和人或马大小相当的动物（例如狮子），或者 24 只比人小的动物（例如狼）。召唤出的动物会听从施法者的命令。
]

#spell([反动物屏障], range: [施法者], duration: [2 小时])[
  一层魔法屏障将施法者包围，阻止任何正常体型或巨型的动物（但不包括狮蝎和狮鹫等魔法兽）进入或对内攻击。该法术半径 10 尺。一旦屏障内的任何人施放一个攻击法术或者发起一次物理攻击，屏障便会瞬间蒸发。
]

#spell([咒唤火元素], range: [240 尺], duration: [直到被解除或停止专注])[
  施法者从元素位面召唤来一个 16 耐力骰的火元素，使其遵从自己的命令。召来的元素只有在施法者专注于法术期间才会听从命令。但与法师的法术#link(<spell-conjuration-of-elementals>)[咒唤元素]不同，该法术从元素位面召来的是一个自愿的盟友而不是敌对的奴隶。该元素在施法者停止专注时就会离开，但不会试图攻击其德鲁伊召唤者。不过，该法术有 5% 的概率召唤来德鲁伊意料之外的力量。若这种情况发生，那么有两种可能性，概率各为 50%。法术有可能召唤来一个真正强大的元素力量，一个拥有 20 个耐力骰的元素。也有可能该法术会召唤来一个火巨灵。火巨灵与德鲁伊的关系不像纯粹的元素那样和谐，因此与纯粹的元素不同，火巨灵会在德鲁伊的专注中断时攻击施法者。
] <spell-conjuration-of-fire-elementals>

#spell-feeblemind

#spell-finger-of-death

#spell([退木术], range: [20 尺/等级], duration: [1 回合/等级])[
  施放该法术时，一股神秘的德鲁伊之力将从施法者指定的位置发出，大致构成一面 120 尺宽的墙面。这股力量将以每轮 5 尺的速度滚滚向前离开施法者，无情地将一切树木或木质物品向后推开。这股力量一旦开始便无法被除了施法者的命令之外的方式停止。
]

#spell([植物传送], range: [接触第一株植物], duration: [24 小时或直到旅行结束])[
  施法者能进入任何普通的植物，在一轮内经过任意的距离到达施法者选择的一株同种类的植物，无论二者之间距离多远。两株植物必须都是活的。施法者也可以选择在其中一株植物内停留最多 24 小时，但如果施法者所占据的植物被摧毁，那么施法者会被杀死，其尸体被弹出植物。施法者会感知到半径 3,000 尺内的所有植物，如果旅行目的地在这个半径之内，那么法术不会失败。然而，如果施法者试图超出这个半径，进入一株施法者从来没有见过的植物（仅仅见过那种植物也不够，必须见过那一株植物），那么会有 20% 的概率旅行发生失误。失误的具体形式取决于具体情况，但很可能是被传送到至少 1d6 英里之外的任意一株植物。
]

#spell([召唤天气], range: [以施法者为中心], duration: [1 小时/等级])[
  在 30 分钟内，德鲁伊期望的天气将在周围 5 英里半径内形成。召唤的天气不会听从施法者的指挥，特意针对某个人或者更加偏向半径内的某个地点。注意，这个法术绝不是一群德鲁伊通过圣地或神秘仪式控制天气的唯一方式。它只不过是单个强大的德鲁伊，只靠施法而不举行仪式来召唤天气的方法。
]

=== 七环

#spell([活化岩石], range: [60 尺], duration: [1 小时])[
  施法者给予岩石生命，或许是通过将一个精魂注入其中，抑或是通过其它跟德鲁伊与岩石和元素的亲和性有关的方法。这块岩石，无论是否被塑造成了一个物体，都会根据自己的意志移动和攻击。德鲁伊有大约 50% + 每等级 2% 的概率能控制该物体。否则，它就会以一种大致随机的方式行动，几乎没有独立的智慧。能活化的岩石的体积取决于德鲁伊的力量强度，大约为每等级 2--3 立方尺。若被活化的岩石是一尊雕像，它就会以符合雕像所描绘的生物的速度移动（例如，一尊狼雕像会比一尊人类的雕像更快）。一块没有明确形状的岩石的移动速度是 3。
]

#spell-confusion

#spell([咒唤土元素], range: [240 尺], duration: [直到被解除或停止专注])[
  该法术召唤来一个 16 耐力骰的土元素，使其遵从施法者的命令。召来的元素只有在施法者专注于控制它时才会听从命令。但与法师的法术#link(<spell-conjuration-of-elementals>)[咒唤元素]不同，该法术从元素位面召来的是一个自愿的盟友而不是敌对的奴隶。该元素在施法者停止专注时就会离开，但不会试图攻击其德鲁伊召唤者。该法术足够强大，不会有类似六环德鲁伊法术#link(<spell-conjuration-of-fire-elementals>)[咒唤火元素]那样的风险，不过也可能只是因为岩石的魔法不像火焰的魔法那样反复无常。
]

#spell-control-weather

#spell([蠕行虫潮], range: [50 尺], duration: [见下文])[
  蜘蛛、蜈蚣和其它的毒虫从地底涌出，在 1d3 轮（1--3 分钟）内汇集成一股虫潮。施法者能指挥虫潮向任何方向行进，或者使之扑向虫潮所在位置 60 尺内的任意目标。这股虫潮将按指挥的方向进军，攻击一切路径上的生物，或者追逐一个距离施法者最多 240 尺的目标。这股虫潮由 1d10 x 100 只生物组成，每一只都能造成 1 点伤害，然后死亡。（一股 100 只毒虫组成的虫潮在“消耗殆尽”之前一共能造成 100 点伤害，而 1,000 只虫子的虫潮则能造成一共 1,000 hp 的伤害，只要有那么多生物能让它吞噬。）
]

#spell([烈焰风暴], range: [100 尺 + 10 尺/等级], duration: [1 回合（10 分钟）])[
  一场大火在施法者指定的地点猛烈爆发。这场火燃烧的形状、面积和大小由施法者决定，但体积不小于 30 尺 x 30 尺 x 30 尺。火焰的最大体积等于最小体积（30x30x30）乘以施法者的等级。在这场魔法火焰燃烧期间，小于等于 3 耐力骰的生物无法穿越它，没有任何生物能看到火焰的另一侧。能穿过火焰的生物在火焰中每行走 10 尺便会受到 1d6 耐力点的伤害（不可豁免），不死生物受到两倍的伤害。
]

#spell([转生术（德鲁伊）], range: [接触], duration: [瞬间])[
  该法术将一名死者的灵魂起死回生，但灵魂会重生在一具新形成的躯体中。德鲁伊的转生术不能影响已经死去超过一星期的人。掷 1d100，若结果为 01--75，则按#link(<spell-reincarnation-magic-user>)[法师的转生术]中的表格决定结果。若百分骰的结果为 76--00，就按下面的表格掷 1d6：

  #table(
    columns: (1fr, 1.618fr),
    table.header([*掷骰结果（1d6）*], [*转生成……*]),
    [1], [熊],
    [2], [狮子],
    [3], [老鼠],
    [4], [渡鸦],
    [5], [雄鹿\*],
    [6], [狼],
  )

  #notes[\* 译注：原文为 stag。女性角色或许也可以转生成雌鹿。或许裁判应该随机决定新躯体的性别。]
]

#spell([化金为木], range: [120 尺], duration: [永久])[
  该法术将一片 10 尺 x 10 尺区域内的金属转化为木头。每块独立的金属都能尝试一次豁免。（硬币可以批量检定而不必掷成百上千次豁免。）这个效果不能被解除，不过逆向施展的该法术可以用来撤销这种转化。
]

#pagebreak()

= 译者附录
#set-heading(+1)

== 译者所作的修改

- 更改了排版，由 letter 纸张多栏改为了 A5 纸张单栏。施法职业和武僧的成长表也因此被拆成两张表。
- 调换了职业的顺序：
  - 战牧法贼在前，以便按顺序阅读。
  - 调整其它职业的顺序以确保每个职业的成长表都在展开的书的两侧。正好这样调整之后职业的顺序变成了 HD 从大到小。
- 将上行 AC 的职业基础命中加值表并入职业成长表。
- 调换了一些文段、边栏、表格条目的顺序。
- 将法术的顺序改为按职业-环级排序而非字典序。
  - 由于法术顺序的调整，一些法术被拆分成了多个，每个职业的版本各自都只保留适用于本职业的信息。
- 参考各处来源修正了原文的一些错误。

== 术语辨析

- alchemist：炼金师（不是“炼金术士”或者“炼金术师”）
- ancestry：种族（中国没有种族问题，不会引起负面联想）
- archdruid / grand druid：高阶德鲁伊/大德鲁伊
- attack roll：命中骰（攻击分为命中和伤害两部分）
  - to-hit modifier：命中加值
- hit dice / hit point：耐力骰/耐力点（更加强调伤害不代表伤肉）
- chaos / law：混沌/秩序（用作名词时）；混乱/守序（用作形容词时）
- club / staff：木棒/木杖
- follower：追随者（泛指，包括不需要花钱雇佣的领地内的农民）
- hireling：佣役/雇员（泛指所有雇佣人员）
  - man-at-arms：战士/士兵（泛指所有战斗人员）
    - soldier：士兵（不外出冒险，只参加大规模战斗的战斗人员）
    - mercenary：佣兵（雇佣的外出冒险的战斗人员）
      - henchman：部下（外出冒险，有职业等级的战斗人员）
  - retainer：随从（外出冒险，但不一定是战斗人员）
- to know spells：学习法术（不是“知道”或者“已知”法术）
- lay on hands：圣疗（能力名称）/ 按手礼（描述文本）
- level：（角色）等级 /（法术）环级
- mace, heavy：硬头锤（牧师可用，所以应该是钝头而不是钉头；对照原版灰鹰扩也可以发现这里的 mace 与原版 mace 伤害一致，比钉头锤 morningstar 的伤害低）
- magic-user：法师（没必要叫“魔法使用者”或者“魔法师”）
- missle weapon：投射武器（不译作“远程武器”）
- modifier：加值（我们的读者应该都掌握了负数的计算）
- paladin：神卫（省一个字）
- parry：格挡（虽然它也包括闪避；“招架”显得过于弱势）
- saving throw：豁免骰（指检定时）/ 豁免难度（指数值时）
  - saving throw bonus：豁免加值
- segment：刻（取“顷刻”“片刻”义）
- spear / polearm / lance：矛（和长柄武器一样可以从后排攻击，所以不“短”）/长柄武器/骑枪（只能在骑乘中使用）
- surprise：突袭
- turn / round：（地城）回合 /（战斗）轮
- undead：亡灵（更强调它们已经死过一次）
  - banish undead / turn undead：驱逐亡灵/斥退亡灵
- wizard：魔导师（用作称号时）
- XP bonus：经验加值（不用缩写）

== 法术译名参考
#set-heading(+1)

=== 牧师法术

- 一环：
  - 治疗轻伤：cure light wound
  - 侦测邪恶：detect evil
  - 侦测魔法：detect magic
  - 光亮术：light
  - 防护邪恶：protection from evil
  - 净化食粮：purify food and drink
- 二环：
  - 祝福术：bless
  - 搜寻陷阱：find traps
  - 定身类人：hold person
  - 沉默术，15 尺半径：silence, 15-foot radius
  - 魅惑蛇类：snake charm
  - 动物交谈：speak with animals
- 三环：
  - 不灭明焰：continual light
  - 治疗疾病：cure disease
  - 定位物体：locate object
  - 祈祷术：prayer
  - 消除诅咒：remove curse
  - 死者交谈：speak with the dead
- 四环：
  - 造水术：create water
  - 治疗重伤：cure serious wounds
  - 中和毒素：neutralize poison
  - 防护邪恶，10 尺半径：protection from evil, 10-foot radius
  - 植物交谈：speak with plants
  - 化棍为蛇：sticks to snakes
- 五环：
  - 通神术：commune
  - 造粮术：create food
  - 驱散邪恶：dispel evil
  - 死亡一指：finger of death
  - 席卷虫群：insect plague
  - 使命术：quest
  - 死者复生：raise dead
- 六环：
  - 活化物体：animate object
  - 剑刃护壁：blade barrier
  - 咒唤动物：conjuration of animals
  - 寻路术：find the path
  - 怪物交谈：speak with monsters
  - 回返真言：word of recall
- 七环：
  - 飞行仆役：aerial servant
  - 星界投影：astral spell
  - 操控天气：control weather
  - 地震术：earthquake
  - 圣言术：holy word
  - 分水术：part water
  - 复原术：restoration
  - 复苏术：resurrection
  - 徽记术：symbol
  - 御风而行：wind walk

=== 法师法术

- 一环：
  - 魅惑类人：charm person
  - 侦测魔法：detect magic
  - 封堵门户：hold portal
  - 光亮术：light
  - 魔法飞弹：magic missle
  - 防护邪恶：protection from evil
  - 阅读文字：read languages
  - 阅读魔法：read magic
  - 护盾术：shield
  - 睡眠术：sleep
- 二环：
  - 不灭明焰：continual light
  - 黑暗术，15 尺半径：darkness, 15-foot radius
  - 侦测邪恶：detect evil
  - 侦测隐形：detect invisibility
  - 侦测思想：ESP (detect thought)
  - 隐形术：invisibility
  - 敲击术：knock
  - 浮空术：levitate
  - 定位物体：locate object
  - 魔嘴术：magic mouth
  - 镜影术：mirror image
  - 魅影之力：phantasmal force
  - 烟火术：pyrotechnics
  - 力量术：strength
  - 蛛网术：web
  - 巫师锁：wizard lock
- 三环：
  - 锐耳术：clairaudience
  - 透视术：clairvoyance
  - 黑暗视觉：darkvision
  - 解除魔法：dispel magic
  - 爆炸符文：explosive runes
  - 火球术：fireball
  - 飞行术：fly
  - 加速术：haste
  - 定身类人：hold person
  - 隐形术，10 尺半径：invisibility 10-foot radius
  - 闪电束：lightning bolt
  - 召唤怪物 I：monster summoning I
  - 防护邪恶，10 尺半径：protection from evil, 10-foot radius
  - 防护射弹：protection from normal missles
  - 魔绳术：rope trick
  - 缓慢术：slow
  - 暗示术：suggestion
  - 水下呼吸：water breathing
- 四环：
  - 魅惑怪物：charm monster
  - 困惑术：confusion
  - 次元门：dimension door
  - 法术延时 I：extension I
  - 恐惧术：fear
  - 幻觉地貌：hallucinatory terrain
  - 冰风暴：ice storm
  - 群体变形术：massmorph
  - 召唤怪物 II：monster summoning II
  - 植物生长：plant growth
  - 变形他人：polymorph other
  - 变形自我：polymorph self
  - 消除诅咒：remove curse
  - 火墙术：wall of fire
  - 冰墙术：wall of ice
  - 鹰眼术：wizard eye
- 五环：
  - 动物生长：animal growth
  - 活化死尸：animate dead
  - 死云术：cloudkill
  - 咒唤元素：conjuration of elementals
  - 异界探知：contact other plane
  - 法术延时 II：extension II
  - 弱智术：feeblemind
  - 定身怪物：hold monster
  - 魔魂壶：magic jar
  - 召唤怪物 III：monster summoning III
  - 穿墙术：passwall
  - 心灵遥控：telekinesis
  - 传送术：teleport
  - 化石为泥：transmute rock to mud
  - 铁墙术：wall of iron
  - 石墙术：wall of stone
- 六环：
  - 反魔法护罩：anti-magic shell
  - 操控天气：control weather
  - 死亡法咒：death spell
  - 解离术：disintegrate
  - 附魔物品：enchant item
  - 法术延时 III：extension III
  - 指使术：geas
  - 隐形密探：invisible stalker
  - 通晓传奇：legend lore
  - 降低水位：lower water
  - 召唤怪物 IV：monster summoning IV
  - 移山术：move earth
  - 分水术：part water
  - 投影术：project image
  - 转生术：reincarnation
  - 倒行术：repulsion
  - 解除石化：stone to flesh
- 七环：
  - 魅惑植物：charm plants
  - 咒唤恶魔：conjuration of demons
  - 缓爆火球：delayed blast fireball
  - 有限祈愿术：limited wish
  - 群体隐形：mass invisibility
  - 召唤怪物 V：monster summoning V
  - 相位门：phase door
  - 律令震慑：power word, stun
  - 逆转重力：reverse gravity
  - 拟像术：simulacrum
- 八环：
  - 克隆术：clone
  - 魅惑人群：mass charm
  - 心灵屏障：mind blank
  - 召唤怪物 VI：monster summoning VI
  - 法术恒定：permanency
  - 变形物体：polymorph object
  - 律令目盲：power word, blind
  - 徽记术：symbol
- 九环：
  - 星界投影：astral spell
  - 异界之门：gate
  - 迷宫术：maze
  - 流星暴：meteor swarm
  - 召唤怪物 VII：monster summoning VII
  - 律令死亡：power word, kill
  - 虹光法球：prismatic sphere
  - 形体变化：shape change
  - 时间停止：time stop
  - 祈愿术：wish

=== 德鲁伊法术

- 一环：
  - 侦测魔法：detect magic
  - 侦测陷阱和陷坑：detect snares and pits
  - 妖火术：faerie fire
  - 定位动物：locate animals
  - 预测天气：predict weather
  - 净水术：purify water
- 二环：
  - 造水术：create water
  - 治疗轻伤：cure light wounds
  - 灼热金属：heat metal
  - 定位植物：locate plants
  - 隐雾术：obscuring mist
  - 燃火术：produce flame
  - 动物交谈：speak with animals
  - 曲木术：warp wood
- 三环：
  - 召雷术：call lightning
  - 治疗疾病：cure disease
  - 定身动物：hold animal
  - 烟火术：pyrotechnics
  - 中和毒素：neutralize poison
  - 植物生长：plant growth
  - 防护火焰：protection from fire
  - 水下呼吸：water breathing
- 四环：
  - 召唤动物 I：animal summoning I
  - 操控温度，10 尺半径：control temperature 10-ft. radius
  - 治疗重伤：cure serious wounds
  - 解除魔法：dispel magic
  - 幻觉森林：hallucinatory forest
  - 席卷虫群：insect plague
  - 植物门廊：plant doorway
  - 焚火术：produce fire
  - 防护闪电：protection from lightning
  - 植物交谈：speak with plants
- 五环：
  - 动物生长：animal growth
  - 召唤动物 II：animal summoning II
  - 反植物屏障：anti-plant ward
  - 问道自然：commune with nature
  - 操控风力：control winds
  - 定身植物：hold plant
  - 木遁术：passplant
  - 化棍为蛇：sticks to snakes
  - 化石为泥：transmute rock to mud
  - 火墙术：wall of fire
- 六环：
  - 召唤动物 III：animal summoning III
  - 反动物屏障：anti-animal ward
  - 咒唤火元素：conjuration of fire elementals
  - 弱智术：feeblemind
  - 死亡一指：finger of death
  - 退木术：repel wood
  - 植物传送：transport via plants
  - 召唤天气：weather summoning
- 七环：
  - 活化岩石：animate rock
  - 困惑术：confusion
  - 咒唤土元素：conjuration of earth elementals
  - 操控天气：control weather
  - 蠕行虫潮：creeping doom
  - 烈焰风暴：fire storm
  - 转生术：reincarnation
  - 化金为木：transmute metal to wood

= 法律信息

#notes[
  #set text(font: "BaskervilleF")

  *Notice*. This work includes AELF Open Gaming Content, which may only be used under the terms of the AELF Open License version 1.0a. This product is not endorsed or reviewed by Mythmere Games LLC or any other contributor of AELF Open Gaming Content and does not represent the views of Mythmere Games LLC any other contributor.

  *Designation of AELF Open Game Content*. This work does not designate any new material as AELF Open Game Content; it contains no AELF Open Game Content other than pre-existing AELF Open Game Content and material that is AELF Open Game Content by definition.

  *Designation of Product Identity*. Anything not designated or defined in the AELF Open License as AELF Open Game Content is designated as Product Identity.

  *AELF OPEN LICENSE VERSION 1.0a*

  Defined Terms are listed in Section 13.

  \1. CONSIDERATION AND GRANT: In consideration for Your agreement to abide by the terms of this License, Mythmere Games LLC and each other Contributor grants You an irrevocable, perpetual, worldwide, royalty-free, non-exclusive license to Use the AELF Open Gaming Content that such Contributor has contributed under this License. By Using AELF Open Gaming Content under this License, You accept the terms of this License.

  \2. CONTRIBUTION OF OPEN CONTENT: AELF Open Gaming Content may be contributed by any Contributor, and if so contributed may be Used by You, under the terms of this License. In connection with the contribution, Distribution, or Use of any AELF Open Gaming Content under this License, no terms or conditions may be added to or subtracted from this License except as expressly described herein.

  \3. OTHER USAGE BY CONTRIBUTOR: Material that any Contributor contributes as AELF Open Gaming Content may also be released by that Contributor under one or more other licenses so long as it does not include AELF Open Gaming Content that was created by another Contributor without such other Contributor’s separate consent. However, such other licenses must be independent of this License: they may not add or subtract terms or conditions to the use of the AELF Open Gaming Content under this License, nor may they affect the validity of the contribution or the rights of Use of such AELF Open Gaming Content hereunder.

  \4. REQUIREMENTS FOR CONTRIBUTING AELF OPEN GAMING CONTENT: If You are contributing material as AELF Open Gaming Content, You represent that Your contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License (which may include, without limitation, through a Creative Commons CC-BY or CC0 license grant or another permanent licensing arrangement that allows any use of the intellectual property without any restriction on use other than attribution). Once the material is contributed, it is subject to the grant included in Section 1 and all other terms and conditions of this License. If your material is derived from a Creative Commons CC-BY License grant, you must require the proper attribution to this upstream material by those using your material under this license. Material derived from a Creative Commons License that includes the designators SA, ND, or NC, which restrict the use of the material by downstream users, may not be contributed as AELF Open Gaming Content under this License.

  \5. NOTICES: In order to Use any AELF Open Gaming Content under this License: (a) You must include a copy of this License in any material in which you Use such AELF Open Gaming Content; (b) in that copy of this License, You must update the COPYRIGHT NOTICE in Section 14 below to include (i) the exact text of the COPYRIGHT NOTICE from any AELF Open Gaming Content contributed by anyone else that You are Using, and (ii) the title, the copyright date, and the copyright holder’s name of any AELF Open Gaming Content you are contributing, and (iii) any attributions required under a Creative Commons License or similar permitted open license for the use of any content under either clause (i) or clause (ii); and (c) You must prominently (immediately before the copy of the license required under (a) above, and also on the title page of the work, if possible) include in your work the following statement: “This work includes AELF Open Gaming Content, which may only be used under the terms of the AELF Open License version 1.0a. This product is not endorsed or reviewed by Mythmere Games LLC or any other contributor of AELF Open Gaming Content and does not represent the views of Mythmere Games LLC or any other contributor.”

  \6. USE OF PRODUCT IDENTITY: This license does not grant to You any rights in any Product Identity, and the owner of any Product Identity shall retain all rights, title and interest in and to that Product Identity. However, where rights of fair use or other exceptions or limitations on copyright or similar law apply to any Product Identity, such rights, exceptions, and limitations supersede a claim of Product Identity under the terms of this License, but do not exempt You from any notice requirements in Section 5. The inclusion of any Product Identity in any work that includes AELF Open Gaming Content does not constitute a challenge to the ownership of that Product Identity.

  \7. NO NEED TO CONTRIBUTE: Using AELF Open Gaming Content under this license does not require you to contribute any new AELF Open Gaming Content. If you do contribute new AELF Open Gaming Content, it must be clearly identified as such.

  \8. USE OF CONTRIBUTOR CREDITS: You may not market or advertise AELF Open Gaming Content using the name of any Contributor unless You have written permission from the Contributor to do so. You may include a statement of compatibility if the Contributor has set forth terms for statements of compatibility or if your statement complies with relevant law regarding trademarks.

  \9. PRIVITY OF CONTRACT: In any dispute hereunder, only the Contributors of content Used by You are considered to be in privity of contract with You. No other person shall be deemed a third-party beneficiary of this License with respect to You.

  \10. INABILITY TO COMPLY: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the AELF Open Gaming Content due to statute, judicial order, or governmental regulation, then You may not Use any AELF Open Gaming Content so affected.

  \11. TERMINATION FOR FAILURE TO COMPLY WITH LICENSE: This License (under all versions present and future) will terminate automatically, but only as to You (and to all of Your affiliates and subsidiaries), if You fail to comply with any of the terms hereof and You do not cure such failure within 30 days of becoming aware of it. If the License has so terminated with respect to You, it may only be reinstated if all Contributors of the relevant content Used by You, who were adversely affected by Your failure to comply, waive such failure in writing. However, no such termination shall affect the license of any AELF Open Gaming Content (whether contributed by the person as to which this License has terminated or by any other person) under this License to any persons as to which this License has not terminated.

  \12. OTHER PROVISIONS: (a) If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. (b) You agree that before you use this License, you will seek such advice, including legal counsel, as you deem appropriate, and will take such advice into consideration before using this License. As a result, the interpretation of this License shall not be construed against the drafter. (c) This License shall be governed by and construed in accordance with the laws of the State of Texas.

  \13. DEFINED TERMS: This License includes certain defined terms, which may be identified by the use of a capital letter. (a) “AELF Open Gaming Content” means any content clearly identified as AELF Open Gaming Content by a Contributor in any work covered by this License and any material that is purely numerically or game-mechanically derived from such content; (b) “Contributors” means Mythmere Games LLC and each other copyright and/or trademark owner who has contributed AELF Open Gaming Content under this License; (c) “Derivative Material” means material based on pre-existing copyrighted material, including translations (including translations into computer languages), modifications, corrections, additions, extensions, upgrades, improvements, compilations, abridgments, or any other form in which the pre-existing work may be recast, transformed or adapted; (d) “Distribute” means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit, or otherwise distribute; (e) “Product Identity” means any trademark, any tradename, or any material subject to copyright, in each case in any work covered by this License, that is not clearly identified as AELF Open Gaming Content by the Contributor that owns such intellectual property; Product Identity may include such things as product and product line names; logos and identifying marks including trade dress; artifacts; creatures; characters; stories, storylines, plots, thematic elements, dialogue, incidents, and language; artwork; symbols, designs, depictions, likenesses, formats, or poses; concepts; themes; graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses, and special abilities; places, locations, and environments; equipment; and magical or supernatural abilities or effects; (f) “Use”, “Used” or “Using” means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of AELF Open Gaming Content; and (g) “You” or “Your” means a licensee under this License.

  \14. COPYRIGHT NOTICE

  Swords & Wizardry Complete Revised Rulebook, Copyright 2008-2023, Matthew J. Finch

  Required Attribution: This work includes material taken from the System Reference Document 5.1 (“SRD 5.1”) by Wizards of the Coast LLC and available at: https://dnd.wizards.com/resources/systems-reference-document. The SRD 5.1 is licensed under the Creative Commons Attribution 4.0 International License available at: https://creativecommons.org/licenses/by/4.0/legalcode.
]
